 
 
EXPLANATION:  CAPITALS INDICATE MAT TER ADDED TO EXISTIN G LAW . 
        [Brackets ] indicate matter deleted from existing law.  
         Underlining  indicates amendments to bill.  
         Strike out  indicates matter stricken from the bill by amendment or deleted from the law by 
amendment.             *hb0466*      
HOUSE BILL 466  
P1, J1, J2    5lr2499  
    CF SB 277  
By: Delegate Kipke  Delegates Kipke, Alston, Bagnall, Bhandari, Chisholm, 
Cullison, Guzzone, Hill, Hutchinson, S. Johnson, Kaiser, Kerr, Lopez, 
Martinez, M.  Morgan, Pena –Melnyk, Reilly, Rosenberg, Ross, Szeliga, 
Taveras, White  Holland, Woods, and Woorman  
Introduced and read first time: January 20, 2025  
Assigned to: Health and Government Operations  
Committee Re port: Favorable with amendments  
House action: Adopted  
Read second time: February 27, 2025  
 
CHAPTER ______  
 
AN ACT concerning  1 
 
Health Equality for Service Members Act  2 
 
FOR the purpose of establishing rules of interpretation related to the uniformed services; 3 
altering the rule of interpretation for “veteran”; altering the application of certain 4 
provisions of law governing public health, the regulation of health occupations, and 5 
housing vouchers and assistance to apply to all uniformed services, rather  than only 6 
the armed forces; and generally relating to veterans and uniformed services.  7 
 
BY adding to  8 
 Article – General Provisions  9 
Section 1 –101.1, 1 –101.2, 1 –103.1, 1 –114.1, 1 –114.2, and 1 –116 10 
 Annotated Code of Maryland  11 
 (2019 Replacement Volume and 2024 Supplement)  12 
 
BY repealing and reenacting, with amendments,  13 
 Article – General Provisions  14 
Section 1 –117 15 
 Annotated Code of Maryland  16 
 (2019 Replacement Volume and 2024 Supplement)  17 
 
BY repealing and reenacting, without amendments,  18 
 Article – Health – General  19 
2 HOUSE BILL 466   
 
 Section 1 –101(a), 4 –217(c)(1), 7.5 –210(c) and (d), 19 –114(a), 20 –105(a)(1), and  1 
24–2101(a)  2 
 Annotated Code of Maryland  3 
 (2023 Replacement Volume and 2024 Supplement)  4 
 
BY adding to  5 
 Article – Health – General  6 
Section 1 –101(a –1), (k –1), (m), and (n)  7 
 Annotated Code of Maryland  8 
 (2023 Replacement Volume and 2024 Supplement)  9 
 
BY repealing and reenacting, with amendments,  10 
 Article – Health – General  11 
Section 4 –217(c)(6)(i), 4 –402, 5 –509(a)(2)(i), 7 –404.1, 7.5 –210(a), (b), and (e)(1),  12 
13–2701, 13 –2702, 1 3–2703, 15 –134.1, 15 –154, 19 –114(d)(2)(iii)2., and  13 
20–105(a)(4)(vi) and (d)  14 
 Annotated Code of Maryland  15 
 (2023 Replacement Volume and 2024 Supplement)  16 
 
BY repealing  17 
 Article – Health – General  18 
Section 24 –2101(d)  19 
 Annotated Code of Maryland  20 
 (2023 Replacem ent Volume and 2024 Supplement)  21 
 
BY repealing and reenacting, without amendments,  22 
 Article – Health Occupations  23 
Section 1 –101(a)  24 
 Annotated Code of Maryland  25 
 (2021 Replacement Volume and 2024 Supplement)  26 
 
BY adding to  27 
 Article – Health Occupations  28 
 Section  1–101(a –1), (a –2), (l), and (m)  29 
 Annotated Code of Maryland  30 
 (2021 Replacement Volume and 2024 Supplement)  31 
 
BY repealing and reenacting, with amendments,  32 
 Article – Health Occupations  33 
Section 1 –701, 1 –702, 1 –703, 1 –704, 1 –705, 2 –4A–14(10), 7–314(g),  7–410(a)(2)(i),  34 
 8–316(a)(3), 8 –6A–10(a)(3),  8–6B–18(a)(7), 8–6C–20(a)(3), 8 –6D–10(a)(3),   35 
11–305(c)(2)(ii), 13 –316(10), 14 –302(2)(iii)4., 14 –404(a)(21), 14 –5A–17(a)(17), 36 
14–5B–14(a)(17), 14 –5C–17(a)(18), 14 –5D–11.4(b)(1)(iii), 14 –5D–14(a)(17), 37 
14–5E–16(a)(18), 14 –5G–18(a)(19), 15 –314(a)(21), 16 –311(a)(21),  38 
17–6A–19(10), and 18 –313(11)  39 
 Annotated Code of Maryland  40 
 (2021 Replacement Volume and 2024 Supplement)  41 
 HOUSE BILL 466  3 
 
  
BY repealing  and reenacting, with amendments,  1 
 Article – Health Occupations  2 
 Section 1 –802(a)(2)  3 
 Annotated Code of Maryland  4 
 (2021 Replacement Volume and 2024 Supplement)  5 
 (As enacted by Chapters 11 and 12 of the Acts of the General Assembly of 2024)  6 
 
BY repealing and reenacting, without amendments,  7 
 Article – Housing and Community Development  8 
Section 1 –101(a)  9 
 Annotated Code of Maryland  10 
 (2019 Replacement Volume and 2024 Supplement)  11 
 
BY adding to  12 
 Article – Housing and Community Development  13 
Section 1 –101(k)  14 
 Annota ted Code of Maryland  15 
 (2019 Replacement Volume and 2024 Supplement)  16 
 
BY repealing and reenacting, with amendments,  17 
 Article – Housing and Community Development  18 
Section 4 –2906  19 
 Annotated Code of Maryland  20 
 (2019 Replacement Volume and 2024 Supplement)  21 
 
BY re pealing and reenacting, with amendments,  22 
 Article – State Government  23 
Section 9 –901 24 
 Annotated Code of Maryland  25 
 (2021 Replacement Volume and 2024 Supplement)  26 
 
 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND, 27 
That the Laws of Maryland read as follows:  28 
 
Article – General Provisions  29 
 
1–101.1.  30 
 
 “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 31 
GOVERNMENT ARTICLE . 32 
 
1–101.2.  33 
 
 “ACTIVE SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 34 
STATE GOVERNMENT ARTICLE . 35 
4 HOUSE BILL 466   
 
  
1–103.1.  1 
 
 “ARMED FORCES” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 2 
GOVERNMENT ARTICLE . 3 
 
1–114.1.  4 
 
 “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 5 
GOVERNMENT ARTICLE . 6 
 
1–114.2.  7 
 
 “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 8 
GOVERN MENT ARTICLE . 9 
 
1–116. 10 
 
 “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 11 
GOVERNMENT ARTICLE . 12 
 
1–117. 13 
 
 (A) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 14 
GOVERNMENT ARTICLE . 15 
 
 (B) With respect to any State program of benefits, rights, or privileges applicable 16 
to a veteran under this Code, “veteran” includes [, if the individual is eligible under 38 17 
U.S.C. § 101, a member of the commissioned corps of:  18 
 
  (1) the Public Health Service; or  19 
 
  (2) the National Oceanic and Atmospheric  Administration or its 20 
predecessor, the Coast and Geodetic Survey ] AN INDIVIDUAL WHO ME ETS THE  21 
DEFINITION OF “VETERAN ” UNDER § 9–901 OF THE STATE GOVERNMENT ARTICLE . 22 
 
Article – Health – General  23 
 
1–101. 24 
 
 (a) In this article the following words have the mea nings indicated.  25 
 
 (A–1) “ACTIVE SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF 26 
THE STATE GOVERNMENT ARTICLE .  27 
 
 HOUSE BILL 466  5 
 
  (K–1) “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 1 
STATE GOVERNMENT ARTICLE . 2 
 
 (M) “UNIFORMED SERVICES ” HAS THE MEANING STATED IN § 9–901 OF THE 3 
STATE GOVERNMENT ARTICLE . 4 
 
 (N) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 5 
GOVERNMENT ARTICLE . 6 
 
4–217. 7 
 
 (c) (1) Except as otherwise provided by law:  8 
 
   (i) The Department shall collect a $12 fee:  9 
 
    1. For each certified or abridged copy of a fetal death, 10 
marriage, or divorce verification certificate;  11 
 
    2. For a report that a search of the fetal death, marriage, or 12 
divorce verification certificate files was made and the requested record is not on file;  13 
 
    3. For each change to a fetal death, marriage, or divorce 14 
verification certificate made later than 1 year after the certificate has been registered with 15 
the Department; or  16 
 
    4. To process an adoption, foreign adoption, or legitimation;  17 
 
   (ii) The Depart ment shall collect a $10 fee:  18 
 
    1. Except as provided in paragraph (6)(ii) of this subsection, 19 
for each certified or abridged copy of a birth certificate;  20 
 
    2. For the first copy of a certified or abridged death certificate 21 
issued in a single transac tion;  22 
 
    3. For a report that a search of the birth or death certificate 23 
files was made and the requested record is not on file; or  24 
 
    4. For each change to a birth or death certificate made later 25 
than 1 year after the certificate has been registered w ith the Department; and  26 
 
   (iii) The Department shall collect a $12 fee for each additional 27 
certified or abridged copy of a death certificate provided concurrently with an initial 28 
requested death certificate.  29 
 
6 HOUSE BILL 466   
 
   (6) (i) The Department may not collect a fe e for a copy of a vital record 1 
issued to:  2 
 
    1. A current or former member of the [armed forces of the 3 
United States ] UNIFORMED SERVICES ; or 4 
 
    2. The surviving spouse or child of the member, if the copy 5 
will be used in connection with a claim for a dependent or beneficiary of the member.  6 
 
4–402. 7 
 
 On admission of a patient, a hospital, related institution, or mental health outpatient 8 
clinic shall record on the medical record whether the patient is a veteran of the [United 9 
States armed forces ] UNIFORM ED SERVICES . 10 
 
5–509. 11 
 
 (a) (2) The person designated on a United States Department of Defense 12 
Record of Emergency Data (DD Form 93), or its successor form, as the person authorized 13 
to direct disposition may serve as the authorizing agent for a decedent, if  the decedent:  14 
 
   (i) Died while serving in the [United States armed forces ] 15 
UNIFORMED SERVICES ; and  16 
 
7–404.1.  17 
 
 (a) In this section, “legal resident” means an individual who maintains the State 18 
as the individual’s principal establishment, home of record,  or permanent home and to 19 
where, whenever absent due to [military ] UNIFORMED SERVICES  obligation, the 20 
individual intends to return.  21 
 
 (b) A dependent of a legal resident of the State who is determined eligible to 22 
receive services from the Administration under this title shall retain eligibility for the 23 
services:  24 
 
  (1) Regardless of whether the legal resident leaves the State due to the 25 
legal resident’s [military ] UNIFORMED SERVICES  assignment outside the State; and  26 
 
  (2) If the dependent is otherwise el igible for the services.  27 
 
 (c) If a dependent of a legal resident is on a waiting list for services to be provided 28 
under this title, the Administration shall allow the dependent to remain on the waiting list 29 
for services while the legal resident is outside  the State due to the legal resident’s [military ] 30 
UNIFORMED SERVICES  assignment outside the State.  31 
 
 HOUSE BILL 466  7 
 
  (d) The Administration shall reinstate services provided under this title to a 1 
dependent of a legal resident who resides with the legal resident while the legal resident is 2 
outside the State due to the legal resident’s [military ] UNIFORMED SERVICES  assignment 3 
outside the State:  4 
 
  (1) On the relocation of the dependent to the State; and  5 
 
  (2) If a request for services is made.  6 
 
7.5–210. 7 
 
 (a) (1) In this section the following words have the meanings indicated.  8 
 
  (2) “Eligible individual” means:  9 
 
   (i) [A] AN ACTIVE  service member;  10 
 
   (ii) A veteran;  11 
 
   (iii) The spouse of [a] AN ACTIVE  service member or veteran;  12 
 
   (iv) A child of [a] AN ACTIVE  service member or veteran; or  13 
 
   (v) A stepchild of [a] AN ACTIVE  service member or veteran.  14 
 
  (3) “Program” me ans the Sheila E. Hixson Behavioral Health Services 15 
Matching Grant Program for Service Members and Veterans.  16 
 
  [(4) “Service member” means an individual who is an active duty member 17 
of: 18 
 
   (i) The armed forces of the United States;  19 
 
   (ii) A reserve component of the armed forces of the United States; or  20 
 
   (iii) The National Guard of any state.  21 
 
  (5) “Veteran” means a former service member who was discharged from 22 
active duty. ] 23 
 
 (b) (1) There is a Sheila E. Hixson Behavioral Health Services Matching  Grant 24 
Program for Service Members and Veterans.  25 
 
  (2) The purpose of the Program is to provide funds to local nonprofit 26 
organizations to establish and expand community behavioral health programs to serve 27 
ACTIVE service members, veterans, and their famili es. 28 
8 HOUSE BILL 466   
 
  
 (c) The Department shall administer the Program.  1 
 
 (d) The Program shall award competitive matching grants to local nonprofit 2 
organizations to establish and expand community behavioral health programs that:  3 
 
  (1) Serve the behavioral health needs of  eligible individuals in the locality 4 
served by the nonprofit organization;  5 
 
  (2) Meet national standards;  6 
 
  (3) Integrate the delivery of mental health and substance use treatment; 7 
and 8 
 
  (4) Connect eligible individuals to appropriate community –based c are in a 9 
timely manner on discharge from the community behavioral health program.  10 
 
 (e) (1) To be eligible for a grant from the Program, a nonprofit organization 11 
must have a mission to:  12 
 
   (i) Provide behavioral health services; or  13 
 
   (ii) Provide services to ACTIVE service members, veterans, or their 14 
families.  15 
 
13–2701.  16 
 
 (a) In this subtitle the following words have the meanings indicated.  17 
 
 (b) “Behavioral health services” means mental health services or alcohol and 18 
substance abuse servic es. 19 
 
 (c) (1) “Crisis services” means temporary services designed to address and 20 
stabilize a severe behavioral health problem and to avoid an emergency situation.  21 
 
  (2) “Crisis services” includes hotlines, in –home support, and residential 22 
crisis services.  23 
 
 (D) “ELIGIBLE  VETERAN ” MEANS A VETERAN WHO IS A MARYLAND 24 
RESIDENT . 25 
 
 [(d)] (E) “Maryland Defense Force” means the military force established under 26 
§ 13–501 of the Public Safety Article.  27 
 
 [(e)] (F) “Maryland National Guard” means the Maryland Army Natio nal Guard 28 
and Maryland Air National Guard.  29 
 
 HOUSE BILL 466  9 
 
  [(f)] (G) “Service coordination” means a service designed to coordinate and 1 
provide assistance in obtaining access to behavioral health services.  2 
 
 [(g) “Uniformed services” has the meaning stated in 10 U.S.C. §  101. 3 
 
 (h) “Veteran” means a Maryland resident who served on active duty in the 4 
uniformed services of the United States, other than for training, and was discharged or 5 
released under conditions other than dishonorable. ] 6 
 
 [(i)] (H) “Web –based resource pro gram” means an interactive web –based 7 
communication medium that:  8 
 
  (1) Allows individuals to access comprehensive information, advocacy, and 9 
other resources regarding public and private behavioral health services, crisis and 10 
emergency services, and early i ntervention and prevention programs; and  11 
 
  (2) Enables the public and private health care communities to work 12 
together to address the problems related to providing and obtaining access to behavioral 13 
health services.  14 
 
13–2702.  15 
 
 (a) Subject to the limitations of its budget, the Department:  16 
 
  (1) In collaboration with the United States Department of Veterans 17 
Affairs, the Maryland Department of Veterans and Military Families, the Maryland 18 
National Guard, and the Maryland Defense Force, shall provide behavioral health service 19 
coordination for ELIGIBLE  veterans in all geographic regions of the State to connect them 20 
to behavioral health services, including mental health first aid described under §  21 
13–2703(b) of this subtitle, which may be available thro ugh the United States Department 22 
of Veterans Affairs;  23 
 
  (2) (i) Where behavioral health services are not yet available or 24 
accessible through the United States Department of Veterans Affairs, shall provide service 25 
coordination for ELIGIBLE  veterans in all geographic regions of the State to connect them 26 
to behavioral health services, including mental health first aid described under §  27 
13–2703(b) of this subtitle, which may be available through the Behavioral Health 28 
Administration, until such federal service s can be accessed and obtained; and  29 
 
   (ii) Shall provide behavioral health services through the Behavioral 30 
Health Administration based on eligibility and medical necessity criteria established by 31 
these administrations; and  32 
 
  (3) Shall provide ELIGIBLE veterans up –to–date information about 33 
behavioral health services and resources through a web –based resource program.  34 
 
10 HOUSE BILL 466   
 
  (b) Subject to the limitations of its budget and in addition to the service 1 
coordination provided under subsection (a) of this section, th e Department shall provide or 2 
fund certain behavioral health services for ELIGIBLE  veterans who:  3 
 
  (1) Meet the eligibility and medical necessity criteria of the Behavioral 4 
Health Administration; and  5 
 
  (2) Cannot obtain immediate access to behavioral hea lth services through 6 
the United States Department of Veterans Affairs.  7 
 
 (c) (1) The behavioral health services provided under subsection (b) of this 8 
section may include:  9 
 
   (i) Crisis services in all geographic regions of the State; and  10 
 
   (ii) Short –term behavioral health services, where existing federal 11 
and State behavioral health services are determined by the Department to be inadequate 12 
or inaccessible.  13 
 
  (2) The short –term behavioral health services provided under paragraph 14 
(1)(ii) of this subsection:  15 
 
   (i) Shall be available only until [a] AN ELIGIBLE veteran is able to 16 
access and obtain adequate behavioral health services through the United States 17 
Department of Veterans Affairs; and  18 
 
   (ii) May include:  19 
 
    1. Screening assessments;  20 
 
    2. Individual, family, and group therapy;  21 
 
    3. Substance abuse early intervention and detoxification 22 
services; and  23 
 
    4. Substance abuse medication –assisted treatment.  24 
 
  (3) The Department shall seek reimbursement from the United States 25 
Department  of Veterans Affairs or other responsible public or private payer for any 26 
behavioral health services provided under subsection (b) of this section.  27 
 
 (d) The Department shall account separately for funds used to provide behavioral 28 
health services to ELIGIBLE  veterans under subsection (b) of this section.  29 
 
13–2703.  30 
 
 HOUSE BILL 466  11 
 
  (a) The behavioral health services for which the Department provides service 1 
coordination for ELIGIBLE veterans under this subtitle shall include mental health first 2 
aid. 3 
 
 (b) Mental heal th first aid shall consist of training for ELIGIBLE  veterans and 4 
the immediate family members of ELIGIBLE  veterans on how to identify and respond to 5 
signs of mental illness and substance use disorders.  6 
 
 (c) Each entity teaching a mental health first aid c ourse shall report to the 7 
Department:  8 
 
  (1) The number of ELIGIBLE  veterans who took the mental health first aid 9 
course; and  10 
 
  (2) The number of family members of ELIGIBLE  veterans who took the 11 
mental health first aid course.  12 
 
 (d) On or before June 1 each year, beginning in 2023, if the Department received 13 
a report under subsection (c) of this section in the immediately preceding year, the 14 
Department shall report to the Governor and, in accordance with § 2 –1257 of the State 15 
Government Article, the Gene ral Assembly the following information for the immediately 16 
preceding year:  17 
 
  (1) The total number of ELIGIBLE  veterans in the State who took a mental 18 
health first aid course;  19 
 
  (2) The total number of family members of ELIGIBLE  veterans in the State 20 
who took a mental health first aid course; and  21 
 
  (3) The total number of mental health first aid courses taught in the State, 22 
reported by the entity that taught the mental health first aid course.  23 
 
15–134.1.  24 
 
 (a) In this section, “legal resident” means an in dividual who maintains the State 25 
as the individual’s principal establishment, home of record, or permanent home and to 26 
where, whenever absent due to [military ] UNIFORMED SERVICES  obligation, the 27 
individual intends to return.  28 
 
 (b) A dependent of a legal re sident of the State who is determined eligible to 29 
receive home – and community –based waiver services or other waiver services from the 30 
Department under this title shall retain eligibility for the services:  31 
 
  (1) Regardless of whether the legal resident lea ves the State due to the 32 
legal resident’s [military ] UNIFORMED SERVICES  assignment outside the State; and  33 
 
12 HOUSE BILL 466   
 
   (2) If the dependent is otherwise eligible for the services.  1 
 
 (c) If a dependent of a legal resident is on a waiting list for home – and 2 
community –based waiver services or other waiver services to be provided under this title, 3 
the Department shall allow the dependent to remain on the waiting list for services while 4 
the legal resident is outside the State due to the legal resident’s [military ] UNIFORM ED 5 
SERVICES  assignment outside the State.  6 
 
 (d) The Department shall reinstate services provided under this title to a 7 
dependent who resides with the legal resident while the legal resident is outside the State 8 
due to the legal resident’s [military ] UNIFOR MED SERVICES  assignment outside the State:  9 
 
  (1) On the relocation of the dependent to the State; and  10 
 
  (2) If a request for services is made.  11 
 
15–154. 12 
 
 (a) Unless the child’s family has requested that the child be removed, a child on 13 
the registry for the Autism Waiver shall remain on the registry if the child’s family relocates 14 
out of the State for [military service ] UNIFORMED SERVICES A SSIGNMENT . 15 
 
 (b) If a child on the registry for the Autism Waiver becomes eligible for services 16 
through the waiver while the child’s family is out of the State for [military service ] 17 
UNIFORMED SERVICES A SSIGNMENT , the child shall be eligible for services through the 18 
waiver if t he family relocates to the State.  19 
 
19–114. 20 
 
 (a) In this Part II of this subtitle the following words have the meanings 21 
indicated.  22 
 
 (d) (2) “Health care facility” does not include:  23 
 
   (iii) For the purpose of providing an exception to the requirement for  24 
a certificate of need under § 19 –120 of this subtitle, a facility to provide comprehensive care 25 
that:  26 
 
    2. Restricts admissions to individuals who meet the 27 
residency requirements established by the Maryland Department of Veterans and Military 28 
Families and are:  29 
 
    A. Veterans [who were discharged or released from the 30 
armed forces of the United States  UNIFORMED SERVICES  under honorable conditions ]; 31 
 
 HOUSE BILL 466  13 
 
     B. Former members of a reserve component [of the armed 1 
forces of the United States ], AS DEFINED IN § 9–901 OF THE STATE GOVERNMENT 2 
ARTICLE ; or 3 
 
    C. Nonveteran spouses of eligible veterans;  4 
 
20–105. 5 
 
 (a) (1) In this section the following words have the meanings indicated.  6 
 
  (4) “Serious family hardship” means:  7 
 
   (vi) Assignment of a parent or legal guardian to active [military ] 8 
UNIFORMED SERVICES duty.  9 
 
 (d) The affidavit shall be in the following form:  10 
 
  (1) I, the undersigned, am over eighteen (18) years of age and competent to 11 
testify to the facts and matters set forth herein.  12 
 
  (2) _______________ (name of child), whose date of birth is _____________, 13 
is living with me because of the following serious family hardship (check each that is 14 
applicable):  15 
 
 _____ Death of father/mother/legal guardian  16 
 _____ Serious ill ness of father/mother/legal guardian  17 
 _____ Drug addiction of father/mother/legal guardian  18 
 _____ Incarceration of father/mother/legal guardian  19 
 _____ Abandonment by father/mother/legal guardian  20 
 _____ Assignment of father/mother/legal guardian to active [military ] UNIFORMED 21 
SERVICES  duty  22 
 
  (3) The name and last known address of the child’s parent(s) or legal 23 
guardian is:  24 
 
  _______________________________________  25 
  _______________________________________  26 
  _______________________________________  27 
 
  (4) My kinship relation to the child is _________________________________  28 
 
  (5) My address is:  29 
 
    ______________________________________________________  30 
    Street        Apt. No.  31 
    ______________________________________________________  32 
14 HOUSE BILL 466   
 
     City   State    Zip Code  1 
 
  (6) I assumed informal kinship care of this child for 24 hours a day and 7 2 
days a week on __________________ (day/month/year).  3 
 
  (7) The name and address of the school that the child attends is:  4 
 
    ___________________________________________ ___________  5 
    ______________________________________________________  6 
 
  (8) I solemnly affirm under the penalties of perjury that the contents of the 7 
foregoing are true to the best of my knowledge, information, and belief.  8 
 
______________________________ ________  9 
Signature of affiant  10 
______________________________________  11 
(Day/month/year)  12 
 
24–2101.  13 
 
 (a) In this subtitle the following words have the meanings indicated.  14 
 
 [(d) “Veteran” means a former member of the following entities who was 15 
discharged from  active duty:  16 
 
  (1) The armed forces of the United States;  17 
 
  (2) A reserve component of the armed forces of the United States; or  18 
 
  (3) The National Guard of any state. ] 19 
 
Article – Health Occupations  20 
 
1–101. 21 
 
 (a) In this article the following words have the meanings indicated.  22 
 
 (A–1) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 23 
GOVERNMENT ARTICLE . 24 
 
 (A–2) “ARMED FORCES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 25 
GOVERNMENT ARTICLE . 26 
 
 (L) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE 27 
STATE GOVERNMENT ARTICLE . 28 
 
 HOUSE BILL 466  15 
 
  (M) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 1 
GOVERNMENT ARTICLE . 2 
 
1–701. 3 
 
 (a) In this subtitle the following words have the meanings indicated.  4 
 
 (B) “ACTIVE SERVICE  MEMBER ” HAS THE MEANING S TATED IN §  5 
9–901 OF THE STATE GOVERNMENT ARTICLE . 6 
 
 (C) (1) “ELIGIBLE SPOUSE ” MEANS THE SPOUSE OF AN ACTIVE SERVICE 7 
MEMBER OR  ELIGIBLE VETERAN . 8 
 
  (2) “ELIGIBLE SPOUSE ” INCLUDES A SURVIVING  SPOUSE OF : 9 
 
   (I) AN ELIGIBLE VETERAN ; OR 10 
 
   (II) AN ACTIVE SERVICE MEMBER WHO D IED WITHIN 1 YEAR 11 
BEFORE THE DATE ON W HICH THE APPLICATION  FOR A LICENSE , CERTIFICATE , OR 12 
REGISTRATION IS SUBM ITTED . 13 
 
 (D) (1) “ELIGIBLE VETERAN ” MEANS A VETERAN WHO WAS DISCHARGED 14 
FROM ACTIVE DUTY WIT HIN 1 YEAR BEFORE THE DATE  ON WHICH  THE APPLICATION 15 
FOR A LICENSE , CERTIFICATE , OR REGISTRATION IS S UBMITTED . 16 
 
  (2) “ELIGIBLE VETERAN ” DOES NOT INCLUDE A V ETERAN WHO HAS 17 
BEEN DISCHARGED FROM  ACTIVE DUTY FOR MORE  THAN 1 YEAR BEFORE THE 18 
APPLICATION FOR A LI CENSE , CERTIFICATE , OR REGISTRATION  IS SUBMITTED . 19 
 
 [(b)] (E) “Health occupations board” means a board authorized to issue a license, 20 
certificate, or registration under this article.  21 
 
 [(c) (1) “Military spouse” means the spouse of a service member or veteran.  22 
 
  (2) “Military spouse” inclu des a surviving spouse of:  23 
 
   (i) A veteran; or  24 
 
   (ii) A service member who died within 1 year before the date on 25 
which the application for a license, certificate, or registration is submitted.  26 
 
 (d) “Service member” means an individual who is an active  duty member of:  27 
 
  (1) The armed forces of the United States;  28 
 
16 HOUSE BILL 466   
 
   (2) A reserve component of the armed forces of the United States; or  1 
 
  (3) The National Guard of any state.  2 
 
 (e) (1) “Veteran” means a former service member who was discharged from 3 
active duty under circumstances other than dishonorable within 1 year before the date on 4 
which the application for a license, certificate, or registration is submitted.  5 
 
  (2) “Veteran” does not include an individual who has completed active duty 6 
and has been dis charged for more than 1 year before the application for a license, certificate, 7 
or registration is submitted. ] 8 
 
1–702.  9 
 
 (a) In calculating an individual’s years of practice in a health occupation, each 10 
health occupations board shall give credit to the in dividual for all relevant experience as 11 
[a] AN ACTIVE  service member.  12 
 
 (b) Each health occupations board shall credit any training and education 13 
provided by the [military ] UNIFORMED SERVICES  and completed by [a] AN ACTIVE  14 
service member toward any trainin g or education requirements for licensure, certification, 15 
or registration if the training or education is determined by the health occupations board 16 
to be:  17 
 
  (1) Substantially equivalent to the training or education required by the 18 
health occupations boar d; and  19 
 
  (2) Not otherwise contrary to any other licensing requirement.  20 
 
1–703. 21 
 
 A health occupations board may allow a licensee or certificate holder who is a 22 
member of [an armed force ] ONE OF THE UNIFORMED  SERVICES  deployed outside the 23 
United States or its territories to:  24 
 
  (1) Renew the license or certificate after the expiration of the renewal 25 
period without payment of a penalty or reinstatement fee if the late renewal is a direct 26 
result of the deployment; and  27 
 
  (2) Complete any continuing education or continuing competency 28 
requirements or criminal history records check required for renewal within a reasonable 29 
time after renewing the license or certificate.  30 
 
1–704. 31 
 
 (a) (1) Each health occupations board shall de velop a procedure by which an 32 
individual who applies for a license, certificate, or registration can notify the board that the 33 
 HOUSE BILL 466  17 
 
 individual is [a] AN ACTIVE  service member, ELIGIBLE  veteran, or [military ] ELIGIBLE  1 
spouse.  2 
 
  (2) A health occupations board may satisfy the requirement of paragraph 3 
(1) of this subsection by including a check –off box on a license, certificate, or registration 4 
application form.  5 
 
 (b) For each applicant who is [a] AN ACTIVE  service member, ELIGIBLE veteran, 6 
or [military ] ELIGIBLE  spouse, a health occupations board shall assign to the applicant an 7 
advisor to assist the individual with the application process.  8 
 
 (c) (1) Each health occupations board shall expedite the process for the 9 
licensure, certification, or registration of [a] AN ACTIVE  service member, ELIGIBLE  10 
veteran, or [military ] ELIGIBLE spouse.  11 
 
  (2) If [a] AN ACTIVE  service member, ELIGIBLE  veteran, or [military ] 12 
ELIGIBLE spouse meets the requirements for licensure, certification, or registration, a 13 
health occupations bo ard shall issue the license, certificate, or registration within 15 14 
business days after receiving a completed application.  15 
 
 (d) If a health occupations board determines that [a] AN ACTIVE  service member, 16 
ELIGIBLE  veteran, or [military ] ELIGIBLE spouse does not meet the education, training, 17 
or experience requirements for licensure, certification, or registration, a representative of 18 
the board shall assist the ACTIVE service member, ELIGIBLE  veteran, or [military ] 19 
ELIGIBLE spouse in identifying:  20 
 
  (1) Programs that offer relevant education or training; or  21 
 
  (2) Ways of obtaining needed experience.  22 
 
1–705. 23 
 
 Each health occupations board shall publish prominently on its website information 24 
on: 25 
 
  (1) The expedited licensing process available to ACT IVE service members, 26 
ELIGIBLE  veterans, and [military ] ELIGIBLE spouses under § 1 –704 of this subtitle; and  27 
 
  (2) Any assistance and services related to licensure, certification, or 28 
registration provided by the board to ACTIVE service members, ELIGIBLE  veterans, and 29 
[military ] ELIGIBLE spouses.  30 
 
1–802. 31 
 
18 HOUSE BILL 466   
 
  (a) (2) The Department, in consultation with the Department of Veterans and 1 
Military Families, shall provide to each board a list of recommended courses in [military ] 2 
UNIFORMED SERVICES  culture.  3 
 
2–4A–14. 4 
 
 Subject to the hearing provisions of § 2 –4A–16 of this subtitle, the Board, on the 5 
affirmative vote of a majority of its members then serving, may deny a license to an 6 
applicant, reprimand a licensee, place a licensee on probation, or suspend or revoke t he 7 
license of a licensee if the applicant or licensee:  8 
 
  (10) Is disciplined by a licensing or disciplinary authority of any state or 9 
country, convicted or disciplined by a court of any state or country, or disciplined by any 10 
branch of the [United States ] uniformed services or the United States Department of 11 
Veterans Affairs for an act that would be grounds for disciplinary action under this section;  12 
 
7–314. 13 
 
 (g) If, when the license of an individual otherwise would expire, the licensee is on 14 
active duty , AS DEFINED IN § 9–901 OF THE STATE GOVERNMENT ARTICLE , as a 15 
member of the armed forces but not on a career basis, the license is renewed automatically 16 
for a 1 –year term without application or payment of a fee.  17 
 
7–410. 18 
 
 (a) (2) The person designated on a United States Department of Defense 19 
Record of Emergency Data (DD Form 93), or its successor form, as the person authorized 20 
to direct disposition may serve as the authorizing agent for a decedent, if the decedent:  21 
 
   (i) Died while serving in the [United S tates armed forces ] 22 
UNIFORMED SERVICES ; and  23 
 
8–316. 24 
 
 (a) Subject to the hearing provisions of § 8 –317 of this subtitle, the Board may 25 
deny a license or grant a license, including a license subject to a reprimand, probation, or 26 
suspension, to any applicant , reprimand any licensee, place any licensee on probation, or 27 
suspend or revoke the license of a licensee if the applicant or licensee:  28 
 
  (3) Is disciplined by a licensing [, military, ] or disciplinary authority [in 29 
this State or in any other state or country or ] OF ANY STATE OR COUN TRY, convicted or 30 
disciplined by a court [in this State or in any other state or country ] OF ANY STATE OR 31 
COUNTRY , OR DISCIPLINED BY AN Y BRANCH OF THE UNIF ORMED SERVICES OR TH E 32 
U.S.  DEPARTMENT OF VETERANS AFFAIRS  for an act that would be grounds for 33 
disciplinary action under the Board’s disciplinary statutes;  34 
 
 HOUSE BILL 466  19 
 
 8–6A–10. 1 
 
 (a) Subject to the hearing provisions of § 8 –317 of this title and § 8 –6A–10.1 of 2 
this subtitle, the Board may deny a certificate or grant a certificate, inc luding a certificate 3 
subject to a reprimand, probation, or suspension, to any applicant, reprimand any 4 
certificate holder, place any certificate holder on probation, or suspend or revoke the 5 
certificate of a certificate holder, if the applicant or certific ate holder:  6 
 
  (3) Is disciplined by a licensing [, military, ] or disciplinary authority [in 7 
this State or in any other state or country or ] OF ANY STATE OR COUN TRY, convicted or 8 
disciplined by a court [in this State or in any other state or country ] OF ANY  STATE OR 9 
COUNTRY , OR DISCIPLINED BY AN Y BRANCH OF THE UNIF ORMED SERVICES OR TH E 10 
U.S. DEPARTMENT OF VETERANS AFFAIRS  for an act that would be grounds for 11 
disciplinary action under the Board’s disciplinary statutes;   12 
 
8–6B–18. 13 
 
 (a) Subject to the hearing provisions of § 8 –317 of this title and § 8 –6B–19 of this 14 
subtitle, the Board may deny a license to an applicant, grant a license, including a license 15 
subject to a reprimand, probation, or suspension, to an applicant, reprimand a licensee, 16 
place a licensee  on probation, or suspend or revoke a license if the applicant or licensee:  17 
 
  (7) Is disciplined by a licensing or disciplinary authority of any state or 18 
country, convicted or disciplined by a court of any state or country, or disciplined by any 19 
branch of  the [United States ] uniformed services or the Veterans Administration  U.S.  20 
DEPARTMENT OF VETERANS AFFAIRS  for an act that would be grounds for disciplinary 21 
action under the Board’s disciplinary statutes;  22 
 
8–6C–20. 23 
 
 (a) Subject to the hearing provisions of § 8 –317 of this title, the Board may deny 24 
a license to an applicant, reprimand a licensee, place a licensee on probation, or suspend or 25 
revoke a license if the applicant or licensee:  26 
 
  (3) Is disciplined by a licensing [, military, ] or disciplinary auth ority [in the 27 
State or in any other state or country or is ] OF ANY STATE OR COUN TRY, convicted or 28 
disciplined by a court [in the State or in any other state or country ] OF ANY STATE OR 29 
COUNTRY , OR DISCIPLINED BY AN Y BRANCH OF THE UNIF ORMED SERVICES OR TH E 30 
U.S. DEPARTMENT OF VETERANS AFFAIRS  for an act that would be grounds for 31 
disciplinary action under the Board’s disciplinary statutes;  32 
 
8–6D–10.  33 
 
 (a) Subject to the hearing provisions of § 8 –317 of this title, the Board may deny 34 
a license or grant a license, including a license subject to a reprimand, probation, or 35 
20 HOUSE BILL 466   
 
 suspension, to any applicant, reprimand any licensee, place any licensee on probation, or 1 
suspend or revoke the license of a licensee if the applicant or licensee:  2 
 
  (3) Is disciplined by a licensing [, military, ] or disciplinary authority [in 3 
this State or in any other state or country or is ] OF ANY STATE OR COUN TRY, convicted 4 
or disciplined by a court [in this State or in any other state or country ] OF ANY STATE OR 5 
COUNTRY , OR DISCIPLINED BY ANY BRANCH OF THE  UNIFORMED SERVICES O R THE 6 
U.S. DEPARTMENT OF VETERANS AFFAIRS  for an act that would be grounds for 7 
disciplinary action under the Board’s disciplinary statutes;   8 
 
11–305. 9 
 
 (c) (2) The Board may waive the requirement of practicing optom etry actively 10 
for an applicant who for 3 years:  11 
 
   (ii) Was a [military ] UNIFORMED SERVICES  optometrist;  12 
 
13–316. 13 
 
 Subject to the hearing provisions of § 13 –317 of this subtitle, the Board may deny a 14 
license or restricted license to any applicant, reprimand any licensee or holder of a 15 
restricted license, place any licensee or holder of a restricted license on probation, or 16 
suspend or revoke a license or restricted license if the applicant, licensee, or holder:  17 
 
  (10) Is disciplined by a licensing o r disciplinary authority of any state or 18 
country or convicted or disciplined by a court of any state or country or disciplined by any 19 
branch of the [United States ] uniformed services or Veterans Administration for an act 20 
that would be grounds for disciplin ary action under the Board’s disciplinary statutes;  21 
 
14–302. 22 
 
 Subject to the rules, regulations, and orders of the Board, the following individuals 23 
may practice medicine without a license:  24 
 
  (2) A physician licensed by and residing in another jurisdictio n, if the 25 
physician:  26 
 
   (iii) Is engaged in clinical training or participates in training or 27 
teaching of a skill or procedure in a hospital if:  28 
 
    4. The visiting physician has no history of any medical 29 
disciplinary action in any other state, territory,  nation, or any branch of the [United States ] 30 
uniformed services or the Veterans Administration, and has no significant detrimental 31 
malpractice history;  32 
 
14–404. 33 
 HOUSE BILL 466  21 
 
  
 (a) Subject to the hearing provisions of § 14 –405 of this subtitle, a disciplinary 1 
panel, on  the affirmative vote of a majority of the quorum of the disciplinary panel, may 2 
reprimand any licensee, place any licensee on probation, or suspend or revoke a license if 3 
the licensee:  4 
 
  (21) Is disciplined by a licensing or disciplinary authority or con victed or 5 
disciplined by a court of any state or country or disciplined by any branch of the [United 6 
States ] uniformed services or the Veterans’ Administration for an act that would be 7 
grounds for disciplinary action under this section;  8 
 
14–5A–17. 9 
 
 (a) Subject to the hearing provisions of § 14 –405 of this title, a disciplinary panel, 10 
on the affirmative vote of a majority of a quorum of the disciplinary panel, may deny a 11 
license to any applicant, reprimand any licensee, place any licensee on probation, or 12 
suspend or revoke a license, if the applicant or licensee:  13 
 
  (17) Is disciplined by a licensing or disciplinary authority or is convicted or 14 
disciplined by a court of any state or country or is disciplined by any branch of the [United 15 
States ] uniformed ser vices or the Veterans’ Administration for an act that would be 16 
grounds for disciplinary action under the Board’s disciplinary statutes;  17 
 
14–5B–14. 18 
 
 (a) Subject to the hearing provisions of § 14 –405 of this title, a disciplinary panel, 19 
on the affirmative vote of a majority of the quorum of the disciplinary panel, may deny a 20 
license to any applicant, reprimand any licensee, place any licensee on probation, or 21 
suspend or revoke a license, if the applicant or licensee:  22 
 
  (17) Is disciplined by a licensing or  disciplinary authority or is convicted or 23 
disciplined by a court of any state or country or is disciplined by any branch of the [United 24 
States ] uniformed services or the Veterans’ Administration for an act that would be 25 
grounds for disciplinary action und er the Board’s disciplinary statutes;  26 
 
14–5C–17. 27 
 
 (a) Subject to the hearing provisions of § 14 –405 of this title, a disciplinary panel, 28 
on the affirmative vote of a majority of a quorum of the disciplinary panel, may deny a 29 
license to any applicant, repr imand any licensee, place any licensee on probation, or 30 
suspend or revoke a license, if the applicant or licensee:  31 
 
  (18) Is disciplined by a licensing or disciplinary authority or is convicted or 32 
disciplined by a court of any state or country or is disci plined by any branch of the [United 33 
States ] uniformed services or the U.S. Department of Veterans Affairs for an act that would 34 
be grounds for disciplinary action under the Board’s disciplinary statutes;  35 
22 HOUSE BILL 466   
 
  
14–5D–11.4.  1 
 
 (b) (1) The Board shall issue an appr oval to perform dry needling to a licensed 2 
athletic trainer who provides proof of completion of at least 80 hours of instruction in a 3 
continuing education course approved by:  4 
 
   (iii) The [United States ] armed forces.  5 
 
14–5D–14. 6 
 
 (a) Subject to the hearing provisions of § 14 –405 of this title, a disciplinary panel, 7 
on the affirmative vote of a majority of a quorum of the disciplinary panel, may deny a 8 
license to any applicant, reprimand any licensee, place any licensee on probation, or 9 
suspend or rev oke a license, if the applicant or licensee:  10 
 
  (17) Is disciplined by a licensing, certifying, or disciplinary authority or is 11 
convicted or disciplined by a court of any state or country or is disciplined by any branch of 12 
the [United States ] uniformed ser vices or the Veterans Administration for an act that 13 
would be grounds for disciplinary action under this section;  14 
 
14–5E–16. 15 
 
 (a) Subject to the hearing provisions of § 14 –405 of this title, a disciplinary panel, 16 
on the affirmative vote of a majority of t he quorum of the disciplinary panel, may deny a 17 
license to any applicant, reprimand any licensee, place any licensee on probation, or 18 
suspend or revoke a license, if the applicant or licensee:  19 
 
  (18) Is disciplined by a licensing or disciplinary authority or is convicted or 20 
disciplined by a court of any state or country or is disciplined by any branch of the [United 21 
States ] uniformed services or the U.S. Department of Veterans Affairs for an act that w ould 22 
be grounds for disciplinary action under the Board’s disciplinary statutes;  23 
 
14–5G–18. 24 
 
 (a) Subject to the hearing provisions of § 14 –405 of this title, a disciplinary panel, 25 
on the affirmative vote of a majority of the quorum of the disciplinary pan el, may deny a 26 
license to any applicant, reprimand any licensee, place any licensee on probation, or 27 
suspend or revoke a license, if the applicant or licensee:  28 
 
  (19) Is disciplined by a licensing or disciplinary authority or is convicted or 29 
disciplined b y a court of any state or country or is disciplined by any branch of the [United 30 
States ] uniformed services or the U.S. Department of Veterans Affairs for an act that would 31 
be grounds for disciplinary action under the Board’s disciplinary statutes;  32 
 
15–314. 33 
 HOUSE BILL 466  23 
 
  
 (a) Subject to the hearing provisions of § 15 –315 of this subtitle, a disciplinary 1 
panel, on the affirmative vote of a majority of the quorum, may reprimand any physician 2 
assistant, place any physician assistant on probation, or suspend or revoke a lic ense if the 3 
physician assistant:  4 
 
  (21) Is disciplined by a licensing or disciplinary authority or convicted or 5 
disciplined by a court of any state or country or disciplined by any branch of the [United 6 
States ] uniformed services or the Veterans’ Administ ration for an act that would be 7 
grounds for disciplinary action under this section;  8 
 
16–311. 9 
 
 (a) Subject to the hearing provisions of § 16 –313 of this subtitle, the Board, on the 10 
affirmative vote of a majority of its members then serving, may deny a lice nse or a limited 11 
license to any applicant, reprimand any licensee or holder of a limited license, impose an 12 
administrative monetary penalty not exceeding $50,000 on any licensee or holder of a 13 
limited license, place any licensee or holder of a limited lice nse on probation, or suspend or 14 
revoke a license or a limited license if the applicant, licensee, or holder:  15 
 
  (21) Has been disciplined by a licensing or disciplinary authority of any state 16 
or country or convicted or disciplined by a court of any state o r country or disciplined by 17 
any branch of the [United States ] uniformed services or the United States Veterans 18 
Administration for an act that would be grounds for disciplinary action under this section;  19 
 
17–6A–19. 20 
 
 Subject to the hearing provisions of § 1 7–6A–21 of this subtitle, the Board, on the 21 
affirmative vote of a majority of its members then serving, may deny a license to any 22 
applicant, reprimand any licensee, place any licensee on probation, or suspend or revoke a 23 
license of any licensee if the appl icant or licensee:  24 
 
  (10) Is disciplined by a licensing or disciplinary authority of any state or 25 
country or convicted or disciplined by a court of any state or country or disciplined by any 26 
branch of the [United States ] uniformed services or the United S tates Veterans 27 
Administration for an act that would be grounds for disciplinary action under the Board’s 28 
disciplinary statutes;  29 
 
18–313. 30 
 
 Subject to the hearing provisions of § 18 –315 of this subtitle, the Board, on the 31 
affirmative vote of a majority of its members then serving, may deny a license or 32 
registration to any applicant, reprimand any licensee or registrant, place any licensee or 33 
registrant on probation, or suspend or revoke a license or registration of any licensee or 34 
registrant if the applican t, licensee, or registrant:  35 
 
24 HOUSE BILL 466   
 
   (11) Is disciplined by a licensing or disciplinary authority of any state or 1 
country or convicted or disciplined by a court of any state or country or disciplined by any 2 
branch of the [United States ] uniformed services or the  United States Veterans 3 
Administration for an act that would be grounds for disciplinary action under the Board’s 4 
disciplinary statutes;  5 
 
Article – Housing and Community Development  6 
 
1–101. 7 
 
 (a) In this Division I of this article the following words have the meanings 8 
indicated.  9 
 
 (K) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 10 
GOVERNMENT ARTICLE . 11 
 
4–2906.  12 
 
 The Department and each public housing agency shall equally prioritize vouchers 13 
and housing assistance payments for families that include:  14 
 
  (1) a child who is under the age of 18 years;  15 
 
  (2) a foster child who is:  16 
 
   (i) at least 18 years old; but  17 
 
   (ii) under the age of 24 years;  18 
 
  (3) a [military ] veteran;  19 
 
  (4) an individual experiencing homelessness;  20 
 
  (5) a disabled individual; or  21 
 
  (6) an elderly individual.  22 
 
Article – State Government  23 
 
9–901. 24 
 
 (a) In this subtitle the following words have the meanings indicated.  25 
 
 (B) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 26 
 
 (C) “ACTIVE SERVICE MEMBER ” MEANS AN I NDIVIDUAL WHO IS : 27 
 HOUSE BILL 466  25 
 
  
  (1) AN ACTIVE DUTY MEMBE R OF THE UNIFORMED S ERVICES ; OR 1 
 
  (2) SERVING IN A RESERVE  COMPONENT OF THE UNI FORMED 2 
SERVICES ON ACTIVE D UTY ORDERS . 3 
 
 (D) “ARMED FORCES ” HAS THE MEANING STAT ED IN 10 U.S.C.  § 101. 4 
 
 [(b)] (E) “Board” means the Board of Trustees of the Maryland Veterans Trust.  5 
 
 [(c)] (F) “Department” means the Department of Veterans and Military 6 
Families.  7 
 
 (G) “MILITARY FAMILY ” INCLUDES THE SPOUSE AND DEPENDENT 8 
CHILDREN OF A SERVIC E MEMBER OR VETERAN RELATED BY BLOOD , MARRIAGE , OR 9 
ADOPTION . 10 
 
 (H) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 11 
 
 [(d)] (I) “Secretary” means the Secretary of Veterans and Military Families.  12 
 
 (J) “SERVICE MEMBER ” MEANS AN INDIVIDUAL WHO IS A MEMBER OF : 13 
 
  (1) THE UNIFORMED S ERVICES ; OR 14 
 
  (2) A RESERVE COMPONENT OF THE UNIFORMED SER VICES . 15 
 
 [(e)] (K) “Trust” means the Maryland Veterans Trust.  16 
 
 (L) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 17 
 
 [(f)] (M) Except as otherwise provided [in this subtitle ], “vet eran” [means an 18 
individual who served on active duty in the armed forces of the United States, other than 19 
for training, and was discharged or released under conditions other than dishonorable ] HAS 20 
THE MEANING STATED I N 38 U.S.C.  § 101. 21 
 
 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect 22 
October 1, 2025.  23 