 
 
EXPLANATION:  CAPITALS INDICATE MAT TER ADDED TO EXISTIN G LAW . 
        [Brackets ] indicate matter deleted from existing law.  
         Underlining  indicates amendments to bill.  
         Strike out  indicates matter stricken from the bill by amendment or deleted from the law by 
amendment.             *hb0691*      
HOUSE BILL 691  
P1, P6, P4    5lr2402  
    CF SB 278  
By: Delegates Patterson, Acevero, Allen, Attar, Buckel, Cardin, Guyton, McComas, 
Pasteur, Phillips, Pruski , Rose, Taveras, Williams, and Wims  
Introduced and read first time: January 24, 2025  
Assigned to: Appropriations and Ways and Means  
Committee Report: Favorable with amendments  
House action: Adopted  
Read second time: March 6, 2025  
 
CHAPTER ______  
 
AN ACT concerning  1 
 
Tax Relief and Pensions  State Personnel  Equality for Service Members Act  2 
 
FOR the purpose of establishing rules of interpretation related to the uniformed services; 3 
altering the rule of interpretation for “veteran”; altering the applic ation of certain 4 
provisions of law governing personnel , pensions,  and taxation to apply to all 5 
uniformed services, rather than only the armed forces; and generally relating to 6 
veterans and uniformed services.  7 
 
BY adding to  8 
 Article – General Provisions  9 
Section 1 –101.1, 1 –101.2, 1 –103.1, 1 –114.1, 1 –114.2, and 1 –116 10 
 Annotated Code of Maryland  11 
 (2019 Replacement Volume and 2024 Supplement)  12 
 
BY repealing and reenacting, with amendments,  13 
 Article – General Provisions  14 
Section 1 –117 15 
 Annotated Code of Maryland  16 
 (2019 Replacement Volume and 2024 Supplement)  17 
 
BY repealing and reenacting, without amendments,  18 
 Article – Local Government  19 
Section 1 –101(a)  20 
 Annotated Code of Maryland  21 
2 HOUSE BILL 691   
 
  (2013 Volume and 2024 Supplement)  1 
 
BY adding to  2 
 Article – Local Government  3 
Section 1–101(k) and (l)  4 
 Annotated Code of Maryland  5 
 (2013 Volume and 2024 Supplement)  6 
 
BY repealing and reenacting, with amendments,  7 
 Article – Local Government  8 
Section 1 –203 and 1 –204(a) and (d)  9 
 Annotated Code of Maryland  10 
 (2013 Volume and 2024 Supplement)  11 
 
BY repealing and reenacting, with amendments,  12 
 Article – State Government  13 
Section 9 –901 14 
 Annotated Code of Maryland  15 
 (2021 Replacement Volume and 2024 Supplement)  16 
 
BY repealing and reenacting, without amendments,  17 
 Article – State Personnel and Pensions  18 
 Section 1 –101(a) , and 9–1104(a) , and 38 –101(a)  19 
 Annotated Code of Maryland  20 
 (2024 Replacement Volume and 2024 Supplement)  21 
 
BY adding to  22 
 Article – State Personnel and Pensions  23 
 Section 1 –101(a –1), (a –2), (b –1), (h–1), (l–1), (r), and (s) and 38 –101(b –1) and (e –1) 24 
 Annotated Code of Maryland  25 
 (2024 Replacement Volume and 2024 Supplement)  26 
 
BY repealing and reenacting, with amendments,  27 
 Article – State Personnel and Pensions  28 
 Section 2 –701, 2 –703, 2–704, 2–705(b), 2 –706(b) and (c),  2–707(a), 7 –203(b)(1)(i),  29 
 7–207(c), and 9–1104(b)(3) , 38–101(d), 38 –103(d), and 38 –104(c)  30 
 Annotated Code of Maryland  31 
 (2024 Replacement Volume and 2024 Supplement)  32 
 
BY repealing and reenacting, without amendments,  33 
 Article – Tax – General  34 
Section 1 –101(a), 10 –101(a), 10 –207(a), and 10 –208(a) and (i –1)(2) and (4)  35 
 Annotated Code of Maryland  36 
 (2022 Replacement Volume and 2024 Supplement)  37 
 
BY adding to  38 
 Article – Tax – General  39 
 HOUSE BILL 691  3 
 
 Section 1 –101(r –1), (x), and (y) and 10 –101(a –1) 1 
 Annotated Code of Maryland  2 
 (2022 Replacement Volume and 2024 Supplement)  3 
 
BY repealing and reenacting, with amendments,  4 
 Article – Tax – General  5 
 Section 10 –207(p) and (q), 10 –208(i –1)(3)(iii)3., 11 –204(a)(8), 11 –206(d)(2), and  6 
  13–908(b)  7 
 Annotated Code of Maryland  8 
 (2022 Replacement Volume and 2024 Suppleme nt) 9 
 
BY repealing and reenacting, without amendments,  10 
 Article – Tax – Property  11 
Section 1 –101(a), 7–208(a)(1) and (b),  9–102(a)(1), (b), and (h), 9 –258(a)(1), (2), and 12 
(3)(v) and (b), 9–265(b),  10–204(a) and (b)(1) and (3), and 10 –204.2(a) and 13 
(b)(1) and ( 3) 14 
 Annotated Code of Maryland  15 
 (2019 Replacement Volume and 2024 Supplement)  16 
 
BY adding to  17 
 Article – Tax – Property  18 
Section 1 –101(a –1), (a –2), (hh –1), (jj –1), (oo –1), and (rr)  19 
 Annotated Code of Maryland  20 
 (2019 Replacement Volume and 2024 Supplement)  21 
 
BY repealing and reenacting, with amendments,  22 
 Article – Tax – Property  23 
Section 7–208(a)(2) and (3),  9–102(a)(9)(ii)3., 9 –219(a)(2)(iii), 9 –258(a)(3)(ii) through 24 
(iv), 9–265(a),  10–204(b)(2)(ii)3., and 10 –204.2(b)(2)(ii)3.  25 
 Annotated Code of Maryland  26 
 (2019 Replacement Volume and 2024 Supplement)  27 
 
 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND, 28 
That the Laws of Maryland read as follows:  29 
 
Article – General Provisions  30 
 
1–101.1.  31 
 
 “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 32 
GOVERNMENT ARTICLE . 33 
 
1–101.2.  34 
 
 “ACTIVE SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 35 
STATE GOVERNMENT ARTICLE . 36 
4 HOUSE BILL 691   
 
  
1–103.1.  1 
 
 “ARMED FORCES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 2 
GOVERNMENT ARTICLE . 3 
 
1–114.1.  4 
 
 “RESERVE COMPONENT ” HAS THE  MEANING STATED IN § 9–901 OF THE STATE 5 
GOVERNMENT ARTICLE . 6 
 
1–114.2.  7 
 
 “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 8 
GOVERNMENT ARTICLE . 9 
 
1–116. 10 
 
 “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 11 
GOVERNMENT ARTICLE . 12 
 
1–117. 13 
 
 (A) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 14 
GOVERNMENT ARTICLE . 15 
 
 (B) With respect to any State program of benefits, rights, or privileges applicable 16 
to a veteran under this Code, “veteran” includes [, if the individual is eligible  under 38 17 
U.S.C. § 101, a member of the commissioned corps of:  18 
 
  (1) the Public Health Service; or  19 
 
  (2) the National Oceanic and Atmospheric Administration or its 20 
predecessor, the Coast and Geodetic Survey ] AN INDIVIDUAL WHO ME ETS THE  21 
DEFINITION OF “VET ERAN” UNDER § 9–901 OF THE STATE GOVERNMENT ARTICLE . 22 
 
Article – Local Government  23 
 
1–101. 24 
 
 (a) In this article the following words have the meanings indicated.  25 
 
 (K) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE 26 
STATE GOVERNMENT ARTICLE . 27 
 
 HOUSE BILL 691  5 
 
  (L) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 1 
GOVERNMENT ARTICLE . 2 
 
1–203. 3 
 
 (a) This section applies to the following governmental entities:  4 
 
  (1) counties;  5 
 
  (2) municipalities;  6 
 
  (3) bicounty agencies;  7 
 
  (4) county boards of education;  8 
 
  (5) public corporations;  9 
 
  (6) special taxing districts; and  10 
 
  (7) other political subdivisions of the State.  11 
 
 (b) Each governmental entity shall give its employees who return from [military ] 12 
service in the [armed forces of the United States ] UNIFOR MED SERVICES  the same 13 
reemployment rights as provided for State employees under Title 2, Subtitle 7 of the State 14 
Personnel and Pensions Article.  15 
 
1–204. 16 
 
 (a) If a municipality, county, or other political subdivision of the State makes 17 
appointments to gove rnment positions under a civil service or merit system law or 18 
ordinance, the unit that provides eligibility lists for appointments shall adopt rules or 19 
regulations to grant special credit to [honorably discharged ] veterans [of the armed forces 20 
of the Unite d States ] who have been residents of the State for at least 5 years immediately 21 
preceding the date on which the veteran takes a merit system examination.  22 
 
 (d) (1) IN THIS SUBSECTION , “HEALTH EMERGENCY ” INCLUDES : 23 
 
   (I) A NATIONAL EMERGENCY  DECLARED BY THE PRESIDENT OF 24 
THE UNITED STATES UNDER THE NATIONAL EMERGENCIES ACT; 25 
 
   (II) AN EMERGENCY OR MAJO R DISASTER DECLARED BY THE 26 
PRESIDENT OF THE UNITED STATES UNDER THE ROBERT T. STAFFORD DISASTER 27 
RELIEF AND EMERGENCY ASSISTANCE ACT; 28 
 
   (III) A PUBLIC HEAL TH EMERGENCY DECLARE D BY THE 29 
SECRETARY OF HEALTH AND HUMAN SERVICES UNDER 42 U.S.C.  § 247D; AND 30 
6 HOUSE BILL 691   
 
  
   (IV) A CATASTROPHIC HEALT H EMERGENCY DECLARED  BY THE 1 
GOVERNOR UNDER § 14–3A–02 OF THE PUBLIC SAFETY ARTICLE . 2 
 
  (2) The unit may exempt war OR HEALTH EMERGENCY  veterans under 3 
the age of 55 years from any age limitation or requirement.  4 
 
Article – State Government  5 
 
9–901. 6 
 
 (a) In this subtitle the following words have the meanings indicated.  7 
 
 (B) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101.  8 
 
 (C) “ACTIVE SERVICE MEMBER ” MEANS AN INDIVIDUAL WHO IS : 9 
 
  (1) AN ACTIVE DUTY MEMBE R OF THE UNIFORMED S ERVICES ; OR 10 
 
  (2) SERVING IN A RESERVE  COMPONENT OF THE UNI FORMED 11 
SERVICES ON ACTIVE D UTY ORDERS . 12 
 
 (D) “ARMED FORCES ” HAS THE MEANING STAT ED IN 10 U.S.C.  § 101. 13 
 
 [(b)] (E) “Board” means the Board of Trustees of the Maryland Veterans Trust.  14 
 
 [(c)] (F) “Department” means the Department of Veterans and Military 15 
Families.  16 
 
 (G) “MILITARY FAMILY ” INCLUDES THE SPOUSE AND DEPENDENT 17 
CHILDREN OF A SERVIC E MEMBER OR VETERAN RE LATED BY BLOOD , MARRIAGE , OR 18 
ADOPTION . 19 
 
 (H) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 20 
 
 [(d)] (I) “Secretary” means the Secretary of Veterans and Military Families.  21 
 
 (J) “SERVICE MEMBER ” MEANS AN INDIVIDUAL WHO IS  A MEMBER OF : 22 
 
  (1) THE UNIFORMED SERVIC ES; OR 23 
 
  (2) A RESERVE COMPONENT OF THE UNIFORMED SER VICES . 24 
 
 [(e)] (K) “Trust” means the Maryland Veterans Trust.  25 
 
 HOUSE BILL 691  7 
 
  (L) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 1 
 
 [(f)] (M) Except as otherwi se provided [in this subtitle ], “veteran” [means an 2 
individual who served on active duty in the armed forces of the United States, other than 3 
for training, and was discharged or released under conditions other than dishonorable ] HAS 4 
THE MEANING STATED I N 38 U.S.C.  § 101. 5 
 
Article – State Personnel and Pensions  6 
 
1–101. 7 
 
 (a) In this Division I of this article the following words have the meanings 8 
indicated.  9 
 
 (A–1) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 10 
GOVERNMENT ARTICLE . 11 
 
 (A–2) “ACTIVE SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF 12 
THE STATE GOVERNMENT ARTICLE . 13 
 
 (B–1) “ARMED FORCES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 14 
GOVERNMENT ARTICLE . 15 
 
 (H–1) “MILITARY SERVICE ” MEANS : 16 
 
  (1) INDUCTION INTO THE A RMED FORCES FOR TRAINING AND  17 
SERVICE UNDER THE SELECTIVE TRAINING AND SERVICE ACT OF 1940  OR A  18 
SUBSEQUENT ACT OF A SIMILAR NATURE ; 19 
 
  (2) MEMBERSHIP IN A RESE RVE COMPONENT : 20 
 
   (I) ON ACTIVE DUTY OR OR DERED OR ASSIGNED TO  ACTIVE  21 
DUTY ; OR 22 
 
   (II) ON ACTIVE DUTY FOR T RAINING OR INACTIVE D UTY FOR  23 
TRAINING THAT INTERR UPTS A MEMBER ’S SERVICE ;  24 
 
  (3) MEMBERSHIP IN AN ACT IVE COMPONENT OF THE  ARMED FORCES ; 25 
 
  (4) MEMBERSHIP IN THE MARYLAND NATIONAL GUARD ; OR 26 
 
  (5) ACTIVE DUTY WITH THE  COMMISSIONED CORPS O F THE PUBLIC  27 
HEALTH  SERVICE , THE NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION , 28 
OR THE COAST AND GEODETIC SURVEY . 29 
 
8 HOUSE BILL 691   
 
  (L–1) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 OF THE 1 
STATE GOVERNMENT ARTICLE . 2 
 
 (R) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE 3 
STATE GOVERNMENT ARTICLE . 4 
 
 (S) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 5 
GOVERNMENT ARTICLE . 6 
 
2–701. 7 
 
 (A) In this subtitle , “returning veteran”:  THE FOLLOWING WORDS HAVE THE 8 
MEANINGS INDICATED . 9 
 
 (B) (1)  “RETURNING VETERAN ” means an i ndividual who left State 10 
employment to perform military  service IN THE UNIFORMED SER VICES  [in the armed 11 
forces of the United States ] and who seeks reinstatement to State employment; and  12 
 
  (2) “RETURNING VETERAN ” does not include an individual who left State 13 
employment while serving as a temporary employee.  14 
 
 (C) “SERVICE IN THE UNIFOR MED SERVICES ” HAS THE MEANING STAT ED IN 15 
38 U.S.C.  § 4303.   16 
 
2–703. 17 
 
 [(a)] A returning veteran [who was inducted into the armed for ces] is eligible for 18 
reinstatement under this subtitle if the veteran:  19 
 
  (1) performed military service of a nature and length that meet the 20 
requirements of the Uniformed Services Employment and Reemployment Rights Act of 21 
1994, 38 U.S.C. § 4301 et seq., and any subsequent federal law governing reemployment of 22 
a returning veteran; AND 23 
 
  (2) [received a certificate of satisfactory completion of military service; and  24 
 
  (3)] except as otherwise provided in § 2 –704 of this subtitle, submits an 25 
application for reinstatement within 90 days after the veteran is discharged from [that] 26 
military service.  27 
 
 [(b) A returning veteran who enlisted in the armed forces is eligible for 28 
reinstatement under this subtitle if the veteran:  29 
 
  (1) performed military service of a nature and length that meet the 30 
requirements of the Uniformed Services Employ ment and Reemployment Rights Act of 31 
 HOUSE BILL 691  9 
 
 1994, 38 U.S.C. § 4301 et seq., and any subsequent federal law governing reemployment of 1 
a returning veteran;  2 
 
  (2) was released from service under honorable conditions; and  3 
 
  (3) except as otherwise provided in § 2–704 of this subtitle, submits an 4 
application for reinstatement within 90 days after the end of the enlistment period.  5 
 
 (c) A returning veteran who was called to active military  duty in the armed forces  6 
UNIFORMED SERVICES  is eligible for reinstatement un der this subtitle if the veteran:  7 
 
  (1) performed military  service IN THE UNIFORMED SER VICES  of a nature 8 
and length that meet the requirements of the Uniformed Services Employment and 9 
Reemployment Rights Act of 1994, 38 U.S.C. § 4301 et seq., and any subs equent federal 10 
law governing reemployment of a returning veteran;  11 
 
  (2) was relieved from active duty under honorable conditions; and  12 
 
  (3) except as otherwise provided in § 2 –704 of this subtitle, submits an 13 
application for reinstatement within 90 days after the veteran is relieved from that duty. ] 14 
 
2–704. 15 
 
 An otherwise eligible returning veteran who was hospitalized at the time of 16 
discharge [, end of enlistment, or relief from active duty ] FROM MILITARY SERVIC E may 17 
apply for reinstatement if:  18 
 
  (1) the application is submitted within 90 days after the returning veteran 19 
is discharged from the hospital; and  20 
 
  (2) the hospitalization does not last more than 1 year from the date of 21 
discharge [, end of enlistment, or relief from active duty ] FROM MILITARY SE RVICE . 22 
 
2–705. 23 
 
 (b) If, because of a disability sustained during [military ] service IN THE 24 
UNIFORMED SERVICES , a returning veteran is not qualified to perform the duties of the 25 
position that the veteran previously held, the returning veteran shall be reinstated to a 26 
position that:  27 
 
  (1) has duties that the veteran is qualified to perform; and  28 
 
  (2) provides the rate of pay, seniority, and status that are the same as or 29 
as similar as the circumstances of the case allow to those of the position previously held by 30 
the veteran.  31 
 
10 HOUSE BILL 691   
 
 2–706. 1 
 
 (b) In calculating seniority, status, and length of State employment of a returning 2 
veteran who is reinstated under this subtitle, the period from the day the veteran entered 3 
[military ] service IN THE UNIFORMED SER VICES  to the day that the veteran is reinstated 4 
shall be added to the period of the veteran’s State employment.  5 
 
 (c) A returning veteran who is reinstated under this subtitle is entitled to:  6 
 
  (1) all benefits and privileges, including rate of pay, that result from the 7 
additional seniority and status credited under subsection (b) of this section;  8 
 
  (2) pension and retirement rights as determined under Title 38, Subtitle 1 9 
of this article; and  10 
 
  (3) any service status that the veteran had when the vetera n entered 11 
[military ] service IN THE UNIFORMED SER VICES , with adjustments to reflect the 12 
additional seniority credited under subsection (b) of this section.  13 
 
2–707. 14 
 
 (a) A member of a reserve component [of the armed forces of the United States ] 15 
is eligible for the reinstatement rights and benefits specified in §§ 2 –705 and 2 –706(a), (b), 16 
and (c) of this subtitle if the reservist:  17 
 
  (1) performed active duty for training of a nature and length that meet the 18 
requirements for eligibility under Tit le 38 U.S.C. § 4301 et seq.;  19 
 
  (2) was released from that duty after satisfactory service; and  20 
 
  (3) except as provided in subsection (b) of this section, submits an 21 
application for reinstatement within 31 days after the reservist was released from that 22 
duty.  23 
 
7–203. 24 
 
 (b) (1) An appointing authority may select a disabled veteran for a position if:  25 
 
   (i) the disabled veteran:  26 
 
    1. [served in any branch of the armed forces of the United 27 
States ] IS A VETERAN ; and  28 
 
    2. A. is included on a United States [armed forces ] 29 
UNIFORMED SERVICES  permanent disability list with a disability rating of at least 30%; 30 
or 31 
 HOUSE BILL 691  11 
 
  
    B. has been rated by the United States Department of 1 
Veterans Affairs as having a compensable service –connected dis ability of at least 30%;  2 
 
7–207. 3 
 
 (c) (1) [(i)] In this subsection [the following words have the meanings 4 
indicated.  5 
 
   (ii) “Eligible ], “ELIGIBLE  spouse” means  SPOUSE” MEANS  an 6 
individual who is married to [a full –time] AN active [duty] SERVICE  member [of any 7 
branch of the uniformed services of the United States ]. 8 
 
   [(iii) “Eligible veteran” means a veteran of any branch of the 9 
uniformed services of the United States  who has received an honorable discharge or a 10 
certificate of satisfactory completion of  service, including the National Guard and the 11 
military reserves  A RESERVE COMPONENT .] 12 
 
  (2) (i) An appointing authority shall apply a credit of 10 points on any 13 
selection test for:  14 
 
    1. an eligible spouse;  15 
 
    2. [an eligible ] A veteran;  16 
 
    3. the spouse of [an eligible ] A veteran who has a service 17 
connected disability; or  18 
 
    4. the surviving spouse of a deceased [eligible ] veteran.  19 
 
   (ii) An appointing authority shall apply a credit of two additional 20 
points on any selection test for a former prisoner of war.  21 
 
  (3) The following applicants are ineligible for a credit under this 22 
subsection:  23 
 
   (i) a current State employee; and  24 
 
   (ii) [an eligible ] A veteran who is convicted of a crime after being 25 
discharged from or completing military  service.  26 
 
9–1104.  27 
 
 (a) In this section, “uniformed services” has the meaning stated in 38 U.S.C. § 28 
4303 and 20 C.F.R. § 1002.5(o).  29 
 
12 HOUSE BILL 691   
 
  (b) The Secretary may provide by regulation for leave with pay:  1 
 
  (3) up to 30 days for uniformed services training or a ctive uniformed 2 
services duty in a reserve [unit of the armed forces ] COMPONENT  or in the organized 3 
militia;  4 
 
38–101. 5 
 
 (a) In this subtitle the following words have the meanings indicated.  6 
 
 (B–1) “ARMED FORCES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE  7 
GOVERNMENT ARTICLE . 8 
 
 (d) “Military service” means:  9 
 
  (1) induction into the armed forces [of the United States ] for training and 10 
service under the Selective Training and Service Act of 1940 or a subsequent act of a similar 11 
nature;  12 
 
  (2) membership  in a reserve component [of the armed forces of the United 13 
States ]: 14 
 
   (i) on active duty or ordered or assigned to active duty; or  15 
 
   (ii) on active duty for training or inactive duty for training that 16 
interrupts a member’s service;  17 
 
  (3) [enlistment into] MEMBERSHIP IN AN ACT IVE COMPONENT OF  the 18 
armed forces [of the United States ]; 19 
 
  (4) membership in the Maryland National Guard; or  20 
 
  (5) active duty with the commissioned corps of the Public Health Service, 21 
the National Oceanic and Atmospheric Admin istration, or the Coast and Geodetic Survey.  22 
 
 (E–1) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 OF THE  23 
STATE GOVERNMENT ARTICLE . 24 
 
38–103. 25 
 
 (d) (1) Subject to paragraph (2)(i) of this subsection, a member of a State or 26 
local retirement or pensio n system shall receive service credit for a period of absence from 27 
employment while in military service if:  28 
 
 HOUSE BILL 691  13 
 
    (i) the employment of the member under subsection (a)(2) of this 1 
section is active or the employee is reinstated as a regular employee on a leav e of absence; 2 
and 3 
 
   (ii) membership in a State or local retirement or pension system is a 4 
requirement of employment.  5 
 
  (2) (i) For an absence for military service, service credit for the military 6 
service may not exceed 5 years.  7 
 
   (ii) 1. This subparagraph applies only to a member of a State 8 
system.  9 
 
    2. Subject to subparagraph (i) of this paragraph and in 10 
addition to any service credit received under paragraph (1) of this subsection, a member of 11 
[the Maryland National Guard or of ] a reserve component [of the armed forces of the 12 
United States who has been activated under Title 10 of the United States Code and ] who 13 
is on OFFICIAL ORDERS FOR active or inactive duty for training that interrupts the 14 
member’s service shall receive service credit at  the rate of 4 months for each full year for 15 
military service, not to exceed a total of 36 months.  16 
 
    3. Subject to subparagraph (i) of this paragraph, an 17 
individual shall receive service credit at the rate of 4 months for each full year of attendance 18 
at a United States service academy that interrupts the member’s employment, not to exceed 19 
a total of 16 months.  20 
 
38–104. 21 
 
 (c) (1) An individual described in subsection (a) of this section may not receive 22 
credit for that military service if the individual re ceives credit for military service from 23 
another retirement system for which retirement benefits have been or will be received by 24 
the individual.  25 
 
  (2) Paragraph (1) of this subsection does not apply to:  26 
 
   (i) credit for military service provided under:  27 
 
    1. the Social Security Act;  28 
 
    2. the National Railroad Retirement Act; or  29 
 
    3. Title 3 or Title 10, Chapter 1223, §§ 12731 through 12737 30 
of the United States Code; or  31 
 
   (ii) disability payments from a pension or retirement system.  32 
 
  (3) (i) Military service credit under this section may not exceed 5 years.  33 
14 HOUSE BILL 691   
 
  
   (ii) Subject to subparagraph (i) of this paragraph, a member of [the 1 
Maryland National Guard or of ] a reserve component [of the armed forces of the United 2 
States ] who has not [been activ ated under Title 10 of the United States Code ] SERVED ON  3 
OFFICIAL ACTIVE DUTY  ORDERS , shall receive service credit at the rate of 4 months for 4 
each full year of service with [the Maryland National Guard or with ] a reserve component 5 
[of the armed forces of the United States ], not to exceed a total of 36 months.  6 
 
   (iii) Subject to subparagraph (i) of this paragraph, an individual shall 7 
receive service credit at the rate of 4 months for each full year of attendance at a United 8 
States service academy OR THE UNIFORMED SERVICES UNIVERSITY , not to exceed a 9 
total of 16 months.  10 
 
Article – Tax – General  11 
 
1–101. 12 
 
 (a) In this article the following words have the meanings indicated.  13 
 
 (R–1) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 OF THE 14 
STATE GOVERNMENT  ARTICLE . 15 
 
 (X) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE 16 
STATE GOVERNMENT ARTICLE . 17 
 
 (Y) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 18 
GOVERNMENT ARTICLE . 19 
 
11–204. 20 
 
 (a) The sales and use tax does not apply to:  21 
 
  (8) a sale  to a bona fide nationally organized and recognized organization 22 
of veterans [of the armed forces of the United States ] or an auxiliary of the organization or 23 
one of its units, if the organization is qualified as tax exempt under § 501(c)(4) or § 24 
501(c)(19 ) of the Internal Revenue Code.  25 
 
11–206. 26 
 
 (d) The sales and use tax does not apply to:  27 
 
  (2) if the proceeds of the sale are used to support a bona fide nationally 28 
organized and recognized organization of veterans [of the armed forces of the United 29 
States ] or auxiliary of the organization or 1 of its units, a sale of food or meals for 30 
consumption only on the premises, served by the organization or auxiliary;  31 
 
 HOUSE BILL 691  15 
 
  SECTION 2. AND BE IT FURTHER ENACTED, That the Laws of Maryland read 1 
as follows:  2 
 
Article – Tax – General  3 
 
10–101. 4 
 
 (a) In this title the following words have the meanings indicated.  5 
 
 (A–1) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 6 
GOVERNMENT ARTICLE . 7 
 
10–207. 8 
 
 (a) To the extent included in federal adjusted gross income, the amounts under 9 
this section are subtracted from the federal adjusted gross income of a resident to determine 10 
Maryland adjusted gross income.  11 
 
 (p) (1) (I) IN THIS SUBSECTION TH E FOLLOWING WORDS HA VE THE 12 
MEANINGS INDICATED . 13 
 
   (II) “MILITARY PAY ” MEANS PAY RECEIVED AS A RE SULT OF 14 
MILITARY SERVICE . 15 
 
   (III) “MILITARY SERVICE ” HAS THE MEANING STAT ED IN 16 
SUBSECTION (Q)(1) OF THIS SECTION . 17 
 
  (2) The subtraction under subsection (a) of this section includes the first 18 
$15,000 of military pay that is:  19 
 
   (i) received by an individual who is in active MILITARY  service [of 20 
any branch of the armed forces ]; and  21 
 
   (ii) attributable to military service of the individual outside the 22 
United States.  23 
 
  [(2)] (3) The amount of the subtraction under paragraph [(1)] (2) of this 24 
subsection:  25 
 
   (i) is reduced dollar for dollar in the amount by which military pay 26 
received by the individual exceeds $15,000; and  27 
 
   (ii) is reduced to zero if the amount of military pay received by the 28 
individual exceeds $30,000.  29 
 
16 HOUSE BILL 691   
 
  (q) (1) (i) In this subsection the following words have the meanings 1 
indicated.  2 
 
   (ii) “ARMED FORCES ” HAS THE MEANING STAT ED IN § 9–901 OF 3 
THE STATE GOVERNMENT ARTICLE . 4 
 
   (III) “Military retirement income” means retirement income, 5 
including death benefits, rec eived as a result of military service.  6 
 
   [(iii)] (IV) “Military service” means:  7 
 
    1. induction into the armed forces [of the United States ] for 8 
training and service under the Selective Training and Service Act of 1940 or a subsequent 9 
act of a similar nature;  10 
 
    2. membership in a reserve component [of the armed forces 11 
of the United States ]; 12 
 
    3. membership in an active component of the armed forces 13 
[of the United States ]; OR 14 
 
    4. [membership in the Maryland National Guard; or  15 
 
    5.] active du ty with the commissioned corps of the Public 16 
Health Service, the National Oceanic and Atmospheric Administration, or the Coast and 17 
Geodetic Survey.  18 
 
  (2) The subtraction under subsection (a) of this section includes:  19 
 
   (i) if, on the last day of the tax able year, the individual is under the 20 
age of 55 years, the first $12,500 of military retirement income received by an individual 21 
during the taxable year; and  22 
 
   (ii) if, on the last day of the taxable year, the individual is at least 55 23 
years old, the fi rst $20,000 of military retirement income received by an individual during 24 
the taxable year.  25 
 
10–208. 26 
 
 (a) In addition to the modification under § 10 –207 of this subtitle, the amounts 27 
under this section are subtracted from the federal adjusted gross income of a resident to 28 
determine Maryland adjusted gross income.  29 
 
 (i–1) (2) The subtraction under subsection (a) of this section includes an amount 30 
equal to the amount specified in paragraph (4) of this subsection if an individual is a 31 
 HOUSE BILL 691  17 
 
 qualifying public safety volunteer for the taxable year, as determined under paragraph (3) 1 
of this subsection.  2 
 
  (3) An individual is a qualifying public safety volunteer for the taxable year 3 
eligible for the subtraction modification under this subsection if the individual : 4 
 
   (iii) 3. is a member of [the National Guard or other ] A reserve 5 
component [of the United States armed forces who has been ordered into active military 6 
service and ] who serves on OFFICIAL  active duty [in the armed forces of the United States ] 7 
ORDERS  during the taxable year; or  8 
 
  (4) The amount of the subtraction under paragraph (2) of this subsection is 9 
equal to $7,000.  10 
 
13–908. 11 
 
 (b) (1) IN THIS SUBSECTION , “PUBLIC HEALTH EMERGE NCY” INCLUDES : 12 
 
   (I) A NATIONAL EMERGENCY  DECLARED BY THE PRESIDENT O F 13 
THE UNITED STATES UNDER THE NATIONAL EMERGENCIES ACT; 14 
 
   (II) AN EMERGENCY OR MAJO R DISASTER DECLARED BY THE 15 
PRESIDENT OF THE UNITED STATES UNDER THE ROBERT T. STAFFORD DISASTER 16 
RELIEF AND EMERGENCY ASSISTANCE ACT; 17 
 
   (III) A PUBLIC HEALTH EMER GENCY DE CLARED BY THE 18 
SECRETARY OF HEALTH AND HUMAN SERVICES UNDER 42 U.S.C.  § 247D; AND 19 
 
   (IV) A CATASTROPHIC HEALT H EMERGENCY DECLARED  BY THE 20 
GOVERNOR UNDER § 14–3A–02 OF THE PUBLIC SAFETY ARTICLE . 21 
 
  [(1)] (2) The income tax imposed under this article shall b e abated in the 22 
case of any individual:  23 
 
   (i) who dies while in active service as a member of the [armed forces 24 
of the United States ] UNIFORMED SERVICES , if such death occurs while serving in a 25 
combat zone OR A PUBLIC HEALTH E MERGENCY RESPONSE AR EA or as  a result of 26 
wounds, disease, or injury incurred while so serving; or  27 
 
   (ii) who dies while a [military ] MEMBER OF THE UNIFOR MED 28 
SERVICES or civilian employee of the United States, if such death occurs as a result of 29 
wounds , DISEASE , or injury incurred w hile the individual was a [military ] MEMBER OF 30 
THE UNIFORMED SERVIC ES or civilian employee of the United States and which were 31 
incurred outside the United States in A PUBLIC HEALTH EMER GENCY RESPONSE OR  a 32 
terroristic or military action.  33 
18 HOUSE BILL 691   
 
  
  [(2)] (3) The abatement of tax shall have the same effect and shall apply 1 
to the same taxable years as provided under § 692 of the Internal Revenue Code.  2 
 
 SECTION 3. AND BE IT FURTHER ENACTED, That the Laws of Maryland read 3 
as follows:  4 
 
Article – Tax – Property  5 
 
1–101. 6 
 
 (a) In this article the following words have the meanings indicated.  7 
 
 (A–1) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 8 
GOVERNMENT ARTICLE . 9 
 
 (A–2) “ACTIVE SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF 10 
THE STATE GOVERNMENT ARTIC LE. 11 
 
 (HH–1) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 12 
OF THE STATE GOVERNMENT ARTICLE . 13 
 
 (JJ–1) “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 14 
STATE GOVERNMENT ARTICLE . 15 
 
 (OO–1) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 16 
OF THE STATE GOVERNMENT ARTICLE . 17 
 
 (RR) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 18 
GOVERNMENT ARTICLE . 19 
 
7–208. 20 
 
 (a) (1) In this section the following words have the meanings indicated.  21 
 
  (2) “Disabled active duty service member” means an [individual in active 22 
service of the military, naval, or air service as defined in 38 U.S.C. § 101 ] ACTIVE SERVICE  23 
MEMBER  who has a service connected physical disability that:  24 
 
   (i) is reasonably certain to continue for the life of the service 25 
member; and  26 
 
   (ii) was not caused or incurred by misconduct of the service member.  27 
 
  (3) (i) “Disabled veteran” means an individual who:  28 
 
 HOUSE BILL 691  19 
 
     1. is [honorably discharged or released under honorable 1 
circumstances from active military, naval, or air service as defin ed in 38 U.S.C. § 101 ] A 2 
VETERAN ; and  3 
 
    2. has been declared by the U.S. Department of Veterans 4 
Affairs to have a permanent 100% service connected disability that results from blindness 5 
or other disabling cause that:  6 
 
    A. is reasonably certain to continue for the life of the veteran; 7 
and 8 
 
    B. was not caused or incurred by misconduct of the veteran.  9 
 
   (ii) “Disabled veteran” includes an individual who qualifies 10 
posthumously for a 100% service connected disability.  11 
 
 (b) Except as provided in su bsection (e) of this section, a dwelling house is exempt 12 
from property tax if:  13 
 
  (1) the dwelling house is owned by:  14 
 
   (i) a disabled active duty service member;  15 
 
   (ii) a disabled veteran;  16 
 
   (iii) a surviving spouse of an individual who died in the line of duty, 17 
if: 18 
 
    1. the dwelling house was owned by the individual at the 19 
time of the individual’s death;  20 
 
    2. the dwelling house was acquired by the surviving spouse 21 
within 2 years of the individual’s death, if the individual or the surviving spo use was 22 
domiciled in the State as of the date of the individual’s death; or  23 
 
    3. the dwelling house was acquired after the surviving 24 
spouse qualified for exemption for a former dwelling house under item 1 or 2 of this item, 25 
to the extent of the previous  exemption; or  26 
 
   (iv) a surviving spouse of a disabled veteran who meets the 27 
requirements of subsection (c) of this section; and  28 
 
  (2) the application requirements of subsection (d) of this section are met.  29 
 
9–102. 30 
 
 (a) (1) In this section the followin g words have the meanings indicated.  31 
20 HOUSE BILL 691   
 
  
  (9) “Renter” means an individual, who during the calendar year for which 1 
the property tax relief under this section is sought, actually occupies a dwelling in which 2 
the individual has a leasehold interest and who:  3 
 
   (ii) has been found permanently and totally disabled and has 4 
qualified for benefits under:  5 
 
    3. any federal act for SERVICE members [of the United 6 
States armed forces ]; or 7 
 
 (b) There is a property tax relief program for any renter.  8 
 
 (h) (1) The prop erty tax relief that a renter may receive under this section is 9 
the assumed property tax on real property less a percentage of the combined income of the 10 
renter.  11 
 
  (2) The percentage is:  12 
 
   (i) 0% of the 1st $4,000 of combined income;  13 
 
   (ii) 2.5% of the 2nd $4,000 of combined income; and  14 
 
   (iii) 5.5% of the combined income over $8,000.  15 
 
9–219. 16 
 
 (a) The Mayor and City Council of Baltimore City or the governing body of a 17 
county or of a municipal corporation may grant, by law, a property tax credit ag ainst the 18 
county or municipal corporation property tax imposed on rental dwellings of owners who 19 
provide reduced rents for any tenant who:  20 
 
  (2) has been found permanently and totally disabled and has qualified for 21 
benefits under:  22 
 
   (iii) any federal ac t for SERVICE members [of the United States 23 
armed forces ]; or 24 
 
9–258. 25 
 
 (a) (1) In this section the following words have the meanings indicated.  26 
 
  (2) “Dwelling” has the meaning stated in § 9 –105 of this title.  27 
 
  (3) “Eligible individual” means:  28 
 
 HOUSE BILL 691  21 
 
    (ii) an individual who is at least 65 years old and is a retired 1 
SERVICE member [of the uniformed services of the United States as defined in 10 U.S.C. § 2 
101, the military reserves, or the National Guard ]; 3 
 
   (iii) a surviving spouse, who is at least 65 years  old and has not 4 
remarried, of a retired SERVICE member [of the uniformed services of the United States 5 
as defined in 10 U.S.C. § 101, the military reserves, or the National Guard ]; 6 
 
   (iv) an individual who:  7 
 
    1. is an active duty, retired, or honorably discharged 8 
SERVICE  member [of the uniformed services of the United States as defined in 10 U.S.C. § 9 
101, the military reserves, or the National Guard ]; and  10 
 
    2. has a service –connected disability as defined in a local law 11 
enacted under this section; or  12 
 
   (v) a surviving spouse of an individual described under item (iv) of 13 
this paragraph who has not remarried.  14 
 
 (b) The Mayor and City Council of Baltimore City or the governing body of a 15 
county or municipal corporation may grant, by law, a property tax credit under this section 16 
against the county or municipal corporation property tax imposed on the dwelling of an 17 
eligible individual.  18 
 
9–265. 19 
 
 (a) (1) In this section the following words have the meanings indi cated.  20 
 
  (2) “Disabled veteran” means an individual who:  21 
 
   (i) is [honorably discharged or released under honorable 22 
circumstances from active military, naval, or air service as defined in 38 U.S.C. § 101 ] A 23 
VETERAN ; and  24 
 
   (ii) 1. has been declared by the U.S. Department of Veterans 25 
Affairs to have a permanent service –connected disability of at least 50% that results from 26 
blindness or any other disabling cause that:  27 
 
    A. is reasonably certain to continue for the life of the veteran; 28 
and 29 
 
    B. was n ot caused or incurred by misconduct of the veteran; 30 
or 31 
 
22 HOUSE BILL 691   
 
     2. has been declared by the U.S. Department of Veterans 1 
Affairs to have a nonpermanent service –connected disability of 100% that results from 2 
blindness or any other disabling cause that was not ca used or incurred by misconduct of 3 
the veteran.  4 
 
  (3) “Dwelling house”:  5 
 
   (i) means real property that is:  6 
 
    1. the legal residence of a disabled veteran; and  7 
 
    2. occupied by not more than two families; and  8 
 
   (ii) includes the lot or curtilage and structures necessary to use the 9 
real property as a residence.  10 
 
 (b) The Mayor and City Council of Baltimore City or the governing body of a 11 
county or municipal corporation may grant, by law, a property tax credit under this section 12 
against the county o r municipal corporation property tax imposed on a dwelling house if:  13 
 
  (1) the dwelling house is owned by a disabled veteran;  14 
 
  (2) the disabled veteran’s federal adjusted gross income for the 15 
immediately preceding taxable year does not exceed $100,000; and 16 
 
  (3) the application requirements of subsection (d) of this section are met.  17 
 
10–204. 18 
 
 (a) Notwithstanding Subtitle 1 of this title, the governing body of a county may 19 
authorize, by law, a payment deferral of county property tax for residential real  property 20 
occupied as the principal residence of the owner.  21 
 
 (b) An owner is eligible for a payment deferral under subsection (a) of this section 22 
if the owner or at least 1 of the owners:  23 
 
  (1) has resided in the dwelling for a period of at least 5 conse cutive years;  24 
 
  (2) (ii) has been found permanently and totally disabled and has 25 
qualified for benefits under:  26 
 
    3. any federal act for SERVICE members [of the United 27 
States armed forces ]; or 28 
 
  (3) meets the income eligibility requirements determined under subsection 29 
(c) of this section.  30 
 
 HOUSE BILL 691  23 
 
 10–204.2.  1 
 
 (a) Notwithstanding Subtitle 1 of this title, the governing body of a municipal 2 
corporation may authorize, by law, a payment deferral of municipal corporation property 3 
tax for residential real property occ upied as the principal residence of the owner.  4 
 
 (b) An owner is eligible for a payment deferral under subsection (a) of this section 5 
if the owner or at least 1 of the owners:  6 
 
  (1) has resided in the dwelling for a period of at least 5 consecutive years;  7 
 
  (2) (ii) has been found permanently and totally disabled and has 8 
qualified for benefits under:  9 
 
    3. any federal act for SERVICE members [of the United 10 
States armed forces ]; or 11 
 
  (3) meets the income eligibility requirements determined under subsect ion 12 
(c) of this section.  13 
 
 SECTION 4. AND BE IT FURTHER ENACTED, That Section 2 of this Act shall be 14 
applicable to all taxable years beginning after December 31, 2024.  15 
 
 SECTION 5. AND BE IT FURTHER ENACTED, That Section 3 of this Act shall be 16 
applicable t o all taxable years beginning after June 30, 2025.  17 
 
 SECTION 6. AND BE IT FURTHER ENACTED, That this Act shall take effect July 18 
1, 2025.  19 
 
 
 
 
Approved:  
________________________________ ________________________________ ________________   
           Governor.  
________________________________ ________________________________ ________________   
         Speaker of the House of Delegates.  
________________________________ ________________________________ ________________   
                 President of the Senate.  