 
 
EXPLANATION:  CAPITALS INDICATE MAT TER ADDED TO EXISTIN G LAW . 
        [Brackets ] indicate matter deleted from existing law.  
         Underlining  indicates amendments to bill.  
         Strike out  indicates matter stricken from the bill by amendment or delete d from the law by 
amendment.  
         Italics indicate opposite chamber/conference committee amendments.             *hb1078*      
HOUSE BILL 1078  
R2, B5    (5lr2355 ) 
ENROLLED BILL  
— Appropriations/Budget and Taxation  — 
Introduced by Delegates Williams, Healey, and Martinez  
 
Read and Examined by  Proofreaders:  
 
_______________________________________________  
Proofreader.  
_______________________________________________  
Proofreader.  
 
Sealed with the Great Seal and presented to the Governor, for his approval this  
  
_______ day of _______________ at _ _______________________ o’clock, ________M.  
  
______________________________________________  
Speaker .  
 
CHAPTER ______  
 
AN ACT concerning  1 
 
Prince George’s County – Federal Bureau of Investigation Headquarters – 2 
Mandated Appropriation  3 
 
FOR the purpose of requiring the Governor to include certain funding in the annual 4 
operating or capital budget bill for site redevelopment and transportation 5 
infrastructure improvements for the Federal Bureau of Investigation Headquarters 6 
if a certain condition is met; an d generally relating to a mandated appropriation for 7 
site redevelopment and transportation infrastructure improvements for the Federal 8 
Bureau of Investigation Headquarters in Prince George’s County.  9 
 
BY adding to  10 
 Article – State Finance and Procurement  11 
Section 7 –110.1  12 
 Annotated Code of Maryland  13 
 (2021 Replacement Volume and 2024 Supplement)  14 
2 HOUSE BILL 1078   
 
  
 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND, 1 
That the Laws of Maryland read as follows:  2 
 
Article – State Finance and Procurement  3 
 
7–110.1.  4 
 
 IF THE U.S.  GENERAL SERVICES ADMINISTRATION RELOCATES  APPLIES TO 5 
PRINCE GEORGE’S COUNTY OR THE STATE FOR A PERMIT AS SOCIATED WITH THE 6 
RELOCATION OF  THE FEDERAL BUREAU OF INVESTIGATION HEADQUARTERS TO 7 
PRINCE GEORGE ’S COUNTY , THE GOVERNOR SHALL INCLUD E IN TH E ANNUAL 8 
OPERATING OR CAPITAL  BUDGET BILL AN APPRO PRIATION OF AT LEAST  9 
$200,000,000  FOR SITE REDEVELOPME NT AND TO IMPROVE TR ANSPORTATION 10 
INFRASTRUCTURE FOR T HE FEDERAL BUREAU OF INVESTIGATION HEADQUARTERS 11 
RELOCATION PROJECT . 12 
 
 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July 13 
1, 2025.  14 
 
 
 
 
Approved:  
________________________________ ________________________________ ________________   
           Governor.  
________________________________ ________________________________ ________________   
         Speaker of the House of Delegates.  
________________________________ ________________________________ ________________   
                 President of the Senate.  