 
 
EXPLANATION:  CAPITALS INDICATE MATTER ADDED TO EXIS TING LAW . 
        [Brackets ] indicate matter deleted from existing law.  
         Underlining  indicates amendments to bill.  
         Strike out  indicates matter stricken from the bill by amendment or deleted from the law by 
amendment.             *hb1060*      
HOUSE BILL 1060  
P1, E4, D1    5lr3019  
    CF SB 280  
By: Delegate Crutchfield  Delegates Crutchfield and Kaufman  
Introduced and read first time: February 5, 2025  
Assigned to: Judiciary  
Committee Report: Favorable with amendments  
House action: Adopted  
Read second time: February 27, 2025  
 
CHAPTER ______  
 
AN ACT concerning  1 
 
Judicial and Public Safety for Service Members Act  2 
 
FOR the purpose of establishing rules of interpretation related to the uniformed services; 3 
altering the rule of interpretation for “veteran”; altering the application of certain 4 
provisions of judicial proceedings, corrections, criminal, family, public safety, and 5 
real property laws to ap ply to all uniformed services, rather than only the armed 6 
forces; and generally relating to veterans and uniformed services.  7 
 
BY repealing and reenacting, with amendments,  8 
 Article – Correctional Services  9 
Section 2 –109 10 
 Annotated Code of Maryland  11 
 (2017 Replacement Volume and 2024 Supplement)  12 
 
BY repealing and reenacting, with amendments,  13 
 Article – Courts and Judicial Proceedings  14 
Section 3 –804, 5 –642, 7 –406, 8 –302, and 9 –501(a)(8)  15 
 Annotated Code of Maryland  16 
 (2020 Replacement Volume and 2024 Supplement)  17 
 
BY repealing and reenacting, without amendments,  18 
 Article – Courts and Judicial Proceedings  19 
Section 8 –101(a) and 9 –501(a)(1)  20 
 Annotated Code of Maryland  21 
 (2020 Replacement Volume and 2024 Supplement)  22 
2 HOUSE BILL 1060   
 
  
BY adding to  1 
 Article – Courts and Judicial Proceedin gs 2 
Section 8 –101(a –1) 3 
 Annotated Code of Maryland  4 
 (2020 Replacement Volume and 2024 Supplement)  5 
 
BY repealing and reenacting, without amendments,  6 
 Article – Criminal Law  7 
Section 1 –101(a) and 4 –111(a)(1)  8 
 Annotated Code of Maryland  9 
 (2021 Replacement Volu me and 2024 Supplement)  10 
 
BY adding to  11 
 Article – Criminal Law  12 
Section 1 –101(k) and 4 –111(a)(8)  13 
Annotated Code of Maryland  14 
 (2021 Replacement Volume and 2024 Supplement)  15 
 
BY repealing and reenacting, with amendments,  16 
 Article – Criminal Law  17 
Section 4–111(a)(8) and (b)(3) and 8 –303(a)  18 
 Annotated Code of Maryland  19 
 (2021 Replacement Volume and 2024 Supplement)  20 
 
BY repealing and reenacting, without amendments,  21 
 Article – Family Law  22 
Section 1 –101(a)  23 
 Annotated Code of Maryland  24 
 (2019 Replacement Volume an d 2024 Supplement)  25 
 
BY adding to  26 
 Article – Family Law  27 
Section 1 –101(j), (k), and (o)  28 
 Annotated Code of Maryland  29 
 (2019 Replacement Volume and 2024 Supplement)  30 
 
BY repealing and reenacting, with amendments,  31 
 Article – Family Law  32 
Section 1 –101(j), (k), and  (l), 2 –405(d), 5 –525(b)(3)(i), and 9 –108(a)  33 
 Annotated Code of Maryland  34 
 (2019 Replacement Volume and 2024 Supplement)  35 
 
BY adding to  36 
 Article – General Provisions  37 
Section 1 –101.1, 1 –101.2, 1 –103.1, 1 –114.1, 1 –114.2, and 1 –116 38 
 Annotated Code of Maryland  39 
 HOUSE BILL 1060  3 
 
  (2019 Replacement Volume and 2024 Supplement)  1 
 
BY repealing and reenacting, with amendments,  2 
 Article – General Provisions  3 
Section 1 –117 4 
 Annotated Code of Maryland  5 
 (2019 Replacement Volume and 2024 Supplement)  6 
 
BY repealing and reenacting, without amendm ents,  7 
 Article – Public Safety  8 
Section 1 –101(a), 2 –418(a)(1), 13A –101(a), and 14 –101(a)  9 
 Annotated Code of Maryland  10 
 (2022 Replacement Volume and 2024 Supplement)  11 
 
BY adding to  12 
 Article – Public Safety  13 
Section 1 –101(a –1), (a –2), (d –1), (f), and (g)  14 
 Annot ated Code of Maryland  15 
 (2022 Replacement Volume and 2024 Supplement)  16 
 
BY repealing and reenacting, with amendments,  17 
 Article – Public Safety  18 
Section 1 –202(a –1) and (e), 2 –418(a)(2), 3 –209(a)(5)(ii), 5 –102(4), 5 –103(2)(ii),  19 
5–117.1(a)(3) and (c)(1)(iii), 5 –132(b)(1)(ii), 5 –133(d)(2)(iii), 5 –134(c)(3),  20 
5–137(b)(2), 5 –203(a)(1)(ii), 5 –204.1(a)(1)(iii), 5 –306(a)(1)(ii) and (b)(2),  21 
11–105(c), 13 –205, 13 –215(a), 13 –503(b)(2), 13 –510(b)(1), (c)(2), and (d),  22 
13–601(a)(2), 13 –704.1, 13 –902(a), 13 –904(a), 13A –101(k)(1)(i),  23 
13A–506(c)(1)(i), 13A –1009(a)(3)(i), 13A –1041(b)(2), 13A –1102(b)(6), and  24 
14–101(d)(2)  25 
 Annotated Code of Maryland  26 
 (2022 Replacement Volume and 2024 Supplement)  27 
 
BY repealing and reenacting, with amendments,  28 
 Article – Real Property  29 
Section 8 –212.1  30 
 Annotated Code of Maryland  31 
 (2023 Replacement Volume and 2024 Supplement)  32 
 
BY repealing and reenacting, with amendments,  33 
 Article – State Government  34 
Section 9 –901 35 
 Annotated Code of Maryland  36 
 (2021 Replacement Volume and 2024 Supplement)  37 
 
 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND, 38 
That the Laws of Maryland read as follows:  39 
 
4 HOUSE BILL 1060   
 
 Article – Correctional Services  1 
 
2–109. 2 
 
 (a) (1) IN THIS SECTION THE F OLLOWING WORDS HAVE THE MEANINGS 3 
INDICATED . 4 
 
  (2) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 5 
OF THE STATE GOVERNMENT ARTICLE . 6 
 
  (3) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 7 
OF THE STATE GOVERNMENT ARTICLE . 8 
 
  (4) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 9 
GOVERNMENT  ARTICLE . 10 
 
 (B) The Secretary shall adopt regulations for the office of the Secretary.  11 
 
 [(b)] (C) (1) The Secretary shall review regulations proposed by a unit in the 12 
Department.  13 
 
  (2) The Secretary may approve, disapprove, or revise regulations proposed  14 
by a unit in the Department.  15 
 
 [(c)] (D) (1) Except as provided in paragraph (2) of this subsection, the 16 
Secretary shall adopt regulations to govern the policies and management of correctional 17 
facilities in the Department in accordance with Title 10, Subt itle 1 of the State Government 18 
Article.  19 
 
  (2) Paragraph (1) of this subsection does not apply to a guideline pertaining 20 
to the routine internal management of correctional facilities in the Division of Correction.  21 
 
  (3) (i) Subject to subparagraph (ii) of  this paragraph, the Secretary 22 
shall adopt regulations that provide for a requirement that:  23 
 
    1. a correctional officer hired on or after October 1, 2007, for 24 
employment in any unit of the Division of Correction shall be at least 21 years old; and  25 
 
    2. a correctional officer hired on or after October 1, 2008, for 26 
employment in any unit of the Division of Pretrial Detention and Services or the Patuxent 27 
Institution shall be at least 21 years old.  28 
 
   (ii) The regulations adopted under subparagraph (i) o f this 29 
paragraph shall exempt any [honorably discharged ] veteran or HONORABLY 30 
DISCHARGED reserve COMPONENT member of the [United States armed forces ] 31 
UNIFORMED SERVICES  from the minimum age requirement.  32 
 HOUSE BILL 1060  5 
 
  
Article – Courts and Judicial Proceedings  1 
 
3–804. 2 
 
 (A) IN THIS SECTION , “UNIFORMED SERVICES ” HAS THE MEANING STAT ED 3 
IN § 9–901 OF THE STATE GOVERNMENT ARTICLE . 4 
 
 [(a)] (B) (1) Except as provided in paragraph (2) of this subsection, the court 5 
has jurisdiction under this subtitle only if the alleged CINA or child in a voluntary 6 
placement is under the age of 18 years when the petition is filed.  7 
 
  (2) The court has jurisdiction under this subtitle over a former CINA:  8 
 
   (i) Whose commitment to the local department was rescinded after 9 
the individual reached th e age of 18 years but before the individual reached the age of 20 10 
years and 6 months; and  11 
 
   (ii) Who did not exit foster care due to reunification, adoption, 12 
guardianship, marriage, or [military duty ] SERVICE  IN THE UNIFORMED SER VICES  13 
UNIFORMED SERVICES DUTY . 14 
 
 [(b)] (C) If the court obtains jurisdiction over a child, that jurisdiction continues 15 
in that case until the child reaches the age of 21 years, unless the court terminates the case.  16 
 
 [(c)] (D) After the court terminates jurisdiction, a custody order issued by the 17 
court in a CINA case:  18 
 
  (1) Remains in effect; and  19 
 
  (2) May be revised or superseded only by another court of competent 20 
jurisdiction.  21 
 
 [(d)] (E) Notwithstanding subsection [(b)] (C) of this section, if the court enters 22 
an order dire cting the provision of services to a child under § 3 –819(c)(3) or §  23 
3–823(h)(2)(vii) of this subtitle, the court retains jurisdiction to rule on any motion related 24 
to the enforcement, modification, or termination of the order, for as long as the order is 25 
effective.  26 
 
5–642. 27 
 
 (a) IN THIS SECTION , “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF 28 
THE STATE GOVERNMENT ARTICLE . 29 
 
 (B) A licensed funeral establishment or holder of a permit to engage in the 30 
business of a crematory who acts in good faith is not civilly liable for transferring the 31 
6 HOUSE BILL 1060   
 
 unclaimed cremated remains of a veteran or an eligible dependent of a veteran to a veterans 1 
service organization for purposes of disposition as provided in § 5 –803 of the Business 2 
Regulation Article and § 7 –406 of the He alth Occupations Article.  3 
 
 [(b)] (C) A veterans service organization that acts in good faith is not civilly 4 
liable for receiving the unclaimed cremated remains of a veteran or an eligible dependent 5 
of a veteran for purposes of disposition as provided in §  5–803 of the Business Regulation 6 
Article and § 7 –406 of the Health Occupations Article.  7 
 
7–406. 8 
 
 (a) (1) In this section , [“armed forces” means the armed forces of the United 9 
States ] “UNIFORMED SERVICES ” HAS  THE FOLLOWING WORDS HAVE THE MEANINGS 10 
INDICATED . 11 
 
  (2) “ACTIVE SERVICE MEMBER ” HAS THE MEANING STATED I N §  12 
9–901 OF THE STATE GOVERNMENT ARTICLE . 13 
 
  (3) “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 14 
STATE GOVERNMENT ARTICLE .  15 
 
 (b) A clerk of court shall provide without charge:  16 
 
  (1) A copy of any paper or record in the clerk’s office that is requested by a 17 
former or active [armed forces ] SERVICE  member OF THE UNIFORMED  SERVICES , in 18 
person, or by the United States government, if the copy is to be used in connection with a 19 
claim o f the FORMER OR ACTIVE SER VICE  member against the United States 20 
government;  21 
 
  (2) A copy of a marriage record of a former or active [armed forces ] 22 
SERVICE  member OF THE UNIFORMED SER VICES  that is requested by the FORMER OR 23 
ACTIVE SERVICE  member; and  24 
 
  (3) A copy of a marriage record of a former or active [armed forces ] 25 
SERVICE  member OF THE UNIFORMED SER VICES  or of a surviving spouse or child of the 26 
FORMER OR ACTIVE SER VICE  member that is requested, if the copy is to be used in 27 
connection with a claim f or a dependent or beneficiary of the FORMER OR ACTIVE 28 
SERVICE  member.  29 
 
8–101. 30 
 
 (a) In this title the following words have the meanings indicated.  31 
 
 (A–1) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 32 
GOVERNMENT ARTICLE . 33 
 HOUSE BILL 1060  7 
 
  
8–302. 1 
 
 (a) In accordance with an agreement, if any, under § 8 –213 of this title, a juror 2 
qualification form in substantially the following form shall be provided to each prospective 3 
juror:  4 
 
Juror Qualification Form  5 
 
 Name:  6 
 
 Resident address:  7 
 
 Telephone: (home) _______ __ (work) _________ (cellular) _______  8 
 
 Age: _____ Date of Birth:__________  9 
 
 If you are over 70 years of age, do you wish to be exempted from jury services? 10 
 _____Yes _____No  11 
 
 U.S. Citizen? _____Yes _____No  12 
 
 Able to comprehend, read, speak, and write English? _____Yes _____No  13 
 
 Highest level of education completed:  14 
 
 ___ high school ___ college ___ graduate school ___ other  15 
 
 Occupation of prospective juror: __________  16 
 
 Name of employer: ___________  17 
 
 Occupation of spouse, if any: __________  18 
 
 Disability preventing satisfactory jury service? _____Yes _____No  19 
 
 Do you want an accommodation under the federal Americans with Disabilities 20 
 Act? _____Yes _____No  21 
 
 Pending charge for a crime punishable by imprisonment exceeding 1 year? 22 
 _____Yes _____No  23 
 
 Conviction of crime punishable by imprisonment exceeding 1 year and received 24 
 a sentence of imprisonment for more than 1 year and not legally pardoned? 25 
 _____Yes _____No  26 
 
 Date of Conviction __________  27 
8 HOUSE BILL 1060   
 
  
 _____Elected official of the federal Legislative Bra nch, as defined in 2 U.S.C. § 1 
 30a. 2 
 
 _____Active duty member of armed forces , AS DEFINED IN § 9–901 OF THE STATE 3 
 GOVERNMENT ARTICLE , exempted in accordance with 10 U.S.C. § 982.  4 
 
 _____ ACTIVE DUTY MEMBER OF  THE COMMISSIONED COR PS OF THE NATIONAL 5 
 OCEANIC AN D ATMOSPHERIC ADMINISTRATION , EXEMPTED IN ACCORDAN CE 6 
 WITH 10 U.S.C.  § 982,  AS MADE APPLICABLE B Y 33 U.S.C.  § 307( A)(6).  7 
 
 _____Member of Maryland’s organized militia exempted in accordance with 8 
 Public Safety Article § 13 –218. 9 
 
 Prior jury service within 3 preceding years: __________  10 
 
 Form completed by me _____ Another (name) _____ and, if another, why?  11 
 
 Under the penalties of perjury, the responses are true to the best of my  knowledge  12 
 
 Signed:________________________________________________  13 
 
Prospective Juror  14 
 
Individual completing form for prospective juror:  15 
 
This form must be completed, signed, and returned to the jury commissioner within 10 days 16 
after receipt. Documentation for excusal due to disability, exemption based on armed forces 17 
or militia servi ce, pardons, and/or prior jury service must be attached.  18 
 
 (b) A juror qualification form for a county may include other questions as the 19 
county’s jury plan requires.  20 
 
9–501. 21 
 
 (a) (1) In this section the following words have the meanings indicated.  22 
 
  (8) “Veteran” [means a person who served on active duty in the uniformed 23 
services of the United States, other than for training, and was discharged or released under 24 
conditions other than dishonorable ] HAS THE MEANING STAT ED IN § 9–901 OF THE 25 
STATE GOVERNMENT  ARTICLE . 26 
 
Article – Criminal Law  27 
 
1–101. 28 
 
 HOUSE BILL 1060  9 
 
  (a) In this article the following words have the meanings indicated.  1 
 
 (K) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 2 
GOVERNMENT ARTICLE . 3 
 
4–111. 4 
 
 (a) (1) In this section the following words have the meanings indicated.  5 
 
  (8) “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 6 
STATE GOVERNMENT ARTICLE .  7 
 
  [(8)] (9) “Special purpose area” means:  8 
 
   (i) a location licensed to sell or dispense alcohol or cannabis for  9 
on–site consumption;  10 
 
   (ii) a stadium;  11 
 
   (iii) a museum;  12 
 
   (iv) an amusement park;  13 
 
   (v) a racetrack; or  14 
 
   (vi) a video lottery facility, as defined in § 9 –1A–01 of the State 15 
Government Article.  16 
 
 (b) This section does not apply to:  17 
 
  (3) a SERVICE  member [of the armed  forces of the United States, the 18 
National Guard, or the uniformed services ] on duty or traveling to or from duty;  19 
 
8–303. 20 
 
 (a) (1) In this section [, “government ] THE FOLLOWING WORDS HAVE THE 21 
MEANINGS INDICATED . 22 
 
  (2) “GOVERNMENT identification document”  means one of the following 23 
documents issued by the United States government or any state or local government:  24 
 
  [(1)] (I) a passport;  25 
 
  [(2)] (II) an immigration visa;  26 
 
  [(3)] (III) an alien registration card;  27 
10 HOUSE BILL 1060   
 
  
  [(4)] (IV) an employment authorization card;  1 
 
  [(5)] (V) a birth certificate;  2 
 
  [(6)] (VI) a Social Security card;  3 
 
  [(7)] (VII) a [military ] UNIFORMED SERVICES  identification;  4 
 
  [(8)] (VIII) an adoption decree;  5 
 
  [(9)] (IX) a marriage license;  6 
 
  [(10)] (X) a driver’s license; or  7 
 
  [(11)] (XI) a photo identification card.  8 
 
  (3) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 9 
OF THE STATE GOVERNMENT ARTICLE . 10 
 
Article – Family Law  11 
 
1–101. 12 
 
 (a) In this article the following words have the meanings indicated.  13 
 
 (J) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 OF THE 14 
STATE GOVERNMENT ARTICLE . 15 
 
 (K) “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 16 
STATE GOVERNMENT ARTICLE . 17 
 
 [(j)] (L) “State” means, except in Title 10, Subtitle 3 of this article:  18 
 
  (1) a stat e, commonwealth, possession, or territory of the United States; or  19 
 
  (2) the District of Columbia.  20 
 
 [(k)] (M) “Summons” includes a subpoena.  21 
 
 [(l)] (N) “Support” includes maintenance.  22 
 
 (O) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE 23 
STATE GOVERNMENT ARTICLE . 24 
 
 HOUSE BILL 1060  11 
 
 2–405. 1 
 
 (d) (1) Except as provided in paragraph (2) of this subsection, a license is not 2 
effective until 6 a.m. on the second calendar day after the license is issued.  3 
 
  (2) For good cause shown, a judge of the circuit court fo r the county in 4 
which the application is made may sign an authorization for a license to become effective 5 
at a time before the waiting period expires, as stated in the authorization, if 1 of the parties 6 
to be married is:  7 
 
   (i) a resident of this State; or 8 
 
   (ii) a SERVICE member [of the United States armed forces ]. 9 
 
5–525. 10 
 
 (b) (3) (i) The Administration shall establish a program of out –of–home 11 
placement for former CINAs:  12 
 
    1. whose commitment to a local department was rescinded 13 
after the individua ls reached the age of 18 years but before the individuals reached the age 14 
of 20 years and 6 months; and  15 
 
    2. who did not exit foster care due to reunification, adoption, 16 
guardianship, marriage, or [military duty ] SERVICE  IN THE UNIFORMED SER VICES  17 
UNIFOR MED SERVICES DUTY . 18 
 
9–108. 19 
 
 (a) (1) In this section [: 20 
 
  (1)], “deployment” means compliance with [military ] OFFICIAL orders 21 
received by a SERVICE member [of the United States Army, Navy, Air Force, Marine Corps, 22 
Space Force, Coast Guard, National Guard, or any other Reserve component ] to report for 23 
combat operations or other active service for which the SERVICE member is required to 24 
report unaccompanied by any family member or that is classified by the SERVICE member’s 25 
branch as remote [; and]. 26 
 
  (2) [“deployment” ] “DEPLOYMENT ” does not include [National Guard or 27 
Reserve ] RESERVE COMPONENT annual training, inactive duty days, or drill weekends.  28 
 
Article – General Provisions  29 
 
1–101.1.  30 
 
12 HOUSE BILL 1060   
 
  “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 1 
GOVERNMEN T ARTICLE . 2 
 
1–101.2.  3 
 
 “ACTIVE SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 4 
STATE GOVERNMENT ARTICLE . 5 
 
1–103.1.  6 
 
 “ARMED FORCES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 7 
GOVERNMENT ARTICLE . 8 
 
1–114.1.  9 
 
 “RESERVE COMPONENT ” HAS THE MEANING STATED IN § 9–901 OF THE STATE 10 
GOVERNMENT ARTICLE . 11 
 
1–114.2.  12 
 
 “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 13 
GOVERNMENT ARTICLE . 14 
 
1–116. 15 
 
 “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 16 
GOVERNMENT ARTICLE . 17 
 
1–117. 18 
 
 (A) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 19 
GOVERNMENT ARTICLE . 20 
 
 (B) With respect to any State program of benefits, rights, or privileges applicable 21 
to a veteran under this Code, “veteran” includes [, if the individual is eligible under 38 22 
U.S.C. § 101, a member of the commissioned corps of:  23 
 
  (1) the Public Health Service; or  24 
 
  (2) the National Oceanic and Atmospheric Administration or its 25 
predecessor, the Coast and Geodetic Survey ] AN INDIVIDUAL WHO ME ETS THE  26 
DEFINITION OF “VETERAN ” UNDER § 9–901 OF THE STATE GOVERNMENT ARTICLE . 27 
 
Article – Public Safety  28 
 
 HOUSE BILL 1060  13 
 
 1–101. 1 
 
 (a) In this article the following words have the meanings indicated.  2 
 
 (A–1) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 3 
GOVERNMENT ARTICLE . 4 
 
 (A–2) “ARMED F ORCES” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 5 
GOVERNMENT ARTICLE . 6 
 
 (D–1) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 OF THE 7 
STATE GOVERNMENT ARTICLE . 8 
 
 (F) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE 9 
STATE GOVERNMENT ARTICLE . 10 
 
 (G) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 11 
GOVERNMENT ARTICLE . 12 
 
1–202. 13 
 
 (a–1) For purposes of this section, an individual served in the Afghanistan or Iraq 14 
conflict if the individual was a member of the uniformed services [of th e United States ] 15 
who served in:  16 
 
  (1) Afghanistan or contiguous air space, as defined in federal regulations, 17 
on or after October 24, 2001, and before a terminal date to be prescribed by the United 18 
States Secretary of Defense; or  19 
 
  (2) Iraq or contiguous  waters or air space, as defined in federal regulations, 20 
on or after March 19, 2003, and before a terminal date to be prescribed by the United States 21 
Secretary of Defense.  22 
 
 (e) (1) The Secretary of State shall issue a State flag to the family of a 23 
firefighter, policeman, member of the [military ] UNIFORMED SERVICES , sworn member 24 
of the office of State Fire Marshal, or professional or volunteer emergency medical services 25 
provider who i s killed in the performance of duty.  26 
 
  (2) (i) Except when the deceased is a member of the [military ] 27 
UNIFORMED SERVICES , the flag shall be presented to the family of the deceased by the 28 
State Senator of the legislative district in which the deceased resi ded or served.  29 
 
   (ii) When the deceased is a member of the [military ] UNIFORMED 30 
SERVICES , the flag shall be presented to the family of the deceased by the Department of 31 
Veterans and Military Families.  32 
 
14 HOUSE BILL 1060   
 
 2–418. 1 
 
 (a) (1) Except as otherwise provided in par agraphs (2) and (3) of this 2 
subsection, a police employee who resigns from the Department for any reason may not be 3 
reappointed.  4 
 
  (2) A police employee who resigns to enter [military ] service IN THE 5 
UNIFORMED SERVICES may be reappointed.  6 
 
3–209. 7 
 
 (a) The Commission shall certify as a police officer each individual who:  8 
 
  (5) (ii) subject to subsection (b) of this section, is a permanent legal 9 
resident of the United States and [an honorably discharged ] A veteran [of the United States 10 
armed forces ], provided that the individual has applied to obtain United States citizenship 11 
and the application is still pending approval.  12 
 
5–102. 13 
 
 This subtitle does not apply to:  14 
 
  (4) law enforcement personnel of any unit of the federal government, 15 
members of the ar med forces [of the United States ] or the National Guard, or law 16 
enforcement personnel of the State or any local agency in the State, while those personnel 17 
or members are acting within the scope of their official duties;  18 
 
5–103. 19 
 
 This subtitle does not affect:  20 
 
  (2) a sale, rental, transfer, or the use of a regulated firearm by a person 21 
authorized or required to do so as part of the person’s duties as a member of:  22 
 
   (ii) the armed forces [of the United States ], including all official 23 
reserve organizat ions; or  24 
 
5–117.1.  25 
 
 (a) This section does not apply to:  26 
 
  (3) a member or retired member of the armed forces [of the United States ] 27 
or the National Guard; or  28 
 
 (c) A person may purchase, rent, or receive a handgun only if the person:  29 
 
 HOUSE BILL 1060  15 
 
   (1) (iii) is an a ctive or retired member of the armed forces [of the United 1 
States ] or the National Guard and possesses a valid [military ] UNIFORMED SERVICES  2 
identification card; or  3 
 
5–132. 4 
 
 (b) This section does not apply to:  5 
 
  (1) the purchase, sale, or transportation of a handgun to or by a federally 6 
licensed gun dealer or manufacturer that provides or services a handgun for:  7 
 
   (ii) members of the armed forces [of the United States ] or the 8 
National Guard;  9 
 
5–133. 10 
 
 (d) (2) Unless a person is otherwise prohibited from  possessing a regulated 11 
firearm, this subsection does not apply to:  12 
 
   (iii) a member of the armed forces [of the United States ] or the 13 
National Guard while performing official duties;  14 
 
5–134. 15 
 
 (c) A person is not required to complete a certified firearms safety training course 16 
under subsection (b)(14) of this section if the person:  17 
 
  (3) is a member, retired member, or honorably discharged member of the 18 
armed forces [of the United States ] or the National Guard;  19 
 
5–137. 20 
 
 (b) If a person purchases  a regulated firearm for use within the scope of the 21 
person’s official duties, the Secretary may waive the 7 –day waiting period under § 5 –124 of 22 
this subtitle for:  23 
 
  (2) members of the armed forces [of the United States ] or the National 24 
Guard; or  25 
 
5–203. 26 
 
 (a) A person may not possess a short –barreled rifle or short –barreled shotgun 27 
unless:  28 
 
  (1) the person, while on official business is:  29 
 
16 HOUSE BILL 1060   
 
    (ii) a member of the armed forces [of the United States ] or the 1 
National Guard while on duty or traveling to or fr om duty;  2 
 
5–204.1.  3 
 
 (a) This section does not apply to:  4 
 
  (1) a sale, rental, or transfer:  5 
 
   (iii) involving law enforcement personnel of any unit of the federal 6 
government, a member of the armed forces [of the United States ], a member of the National 7 
Guard, or law enforcement personnel of the State or any local agency in the State, while 8 
acting in the scope of official duty;  9 
 
5–306. 10 
 
 (a) Subject to subsections (c) and (d) of this section, the Secretary shall issue a 11 
permit within a reasonable time to a person who the Secretary finds:  12 
 
  (1) (ii) is a person who is a member of [the armed forces of the United 13 
States, the National Guard, or ] the uniformed services OR THE NATIONAL GUARD ; 14 
 
 (b) An applicant for a permit is not required to complete a certifi ed firearms 15 
training course under subsection (a) of this section if the applicant:  16 
 
  (2) is a member, retired member, or honorably discharged member of the 17 
armed forces [of the United States ] or the National Guard;  18 
 
11–105. 19 
 
 (c) This section does not app ly to the armed forces [of the United States ], the 20 
National Guard, the State Guard, or officers or employees of the United States, the State, 21 
or a local subdivision of the State who are authorized to handle explosives in the 22 
performance of their duties.  23 
 
13–205. 24 
 
 Subject to the provisions of this title and the regulations governing the armed forces 25 
[of the United States ], an individual may be enlisted in the organized militia if the 26 
individual:  27 
 
  (1) is a citizen of the State or has declared an intention  to become a citizen 28 
of the State;  29 
 
  (2) is able –bodied; and  30 
 
 HOUSE BILL 1060  17 
 
   (3) has good character and temperate habits.  1 
 
13–215. 2 
 
 (a) (1) The Adjutant General may organize a uniformed honor guard from the 3 
National Guard or the organized militia to attend the burial  service of a deceased veteran 4 
if: 5 
 
   (i) the commander of an accredited veterans’ organization or a 6 
relative or friend of the deceased veteran requests an honor guard to attend the burial 7 
service;  8 
 
   (ii) a uniformed honor guard from the active [armed f orces ] 9 
UNIFORMED SERVICES or veterans’ organization is not available; and  10 
 
   (iii) the Adjutant General determines that providing an honor guard 11 
will not harm:  12 
 
    1. the readiness of the National Guard in the event of a State 13 
or federal emergency; or  14 
 
    2. the employment of a National Guard member.  15 
 
  (2) If an honor guard from the active [armed forces ] UNIFORMED 16 
SERVICES is not available, the Adjutant General may request an honor guard from a 17 
veterans’ organization to attend the burial service of a de ceased veteran.  18 
 
13–503. 19 
 
 (b) An individual may not be commissioned or enlisted in the Maryland Defense 20 
Force if the individual:  21 
 
  (2) has been dismissed from or received a bad conduct discharge or a 22 
dishonorable discharge, or any discharge other than un der honorable conditions, from a 23 
military or naval organization of this State or of another state, or from any of the  [United 24 
States armed forces ] UNIFORMED SERVICES  or its auxiliaries, or has been convicted of an 25 
offense under the laws of the United State s or of any state punishable by imprisonment for 26 
more than 1 year, no matter what punishment was actually imposed; or  27 
 
13–510. 28 
 
 (b) (1) Each individual commissioned or appointed as an officer or warrant 29 
officer [shall] MUST  be: 30 
 
   (i) an officer, warrant  officer, or enlisted individual of the National 31 
Guard;  32 
18 HOUSE BILL 1060   
 
  
   (ii) a retired or former officer or warrant officer of the [United States 1 
Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard ] UNIFORMED 2 
SERVICES  or any auxiliary thereof;  3 
 
   (iii) an individual with prior [enlisted ] service in the [United States 4 
Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard, ] UNIFORMED 5 
SERVICES  or [any auxiliary thereof ] A RESERVE COMPONENT ; 6 
 
   (iv) a graduate of the United States Military Academ y, Naval 7 
Academy, Coast Guard Academy, Merchant Marine Academy, [or] Air Force Academy , OR 8 
UNIFORMED SERVICES UNIVERSITY ; 9 
 
   (v) a graduate of a school, college, university, or officers’ training 10 
school who received [military ] instruction under the superv ision of an officer of the [United 11 
States Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard ] UNIFORMED 12 
SERVICES  who certified the graduate’s fitness for appointment as a commissioned officer; 13 
or 14 
 
   (vi) an individual not otherwise identifie d in items (i) through (v) of 15 
this paragraph who is specially qualified for service by achievement in any professional, 16 
technical, or public service capacity or otherwise displays extraordinary qualifications for 17 
commissioning as an officer of the Maryland  Defense Force.  18 
 
 (c) When initially appointed, a general officer or colonel of the organized militia 19 
must:  20 
 
  (2) have served in [any component or auxiliary of the United States Army, 21 
Navy, Marine Corps, Air Force, Space Force, or Coast Guard or National Guard ] THE 22 
UNIFORMED SERVICES  OR A RESERVE COMPONE NT with the grade of O –4 or higher.  23 
 
 (d) When initially appointed, a lieutenant –colonel or major of the line must have 24 
had service as an officer for at least 2 years in [any component or auxiliary of the U nited 25 
States Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard or National 26 
Guard ] THE UNIFORMED SERVIC ES OR A RESERVE COMPONE NT. 27 
 
13–601. 28 
 
 (a) (2) The Governor may grant a brevet commission to an officer of the 29 
organized militia of a grade equal to the highest grade in which the officer previously served 30 
in the organized militia or in the [United States Army, Navy, Marine Corps, Air Force, 31 
Space Force, or Coast Guard ] ARMED FORCES . 32 
 
13–704.1.  33 
 
 HOUSE BILL 1060  19 
 
  (a) (1) In this section the following words have the meanings indicated.  1 
 
  (2) “ELIGIBLE SERVICE MEMB ER” MEANS AN INDIVIDUAL ENGAGED 2 
IN MILITARY SERVICE . 3 
 
  (3) “ELIGIBLE SPOUSE ” MEANS THE SPOUSE OF AN ELIGIBLE 4 
SERVICE MEMBER . 5 
 
  [(2)] (4) “Military service” means:  6 
 
   (i) in the case of [a service  member ] AN INDIVIDUAL  who is a 7 
member or reserve member of the [Army, Navy, Air Force, Marine Corps, Space Force, or 8 
Coast Guard ] ARMED FORCES , full –time duty in the active military service [of the United 9 
States ], including:  10 
 
    1. full–time training dut y; 11 
 
    2. annual training duty; and  12 
 
    3. attendance while at a school designated as a service school 13 
by federal law or by the secretary of the military department concerned;  14 
 
   (ii) in the case of a resident of the State who is a member [or reserve 15 
member of the Maryland National Guard, the National Guard of another state, or ] OF a 16 
reserve component of the [armed forces ] UNIFORMED SERVICES , service under a call to:  17 
 
    1. active service authorized by the President of the United 18 
States [or], the Secret ary of Defense , OR THE SECRETARY OF HEALTH AND HUMAN 19 
SERVICES for a period of more than 30 days in response to a national emergency declared 20 
by the President of the United States; or  21 
 
    2. active duty for a period of more than 30 consecutive days;  22 
 
   (iii) in the case of [a service member ] AN INDIVIDUAL  who is a 23 
commissioned officer of the Public Health Service or the National Oceanic and Atmospheric 24 
Administration, active service; or  25 
 
   (iv) any period during which [a service member ] AN INDIVIDUAL  is 26 
absent from duty on account of sickness, wounds, leave, or other lawful cause.  27 
 
  [(3) “Military spouse” means the spouse of a service member.  28 
 
  (4) “Service member” means an individual engaged in military service. ] 29 
 
20 HOUSE BILL 1060   
 
  (b) This section is intended to supplement rights and protections provided in the 1 
federal Servicemembers Civil Relief Act (50 U.S.C. App. 501 et seq.).  2 
 
 (c) (1) In addition to the rights and protections regarding consumer 3 
transactions, contracts, and service providers included in Title III of the federal 4 
Servicemembers Civil Relief Act (50 U.S.C. App. 531 through 538), [a] AN ELIGIBLE  5 
service member or [military ] ELIGIBLE  spouse may terminate a contract described in 6 
paragraph (2) of this subsection at any time after the date the ELIGIBLE  service member 7 
receives [military ] OFFICIAL orders to relocate for a period of military service of at least 8 
90 days to a location where the ELIGIBLE  service member would be unable to use the 9 
services under the contract.  10 
 
  (2) This section applies to a co ntract to provide any of the following:  11 
 
   (i) telecommunication services;  12 
 
   (ii) Internet services;  13 
 
   (iii) television services;  14 
 
   (iv) athletic club or gym memberships; and  15 
 
   (v) satellite radio services.  16 
 
  (3) (i) [A] AN ELIGIBLE  service membe r or [military ] ELIGIBLE  17 
spouse may terminate a contract under this section by delivering a written or electronic 18 
notice of the termination and a copy of the ELIGIBLE service member’s [military ] 19 
OFFICIAL  orders to the service provider.  20 
 
   (ii) If [a] AN ELIGIBLE service member or [military ] ELIGIBLE  21 
spouse terminates a contract, the service provider shall provide the ELIGIBLE service 22 
member or [military ] ELIGIBLE  spouse with a written or electronic notice of the ELIGIBLE  23 
service member’s rights posted on the Maryland National Guard’s Internet website.  24 
 
 (d) (1) If [a] AN ELIGIBLE  service member or [military ] ELIGIBLE  spouse 25 
terminates or suspends the provision of services under this section and the ELIGIBLE  26 
service member is no longer in [active ] military service, the ELIGIBLE service member or 27 
[military ] ELIGIBLE  spouse may reinstate the provision of service on the same terms and 28 
conditions as originally agreed to with the service provider before the termination or 29 
suspension on written notice to the provi der that the ELIGIBLE service member is no longer 30 
in [active ] military service.  31 
 
  (2) Written notice under this subsection shall be given within 90 days after 32 
termination of the ELIGIBLE service member’s [active ] military service.  33 
 
 HOUSE BILL 1060  21 
 
  (e) [A] AN ELIGIBLE  service member or [military ] ELIGIBLE  spouse who 1 
terminates, suspends, or reinstates the provision of services under this section:  2 
 
  (1) may not be charged a penalty, fee, loss of deposit, or any other 3 
additional cost because of the termination, suspension,  or reinstatement; and  4 
 
  (2) is not liable for payment for any services after the effective date of the 5 
termination or suspension, until the effective date of any reinstatement of services.  6 
 
13–902. 7 
 
 (a) This section does not apply to a member of the [United States Army, Navy, 8 
Air Force, Marines, Space Force, or Coast Guard ] UNIFORMED SERVICES , the organized 9 
militia of this State or another state, an officer of the Maryland Defense Force, or a member 10 
of associations wholly composed of [soldiers ] SERVICE  MEMBERS , AS DEFINED IN §  11 
9–901 OF THE STATE GOVERNMENT ARTICLE , honorably discharged from the [armed 12 
forces of the United States ] UNIFORMED SERVICES . 13 
 
13–904. 14 
 
 (a) A person who is the owner or who is an agent of the owner of a place of 15 
amusement or recr eation open to the public may not refuse admission to an officer or 16 
enlisted individual of the [United States Army, Navy, Marine Corps, Coast Guard, Space 17 
Force, or Air Force ] UNIFORMED SERVICES or the organized militia of this State or of 18 
another state be cause the officer or enlisted individual is in uniform.  19 
 
13A–101. 20 
 
 (a) In this title, unless the context otherwise requires, the following words have 21 
the meanings indicated.  22 
 
 (k) “Judge advocate” means a commissioned officer of the organized state milita ry 23 
forces who is a member in good standing of the bar of the highest court of a state:  24 
 
  (1) (i) certified or designated as a judge advocate in the Judge Advocate 25 
General’s Corps of the [Army, Air Force, Navy, Space Force, or the Marine Corps ] ARMED 26 
FORCE S or designated as a law specialist as an officer of the Coast Guard, or a reserve 27 
component of one of these; or  28 
 
13A–506.  29 
 
 (c) In the instance when a defense counsel is not a member of the bar of the 30 
highest court of the state, the defense counsel shall  be deemed admitted pro hac vice, 31 
subject to filing a certificate with the military judge setting forth the qualifications that 32 
counsel is:  33 
 
22 HOUSE BILL 1060   
 
   (1) (i) a commissioned officer of the armed forces [of the United States ] 1 
or a component thereof;  2 
 
13A–1009.  3 
 
 (a) A member of the State military forces is guilty of desertion if the member:  4 
 
  (3) without being regularly separated from one of the State military forces:  5 
 
   (i) enlists or accepts an appointment in the same or another one of 6 
the State military force s, or in one of the [armed forces of the United States ] UNIFORMED 7 
SERVICES , without fully disclosing the fact that the member has not been regularly 8 
separated; or  9 
 
13A–1041.  10 
 
 (b) The substances referred to in subsection (a) of this section are:  11 
 
  (2) any substance not specified in item (1) of this subsection that is listed 12 
on a schedule of controlled substances prescribed by the President for the purposes of the 13 
Uniform Code of Military Justice of the armed forces [of the United States ], 10 U.S.C. § 14 
801 et seq.; and  15 
 
13A–1102.  16 
 
 (b) The following persons may administer oaths necessary in the performance of 17 
their duties:  18 
 
  (6) all other persons designated by regulations of the armed forces [of the 19 
United States ] or by statute.  20 
 
14–101. 21 
 
 (a) In this titl e the following words have the meanings indicated.  22 
 
 (d) (2) “Emergency management” does not include the preparation for and 23 
carrying out of functions in an emergency for which [military forces ] THE UNIFORMED 24 
SERVICES are primarily responsible.  25 
 
Article – Real Property  26 
 
8–212.1.  27 
 
 (a) (1) In this section [, “change ] THE FOLLOWING WORDS HAVE THE 28 
MEANINGS INDICATED . 29 
 
 HOUSE BILL 1060  23 
 
   (2) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE 1 
STATE GOVERNMENT ARTICLE . 2 
 
  (3) “ACTIVE SERVICE MEMBER ” MEANS “SERVICE MEMBER ” AS 3 
DEFINED IN § 9–901 OF THE STATE GOVERNMENT ARTICLE . 4 
 
  (4) “CHANGE  of assignment” includes:  5 
 
  [(1)] (I) Permanent change of station orders;  6 
 
  [(2)] (II) Temporary duty orders for a period exceeding 90 days;  7 
 
  [(3)] (III) Orders requiring a person to move into quarters located on a 8 
military installation; and  9 
 
  [(4)] (IV) A release from active duty, including:  10 
 
   [(i)] 1. Retirement;  11 
 
   [(ii)] 2. Separation or discharge under honorable conditions; and  12 
 
   [(iii)] 3. Demobilization of an activated [reservist or a member of 13 
the National Guard ] MEMBER OF A RESERVE COMPONENT  who was serving on active 14 
duty orders for at least 180 consecutive days.  15 
 
  (5) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 16 
OF THE STATE GOVERNMENT ARTICLE . 17 
 
 (b) Notwithsta nding any other provision of this title, if [a person who is on active 18 
duty with the United States military, or the person’s ] AN ACTIVE SERVICE ME MBER OR 19 
THE ACTIVE SERVICE M EMBER’S spouse [,] enters into a residential lease of property and 20 
the [person ] ACT IVE SERVICE MEMBER  subsequently receives a change of assignment, 21 
before or after occupying the property, any liability of the [person, or the person’s ] ACTIVE 22 
SERVICE MEMBER OR TH E ACTIVE SERVICE MEM BER’S spouse, for rent under the lease 23 
may not exceed:  24 
 
  (1) Any rent or lawful charges then due and payable plus 30 days’ rent after 25 
written notice and proof of the change of assignment is given to the landlord; and  26 
 
  (2) The cost of repairing damage to the premises caused by an act or 27 
omission of the tenant.  28 
 
Article – State Government  29 
 
9–901. 30 
24 HOUSE BILL 1060   
 
  
 (a) In this subtitle the following words have the meanings indicated.  1 
 
 (B) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101.  2 
 
 (C) “ACTIVE SERVICE MEMBER ” MEANS AN INDIVIDUAL WHO IS : 3 
 
  (1) AN ACTIVE DUTY MEMB ER OF THE UNIFORMED SERVICES ; OR 4 
 
  (2) SERVING IN A RESERVE  COMPONENT OF THE UNI FORMED 5 
SERVICES ON ACTIVE D UTY ORDERS . 6 
 
 (D) “ARMED FORCES ” HAS THE MEANING STAT ED IN 10 U.S.C.  § 101. 7 
 
 [(b)] (E) “Board” means the Board of Trustees of the Maryland Veterans  Trust.  8 
 
 [(c)] (F) “Department” means the Department of Veterans and Military 9 
Families.  10 
 
 (G) “MILITARY FAMILY ” INCLUDES THE SPOUSE AND DEPENDENT 11 
CHILDREN OF A SERVIC E MEMBER OR VETERAN RELATED BY BLOOD , MARRIAGE , OR 12 
ADOPTION . 13 
 
 (H) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 14 
 
 [(d)] (I) “Secretary” means the Secretary of Veterans and Military Families.  15 
 
 (J) “SERVICE MEMBER ” MEANS AN INDIVIDUAL WHO IS A MEMBER OF : 16 
 
  (1) THE UNIFORMED SERVIC ES; OR 17 
 
  (2) A RESERVE COMPONENT OF THE UNIFORMED SERVICES . 18 
 
 [(e)] (K) “Trust” means the Maryland Veterans Trust.  19 
 
 (L) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 20 
 
 [(f)] (M) Except as otherwise provided [in this subtitle ], “veteran” [means an 21 
individual who served on activ e duty in the armed forces of the United States, other than 22 
for training, and was discharged or released under conditions other than dishonorable ] HAS 23 
THE MEANING STATED I N 38 U.S.C.  § 101. 24 
 
 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take e ffect 25 
October 1, 2025.  26 
 
 HOUSE BILL 1060  25 
 
  
 
 
 
Approved:  
________________________________ ________________________________ ________________   
           Governor.  
________________________________ ________________________________ ________________   
         Speaker of the House of Delegates.  
________________________________ ________________________________ ________________   
                 President of the Senate.  