 
 
EXPLANATION:  CAPITALS INDICATE MAT TER ADDED TO EXISTIN G LAW . 
        [Brackets ] indicate matter deleted from existing law.  
         Underlining  indicates amendments to bill.  
         Strike out  indicates matter stricken from the bill by amendment or deleted from the law by 
amendment.  
         Italics indicate opposite chamber/conference committee amendments.             *hb1322*      
HOUSE BILL 1322  
M1   (5lr1158 ) 
ENROLLED BILL  
— Environment and Transportation/Education, Energy, and the Environment  — 
Introduced by Delegates Pena –Melnyk, Lehman, Boyce, Cullison, Davis, Feldmark, 
Guzzone, Hill, R.  Lewis, Stein, Stewart, Terrasa, Woorman, and Ziegler  
Ziegler, Allen, Behler, Foley, Guyton, Healey, and Ruth  
 
Read and Examined by Proofreaders:  
 
_________________________ ______________________  
Proofreader.  
_______________________________________________  
Proofreader.  
 
Sealed with the Great Seal and presented to the Governor, for his approval this  
  
_______ day of _______________ at ________________________ o’clock, ________ M. 
  
______________________________________________  
Speaker .  
 
CHAPTER ______  
 
AN ACT concerning  1 
 
Natural Resources – Vessels – Carbon Monoxide Warning Labels  2 
(Matthew’s Law)  3 
 
FOR the purpose of prohibiting a person from operating a gasoline –powered vessel 4 
manufactured after a certain date  that has accommodation spaces, swim platforms, 5 
or aft lounging areas  on the waters of the State unless the vessel has carbon 6 
monoxide warning  labels affixed in conspicuous locations in certain areas of the 7 
vessel; prohibiting the Department of Natural Resources from imposing a certain 8 
penalty;  and generally relating to the State Boat Act.  9 
 
BY adding to  10 
 Article – Natural Resources  11 
Section 8 –740.2 12 
2 HOUSE BILL 1322   
 
  Annotated Code of Maryland  1 
 (2023 Replacement Volume and 2024 Supplement)  2 
 
 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND, 3 
That the Laws of Maryland read as follows:  4 
 
Article – Natural Resources  5 
 
8–740.2.  6 
 
 (A) A PERSON MAY NOT OPERA TE A GASOLINE –POWERED VESSEL  7 
MANUFACTURED AFTER JULY 31, 2007,  THAT HAS ACCOMMODATI ON SPACES , SWIM 8 
PLATFORMS , OR AFT LOUNGING AREA S ON THE WATERS OF THE  STATE UNLESS THE  9 
VESSEL HAS CARBON MO NOXIDE WARNING LABEL S AFFIXED IN CONSPIC UOUS 10 
LOCATIONS IN THE VIC INITY OF BOTH THE TRANS OM AND THE HELM OF T HE VESSEL . 11 
 
 (B) THE DEPARTMENT MAY NOT IM POSE A PENALTY ON A PERSON THAT 12 
VIOLATES THE PROVISI ONS OF THIS SECTION .  13 
 
 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect 14 
October 1, 2025.  15 
 
 
 
Approved:  
________________________________ ________________________________ ________________   
           Governor.  
________________________________ ________________________________ ________________   
         Speaker of the House of Delegates.  
________________________________ ________________________________ ________________   
                 President of the Senate.  