 
 
EXPLANATION:  CAPITALS INDICATE MAT TER ADDED TO EXISTIN G LAW . 
        [Brackets ] indicate matter deleted from existing law.  
         Underlining  indicates amendments to bill.  
         Strike out  indicates matter stricken from the bill by amendment or deleted from the law by 
amendment.  
         Italics indicate opposite chamber/conference committee amendments.             *hb1344*      
HOUSE BILL 1344  
P1, F5    (5lr2733 ) 
ENROLLED BILL  
— Appropriations/Education, Energy, and the Environment  — 
Introduced by Delegates D.  Jones, Bagnall, Bartlett, Behler, Foley, Forbes, 
Guzzone, Palakovich  Carr, Solomon, Taylor, Toles, White  Holland, and 
Wolek  
 
Read and Examined by Proofreaders:  
 
_______________________________________________  
Proofreader.  
_______________________________________________  
Proofreade r. 
 
Sealed with the Great Seal and presented to the Governor, for his approval this  
  
_______ day of _______________ at ________________________ o’clock, ________M.  
  
______________________________________________  
Speaker .  
 
CHAPTER ______  
 
AN ACT concerning  1 
 
Department of General Services – Assessment of State –Owned Facilities – Child 2 
Care Centers  3 
 
FOR the purpose of requiring the Department of General Services to conduct an assessment 4 
of certain  facilities owned by the State for a certain purpose; and generally relating 5 
to State –owned facilities and child care centers.  6 
 
 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND, 7 
That the Department of General Services shall:  8 
 
  (1) conduct a n assessment of all facilities owned by the State and operated 9 
by the 16 State agencies that the Department currently supports  to evaluate whether the 10 
2 HOUSE BILL 1344   
 
 facility or a portion of the facility would be suitable to lease to a child care center, as defined 1 
in § 9.5–401 of the Education Article; and  2 
 
  (2) on or before December 1, 2026:  3 
 
   (i) report to the General Assembly, in accordance with § 2 –1257 of 4 
the State Government Article, the results of the assessment conducted under item (1) of 5 
this section, includi ng: 6 
 
    1. an inventory of all facilities owned by the State  described 7 
in item (1) of this section ; and  8 
 
    2. a description of whether each facility:  9 
 
    A. is suitable to lease to a child care center; and  10 
 
    B. has availability to be leased by the State to a child care 11 
center; and  12 
 
   (ii) publish the report on its website.  13 
 
 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July 14 
1, 2025. It shall remain effective for a period of 2 years and, at the end of June 30, 2027, 15 
this Act , with no further action required by the General Assembly, shall be abrogated and 16 
of no further force and effect.  17 
 
 
 
 
Approved:  
________________________________ ________________________________ ________________   
           Governor.  
________________________________ ________________________________ ________________   
         Speaker of the House of Delegates.  
________________________________ ________________________________ ________________   
                 President of the Senate.  