 
 
EXPLANATION:  CAPITALS INDICATE MAT TER ADDED TO EXISTIN G LAW . 
        [Brackets ] indicate matter deleted from existing law.  
         Underlining  indicates amendments to bill.  
         Strike out indicates matter stricken from the bill by amendment or deleted from the law by 
amendment.             *sb0280*      
SENATE BILL 280  
P1, E4, D1    5lr0617  
    CF HB 1060  
By: Senators Simonaire, Salling, Jennings, Gallion, Mautz, and Bailey  Bailey, 
Smith, Waldstreicher, Sydnor, West, Muse, Folden, James, Henson, Love, 
McKay, and Charles  
Introduced and read first time: January 10, 2025  
Assigned to: Judicial Proceedings and Education, Energy, and the Environment  
Committee Report: Favorable with amendments  
Senate action: Adopte d 
Read second time: February 25, 2025  
 
CHAPTER ______  
 
AN ACT concerning  1 
 
Judicial and Public Safety for Service Members Act  2 
 
FOR the purpose of establishing rules of interpretation related to the uniformed services; 3 
altering the rule of interpretation for “veteran”; altering the application of certain 4 
provisions of judicial proceedings, corrections, criminal, family, public safety, and 5 
real property laws to apply to all uniformed services, rather than only the armed 6 
forces; and generally relating to veterans and uniformed services.  7 
 
BY repealing and reenacting, with amendments,  8 
 Article – Correctional Services  9 
Section 2 –109 10 
 Annotated Code of Maryland  11 
 (2017 Replacement Volume and 2024 Supplement)  12 
 
BY repealing and reenacting, with amendments,  13 
 Article – Courts and Judicial Proceedings  14 
Section 3 –804, 5 –642, 7 –406, 8 –302, and 9 –501(a)(8)  15 
 Annotated Code of Maryland  16 
 (2020 Replacement Volume and 2024 Supplement)  17 
 
BY repealing and reenacting, without amendments,  18 
 Article – Courts and Judicial Proceedings  19 
Section 8 –101(a) and 9 –501(a)(1)  20 
2 SENATE BILL 280   
 
  Annotated Code of Maryland  1 
 (2020 Replacement Volume and 2024 Supplement)  2 
 
BY adding to  3 
 Article – Courts and Judicial Proceedings  4 
Section 8 –101(a –1) 5 
 Annotated Code of Maryland  6 
 (2020 Replacement Volu me and 2024 Supplement)  7 
 
BY repealing and reenacting, without amendments,  8 
 Article – Criminal Law  9 
Section 1 –101(a) and 4 –111(a)(1)  10 
 Annotated Code of Maryland  11 
 (2021 Replacement Volume and 2024 Supplement)  12 
 
BY adding to  13 
 Article – Criminal Law  14 
Section 1 –101(k) and 4 –111(a)(8)  15 
Annotated Code of Maryland  16 
 (2021 Replacement Volume and 2024 Supplement)  17 
 
BY repealing and reenacting, with amendments,  18 
 Article – Criminal Law  19 
Section 4 –111(a)(8) and (b)(3) and 8 –303(a)  20 
 Annotated Code of Maryland  21 
 (2021 Replacement Volume and 2024 Supplement)  22 
 
BY repealing and reenacting, without amendments,  23 
 Article – Family Law  24 
Section 1 –101(a)  25 
 Annotated Code of Maryland  26 
 (2019 Replacement Volume and 2024 Supplement)  27 
 
BY adding to  28 
 Article – Family Law  29 
Section 1–101(j), (k), and (o)  30 
 Annotated Code of Maryland  31 
 (2019 Replacement Volume and 2024 Supplement)  32 
 
BY repealing and reenacting, with amendments,  33 
 Article – Family Law  34 
Section 1 –101(j), (k), and (l), 2 –405(d), 5 –525(b)(3)(i), and 9 –108(a)  35 
 Annotated Code of  Maryland  36 
 (2019 Replacement Volume and 2024 Supplement)  37 
 
BY adding to  38 
 Article – General Provisions  39 
 SENATE BILL 280  3 
 
 Section 1 –101.1, 1 –101.2, 1 –103.1, 1 –114.1, 1 –114.2, and 1 –116 1 
 Annotated Code of Maryland  2 
 (2019 Replacement Volume and 2024 Supplement)  3 
 
BY repealing and  reenacting, with amendments,  4 
 Article – General Provisions  5 
Section 1 –117 6 
 Annotated Code of Maryland  7 
 (2019 Replacement Volume and 2024 Supplement)  8 
 
BY repealing and reenacting, without amendments,  9 
 Article – Public Safety  10 
Section 1 –101(a), 2 –418(a)(1), 1 3A–101(a), and 14 –101(a)  11 
 Annotated Code of Maryland  12 
 (2022 Replacement Volume and 2024 Supplement)  13 
 
BY adding to  14 
 Article – Public Safety  15 
Section 1 –101(a –1), (a –2), (d –1), (f), and (g)  16 
 Annotated Code of Maryland  17 
 (2022 Replacement Volume and 2024 Supple ment)  18 
 
BY repealing and reenacting, with amendments,  19 
 Article – Public Safety  20 
Section 1 –202(a –1) and (e), 2 –418(a)(2), 3 –209(a)(5)(ii), 5 –102(4), 5 –103(2)(ii),  21 
5–117.1(a)(3) and (c)(1)(iii), 5 –132(b)(1)(ii), 5 –133(d)(2)(iii), 5 –134(c)(3),  22 
5–137(b)(2), 5 –203(a)(1)(ii), 5 –204.1(a)(1)(iii), 5 –306(a)(1)(ii) and (b)(2),  23 
11–105(c), 13 –205, 13 –215(a), 13 –503(b)(2), 13 –510(b)(1), (c)(2), and (d),  24 
13–601(a)(2), 13 –704.1, 13 –902(a), 13 –904(a), 13A –101(k)(1)(i),  25 
13A–506(c)(1)(i), 13A –1009(a)(3)(i), 13A –1041(b)(2) , 13A –1102(b)(6), and  26 
14–101(d)(2)  27 
 Annotated Code of Maryland  28 
 (2022 Replacement Volume and 2024 Supplement)  29 
 
BY repealing and reenacting, with amendments,  30 
 Article – Real Property  31 
Section 8 –212.1  32 
 Annotated Code of Maryland  33 
 (2023 Replacement Volume and  2024 Supplement)  34 
 
BY repealing and reenacting, with amendments,  35 
 Article – State Government  36 
Section 9 –901 37 
 Annotated Code of Maryland  38 
 (2021 Replacement Volume and 2024 Supplement)  39 
 
4 SENATE BILL 280   
 
  SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND, 1 
That the L aws of Maryland read as follows:  2 
 
Article – Correctional Services  3 
 
2–109. 4 
 
 (a) (1) IN THIS SECTION THE F OLLOWING WORDS HAVE THE MEANINGS 5 
INDICATED . 6 
 
  (2) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 7 
OF THE STATE GOVERNMENT ARTICLE . 8 
 
  (3) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 9 
OF THE STATE GOVERNMENT ARTICLE . 10 
 
  (4) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 11 
GOVERNMENT ARTICLE . 12 
 
 (B) The Secretary shall adopt regulations for the office of the Secretary.  13 
 
 [(b)] (C) (1) The Secretary shall review regulations proposed by a unit in the 14 
Department.  15 
 
  (2) The Secretary may approve, disapprove, or revise regulations proposed 16 
by a unit in the Department.  17 
 
 [(c)] (D) (1) Except as provided in paragraph (2) of this subs ection, the 18 
Secretary shall adopt regulations to govern the policies and management of correctional 19 
facilities in the Department in accordance with Title 10, Subtitle 1 of the State Government 20 
Article.  21 
 
  (2) Paragraph (1) of this subsection does not apply  to a guideline pertaining 22 
to the routine internal management of correctional facilities in the Division of Correction.  23 
 
  (3) (i) Subject to subparagraph (ii) of this paragraph, the Secretary 24 
shall adopt regulations that provide for a requirement that:  25 
 
    1. a correctional officer hired on or after October 1, 2007, for 26 
employment in any unit of the Division of Correction shall be at least 21 years old; and  27 
 
    2. a correctional officer hired on or after October 1, 2008, for 28 
employment in any unit of the  Division of Pretrial Detention and Services or the Patuxent 29 
Institution shall be at least 21 years old.  30 
 
 SENATE BILL 280  5 
 
    (ii) The regulations adopted under subparagraph (i) of this 1 
paragraph shall exempt any [honorably discharged ] veteran or HONORABLY 2 
DISCHARGED reser ve COMPONENT member of the [United States armed forces ] 3 
UNIFORMED SERVICES  from the minimum age requirement.  4 
 
Article – Courts and Judicial Proceedings  5 
 
3–804. 6 
 
 (A) IN THIS SECTION , “UNIFORMED SERVICES ” HAS THE MEANING STAT ED 7 
IN § 9–901 OF THE STATE GOVERNMENT ARTICLE . 8 
 
 [(a)] (B) (1) Except as provided in paragraph (2) of this subsection, the court 9 
has jurisdiction under this subtitle only if the alleged CINA or child in a voluntary 10 
placement is under the age of 18 years when the petition is filed.  11 
 
  (2) The court has jurisdiction under this subtitle over a former CINA:  12 
 
   (i) Whose commitment to the local department was rescinded after 13 
the individual reached the age of 18 years but before the individual reached the age of 20 14 
years and 6 months; and  15 
 
   (ii) Who did not exit foster care due to reunification, adoption, 16 
guardianship, marriage, or [military duty ] SERVICE  IN THE UNIFORMED SER VICES  17 
UNIFORMED SERVICES D UTY. 18 
 
 [(b)] (C) If the court obtains jurisdiction over a child, that jurisdiction continues 19 
in that case until the child reaches the age of 21 years, unless the court terminates the case.  20 
 
 [(c)] (D) After the court terminates jurisdiction, a custody order issued by the 21 
court in a CINA case:  22 
 
  (1) Remains in effect; and  23 
 
  (2) May be r evised or superseded only by another court of competent 24 
jurisdiction.  25 
 
 [(d)] (E) Notwithstanding subsection [(b)] (C) of this section, if the court enters 26 
an order directing the provision of services to a child under § 3 –819(c)(3) or §  27 
3–823(h)(2)(vii) o f this subtitle, the court retains jurisdiction to rule on any motion related 28 
to the enforcement, modification, or termination of the order, for as long as the order is 29 
effective.  30 
 
5–642. 31 
 
6 SENATE BILL 280   
 
  (a) IN THIS SECTION , “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF 1 
THE STATE GOVERNMENT ARTICLE . 2 
 
 (B) A licensed funeral establishment or holder of a permit to engage in the 3 
business of a crematory who acts in good faith is not civilly liable for transferring the 4 
unclaimed cremated remains of a veteran or an eligible d ependent of a veteran to a veterans 5 
service organization for purposes of disposition as provided in § 5 –803 of the Business 6 
Regulation Article and § 7 –406 of the Health Occupations Article.  7 
 
 [(b)] (C) A veterans service organization that acts in good faith is not civilly 8 
liable for receiving the unclaimed cremated remains of a veteran or an eligible dependent 9 
of a veteran for purposes of disposition as provided in § 5 –803 of the Business Regulation 10 
Article and § 7 –406 of the Health Occupations Article.  11 
 
7–406. 12 
 
 (a) (1) In this section , [“armed forces” means the armed forces of the United 13 
States ] “UNIFORMED SERVICES ” HAS  THE FOLLOWING WORDS HAVE THE MEANINGS 14 
INDICATED . 15 
 
  (2) “ACTIVE SERVICE MEMBER ” HAS THE MEANING STATED I N §  16 
9–901 OF THE STATE GOVERNMENT ARTICLE . 17 
 
  (3) “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 18 
STATE GOVERNMENT ARTICLE .  19 
 
 (b) A clerk of court shall provide without charge:  20 
 
  (1) A copy of any paper or record in the clerk’s office that is requested by a 21 
former or active [armed forces ] SERVICE  member OF THE UNIFORMED  SERVICES , in 22 
person, or by the United States government, if the copy is to be used in connection with a 23 
claim of the FORMER OR ACTIVE SER VICE  member against the United States 24 
government;  25 
 
  (2) A copy of a marriage record of a former or active [armed forces ] 26 
SERVICE  member OF THE UNIFORMED SER VICES  that is requested by the FORMER OR 27 
ACTIVE SERVICE  member; and  28 
 
  (3) A copy of a marriage record of a former or active [armed forces ] 29 
SERVICE  member OF THE UNIFORMED SER VICES  or of a surviving spouse or child of the 30 
FORMER OR ACTIVE SER VICE  member that is requested, if the copy is to be used in 31 
connection with a claim for a  dependent or beneficiary of the FORMER OR ACTIVE 32 
SERVICE  member.  33 
 
8–101. 34 
 SENATE BILL 280  7 
 
  
 (a) In this title the following words have the meanings indicated.  1 
 
 (A–1) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 2 
GOVERNMENT ARTICLE . 3 
 
8–302. 4 
 
 (a) In accorda nce with an agreement, if any, under § 8 –213 of this title, a juror 5 
qualification form in substantially the following form shall be provided to each prospective 6 
juror:  7 
 
Juror Qualification Form  8 
 
 Name:  9 
 
 Resident address:  10 
 
 Telephone: (home) _________ (work) _________ (cellular) _______  11 
 
 Age: _____ Date of Birth:__________  12 
 
 If you are over 70 years of age, do you wish to be exempted from jury services? 13 
 _____Yes _____No  14 
 
 U.S. Citizen? _____Yes _____No  15 
 
 Able to comprehend, read, speak, and write English? _____Yes _____No  16 
 
 Highest level of education completed:  17 
 
 ___ high school ___ college ___ graduate school ___ other  18 
 
 Occupation of prospective juror: __________  19 
 
 Name of employer: ___________  20 
 
 Occupation of spouse, if any: __________  21 
 
 Disability preventing satisfactory jury service? _____Yes _____No  22 
 
 Do you want an accommodation under the federal Americans with Disabilities 23 
 Act? _____Yes _____No  24 
 
 Pending charge for a crime punishable by imprisonment exceeding 1 year? 25 
 _____Yes _____No  26 
 
8 SENATE BILL 280   
 
  Conviction of crime punishable by imprisonment exceeding 1 year and received 1 
 a sentence of imprisonment for more than 1 year and not legally pardoned? 2 
 _____Yes _____No  3 
 
 Date of Conviction __________  4 
 
 _____Elected official of the federal Legislative Bra nch, as defined in 2 U.S.C. § 5 
 30a. 6 
 
 _____Active duty member of armed forces , AS DEFINED IN § 9–901 OF THE STATE 7 
GOVERNMENT ARTICLE , exempted in accordance with 10 U.S.C. § 982.  8 
 
 _____ ACTIVE DUTY MEMBER OF  THE COMMISSIONED COR PS OF THE NATIONAL 9 
 OCEANIC AN D ATMOSPHERIC ADMINISTRATION , EXEMPTED IN ACCORDAN CE 10 
 WITH 10 U.S.C.  § 982,  AS MADE APPLICABLE B Y 33 U.S.C.  § 307( A)(6).  11 
 
 _____Member of Maryland’s organized militia exempted in accordance with 12 
 Public Safety Article § 13 –218. 13 
 
 Prior jury service within 3 preceding years: __________  14 
 
 Form completed by me _____ Another (name) _____ and, if another, why?  15 
 
 Under the penalties of perjury, the responses are true to the best of my  knowledge  16 
 
 Signed:________________________________________________  17 
 
Prospective Juror  18 
 
Individual completing form for prospective juror:  19 
 
This form must be completed, signed, and returned to the jury commissioner within 10 days 20 
after receipt. Documentation for excusal due to disability, exemption based on armed forces 21 
or militia servi ce, pardons, and/or prior jury service must be attached.  22 
 
 (b) A juror qualification form for a county may include other questions as the 23 
county’s jury plan requires.  24 
 
9–501. 25 
 
 (a) (1) In this section the following words have the meanings indicated.  26 
 
  (8) “Veteran” [means a person who served on active duty in the uniformed 27 
services of the United States, other than for training, and was discharged or released under 28 
conditions other than dishonorable ] HAS THE MEANING STAT ED IN § 9–901 OF THE 29 
STATE GOVERNMENT  ARTICLE . 30 
 SENATE BILL 280  9 
 
  
Article – Criminal Law  1 
 
1–101. 2 
 
 (a) In this article the following words have the meanings indicated.  3 
 
 (K) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 4 
GOVERNMENT ARTICLE . 5 
 
4–111. 6 
 
 (a) (1) In this section the following words have the meanings indicated.  7 
 
  (8) “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 8 
STATE GOVERNMENT ARTICLE .  9 
 
  [(8)] (9) “Special purpose area” means:  10 
 
   (i) a location licensed to sell or dispense alcohol or cannabis for  11 
on–site consumption;  12 
 
   (ii) a stadium;  13 
 
   (iii) a museum;  14 
 
   (iv) an amusement park;  15 
 
   (v) a racetrack; or  16 
 
   (vi) a video lottery facility, as defined in § 9 –1A–01 of the State 17 
Government Article.  18 
 
 (b) This section does not apply to:  19 
 
  (3) a SERVICE  member [of the armed  forces of the United States, the 20 
National Guard, or the uniformed services ] on duty or traveling to or from duty;  21 
 
8–303. 22 
 
 (a) (1) In this section [, “government ] THE FOLLOWING WORDS HAVE THE 23 
MEANINGS INDICATED . 24 
 
  (2) “GOVERNMENT identification document”  means one of the following 25 
documents issued by the United States government or any state or local government:  26 
 
10 SENATE BILL 280   
 
   [(1)] (I) a passport;  1 
 
  [(2)] (II) an immigration visa;  2 
 
  [(3)] (III) an alien registration card;  3 
 
  [(4)] (IV) an employment authorization card;  4 
 
  [(5)] (V) a birth certificate;  5 
 
  [(6)] (VI) a Social Security card;  6 
 
  [(7)] (VII) a [military ] UNIFORMED SERVICES  identification;  7 
 
  [(8)] (VIII) an adoption decree;  8 
 
  [(9)] (IX) a marriage license;  9 
 
  [(10)] (X) a driver’s license; or  10 
 
  [(11)] (XI) a photo identification card.  11 
 
  (3) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 12 
OF THE STATE GOVERNMENT ARTICLE . 13 
 
Article – Family Law  14 
 
1–101. 15 
 
 (a) In this article the following words have the meanings indicated.  16 
 
 (J) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 OF THE 17 
STATE GOVERNMENT ARTICLE . 18 
 
 (K) “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 19 
STATE GOVERNMENT ARTICLE . 20 
 
 [(j)] (L) “State” means, except in Title 10, Subtitle 3 of this article:  21 
 
  (1) a stat e, commonwealth, possession, or territory of the United States; or  22 
 
  (2) the District of Columbia.  23 
 
 [(k)] (M) “Summons” includes a subpoena.  24 
 
 SENATE BILL 280  11 
 
  [(l)] (N) “Support” includes maintenance.  1 
 
 (O) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE 2 
STATE GOVERNMENT ARTICLE . 3 
 
2–405. 4 
 
 (d) (1) Except as provided in paragraph (2) of this subsection, a license is not 5 
effective until 6 a.m. on the second calendar day after the license is issued.  6 
 
  (2) For good cause shown, a judge of the circuit court for  the county in 7 
which the application is made may sign an authorization for a license to become effective 8 
at a time before the waiting period expires, as stated in the authorization, if 1 of the parties 9 
to be married is:  10 
 
   (i) a resident of this State; or  11 
 
   (ii) a SERVICE member [of the United States armed forces ]. 12 
 
5–525. 13 
 
 (b) (3) (i) The Administration shall establish a program of out –of–home 14 
placement for former CINAs:  15 
 
    1. whose commitment to a local department was rescinded 16 
after the individuals  reached the age of 18 years but before the individuals reached the age 17 
of 20 years and 6 months; and  18 
 
    2. who did not exit foster care due to reunification, adoption, 19 
guardianship, marriage, or [military duty ] SERVICE  IN THE UNIFORMED SER VICES  20 
UNIFORME D SERVICES DUTY . 21 
 
9–108. 22 
 
 (a) (1) In this section [: 23 
 
  (1)], “deployment” means compliance with [military ] OFFICIAL orders 24 
received by a SERVICE member [of the United States Army, Navy, Air Force, Marine Corps, 25 
Space Force, Coast Guard, National Guard, or  any other Reserve component ] to report for 26 
combat operations or other active service for which the SERVICE member is required to 27 
report unaccompanied by any family member or that is classified by the SERVICE member’s 28 
branch as remote [; and]. 29 
 
  (2) [“depl oyment” ] “DEPLOYMENT ” does not include [National Guard or 30 
Reserve ] RESERVE COMPONENT annual training, inactive duty days, or drill weekends.  31 
 
12 SENATE BILL 280   
 
 Article – General Provisions  1 
 
1–101.1.  2 
 
 “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 3 
GOVERNMENT ARTICLE . 4 
 
1–101.2.  5 
 
 “ACTIVE SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 6 
STATE GOVERNMENT ARTICLE . 7 
 
1–103.1.  8 
 
 “ARMED FORCES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 9 
GOVERNMENT ARTICLE . 10 
 
1–114.1.  11 
 
 “RESERVE COMPONENT ” HAS THE MEANING STATED IN § 9–901 OF THE STATE 12 
GOVERNMENT ARTICLE . 13 
 
1–114.2.  14 
 
 “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 15 
GOVERNMENT ARTICLE . 16 
 
1–116. 17 
 
 “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 18 
GOVERNMENT ARTICLE . 19 
 
1–117. 20 
 
 (A) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 21 
GOVERNMENT ARTICLE . 22 
 
 (B) With respect to any State program of benefits, rights, or privileges applicable 23 
to a veteran under this Code, “veteran” includes [, if the individual is eligible under 38  24 
U.S.C. § 101, a member of the commissioned corps of:  25 
 
  (1) the Public Health Service; or  26 
 
 SENATE BILL 280  13 
 
   (2) the National Oceanic and Atmospheric Administration or its 1 
predecessor, the Coast and Geodetic Survey ] AN INDIVIDUAL WHO ME ETS THE  2 
DEFINITION OF “VETERAN ” UNDER § 9–901 OF THE STATE GOVERNMENT ARTICLE . 3 
 
Article – Public Safety  4 
 
1–101. 5 
 
 (a) In this article the following words have the meanings indicated.  6 
 
 (A–1) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 7 
GOVERNMENT ARTICLE . 8 
 
 (A–2) “ARMED FORCES” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 9 
GOVERNMENT ARTICLE . 10 
 
 (D–1) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 OF THE 11 
STATE GOVERNMENT ARTICLE . 12 
 
 (F) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE 13 
STATE GOVERNMENT ARTICLE . 14 
 
 (G) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 15 
GOVERNMENT ARTICLE . 16 
 
1–202. 17 
 
 (a–1) For purposes of this section, an individual served in the Afghanistan or Iraq 18 
conflict if the individual was a member of the uniformed services [of the United States ] 19 
who served in:  20 
 
  (1) Afghanistan or contiguous air space, as defined in federal regulations, 21 
on or after October 24, 2001, and before a terminal date to be prescribed by the United 22 
States Secretary of Defense; or  23 
 
  (2) Iraq or contiguou s waters or air space, as defined in federal regulations, 24 
on or after March 19, 2003, and before a terminal date to be prescribed by the United States 25 
Secretary of Defense.  26 
 
 (e) (1) The Secretary of State shall issue a State flag to the family of a 27 
firefi ghter, policeman, member of the [military ] UNIFORMED SERVICES , sworn member 28 
of the office of State Fire Marshal, or professional or volunteer emergency medical services 29 
provider who is killed in the performance of duty.  30 
 
14 SENATE BILL 280   
 
   (2) (i) Except when the deceased is a member of the [military ] 1 
UNIFORMED SERVICES , the flag shall be presented to the family of the deceased by the 2 
State Senator of the legislative district in which the deceased resided or served.  3 
 
   (ii) When the deceased is a m ember of the [military ] UNIFORMED 4 
SERVICES , the flag shall be presented to the family of the deceased by the Department of 5 
Veterans and Military Families.  6 
 
2–418. 7 
 
 (a) (1) Except as otherwise provided in paragraphs (2) and (3) of this 8 
subsection, a police  employee who resigns from the Department for any reason may not be 9 
reappointed.  10 
 
  (2) A police employee who resigns to enter [military ] service IN THE 11 
UNIFORMED SERVICES may be reappointed.  12 
 
3–209. 13 
 
 (a) The Commission shall certify as a police officer e ach individual who:  14 
 
  (5) (ii) subject to subsection (b) of this section, is a permanent legal 15 
resident of the United States and [an honorably discharged ] A veteran [of the United States 16 
armed forces ], provided that the individual has applied to obtain Un ited States citizenship 17 
and the application is still pending approval.  18 
 
5–102. 19 
 
 This subtitle does not apply to:  20 
 
  (4) law enforcement personnel of any unit of the federal government, 21 
members of the armed forces [of the United States ] or the National Guard, or law 22 
enforcement personnel of the State or any local agency in the State, while those personnel 23 
or members are acting within the scope of their official duties;  24 
 
5–103. 25 
 
 This subtitle does not affect:  26 
 
  (2) a sale, rental, transfer, or the use of a regulated firearm by a person 27 
authorized or required to do so as part of the person’s duties as a member of:  28 
 
   (ii) the armed forces [of the United States ], including all official 29 
reserve organizations; or  30 
 
5–117.1.  31 
 SENATE BILL 280  15 
 
  
 (a) This s ection does not apply to:  1 
 
  (3) a member or retired member of the armed forces [of the United States ] 2 
or the National Guard; or  3 
 
 (c) A person may purchase, rent, or receive a handgun only if the person:  4 
 
  (1) (iii) is an active or retired member of the armed forces [of the United 5 
States ] or the National Guard and possesses a valid [military ] UNIFORMED SERVICES  6 
identification card; or  7 
 
5–132. 8 
 
 (b) This section does not apply to:  9 
 
  (1) the purchase, sale, or transportation of a handgun to or by a federal ly 10 
licensed gun dealer or manufacturer that provides or services a handgun for:  11 
 
   (ii) members of the armed forces [of the United States ] or the 12 
National Guard;  13 
 
5–133. 14 
 
 (d) (2) Unless a person is otherwise prohibited from possessing a regulated 15 
firearm , this subsection does not apply to:  16 
 
   (iii) a member of the armed forces [of the United States ] or the 17 
National Guard while performing official duties;  18 
 
5–134. 19 
 
 (c) A person is not required to complete a certified firearms safety training course 20 
under subsection (b)(14) of this section if the person:  21 
 
  (3) is a member, retired member, or honorably discharged member of the 22 
armed forces [of the United States ] or the National Guard;  23 
 
5–137. 24 
 
 (b) If a person purchases a regulated firearm for use within the scope of the 25 
person’s official duties, the Secretary may waive the 7 –day waiting period under § 5 –124 of 26 
this subtitle for:  27 
 
  (2) members of the armed forces [of the United States ] or the National 28 
Guard; or  29 
16 SENATE BILL 280   
 
  
5–203. 1 
 
 (a) A person may not possess a sho rt–barreled rifle or short –barreled shotgun 2 
unless:  3 
 
  (1) the person, while on official business is:  4 
 
   (ii) a member of the armed forces [of the United States ] or the 5 
National Guard while on duty or traveling to or from duty;  6 
 
5–204.1.  7 
 
 (a) This sectio n does not apply to:  8 
 
  (1) a sale, rental, or transfer:  9 
 
   (iii) involving law enforcement personnel of any unit of the federal 10 
government, a member of the armed forces [of the United States ], a member of the National 11 
Guard, or law enforcement personnel of the State or any local agency in the State, while 12 
acting in the scope of official duty;  13 
 
5–306. 14 
 
 (a) Subject to subsections (c) and (d) of this section, the Secretary shall issue a 15 
permit within a reasonable time to a person who the Secretary finds:  16 
 
  (1) (ii) is a person who is a member of [the armed forces of the United 17 
States, the National Guard, or ] the uniformed services OR THE NATIONAL GUARD ; 18 
 
 (b) An applicant for a permit is not required to complete a certified firearms 19 
training course under su bsection (a) of this section if the applicant:  20 
 
  (2) is a member, retired member, or honorably discharged member of the 21 
armed forces [of the United States ] or the National Guard;  22 
 
11–105. 23 
 
 (c) This section does not apply to the armed forces [of the Unite d States ], the 24 
National Guard, the State Guard, or officers or employees of the United States, the State, 25 
or a local subdivision of the State who are authorized to handle explosives in the 26 
performance of their duties.  27 
 
13–205. 28 
 
 SENATE BILL 280  17 
 
  Subject to the provisions o f this title and the regulations governing the armed forces 1 
[of the United States ], an individual may be enlisted in the organized militia if the 2 
individual:  3 
 
  (1) is a citizen of the State or has declared an intention to become a citizen 4 
of the State;  5 
 
  (2) is able –bodied; and  6 
 
  (3) has good character and temperate habits.  7 
 
13–215. 8 
 
 (a) (1) The Adjutant General may organize a uniformed honor guard from the 9 
National Guard or the organized militia to attend the burial service of a deceased veteran 10 
if: 11 
 
   (i) the commander of an accredited veterans’ organization or a 12 
relative or friend of the deceased veteran requests an honor guard to attend the burial 13 
service;  14 
 
   (ii) a uniformed honor guard from the active [armed forces ] 15 
UNIFORMED SERVICES or veterans ’ organization is not available; and  16 
 
   (iii) the Adjutant General determines that providing an honor guard 17 
will not harm:  18 
 
    1. the readiness of the National Guard in the event of a State 19 
or federal emergency; or  20 
 
    2. the employment of a National Gu ard member.  21 
 
  (2) If an honor guard from the active [armed forces ] UNIFORMED 22 
SERVICES is not available, the Adjutant General may request an honor guard from a 23 
veterans’ organization to attend the burial service of a deceased veteran.  24 
 
13–503. 25 
 
 (b) An ind ividual may not be commissioned or enlisted in the Maryland Defense 26 
Force if the individual:  27 
 
  (2) has been dismissed from or received a bad conduct discharge or a 28 
dishonorable discharge, or any discharge other than under honorable conditions, from a 29 
military or naval organization of this State or of another state, or from any of the  [United 30 
States armed forces ] UNIFORMED SERVICES  or its auxiliaries, or has been convicted of an 31 
18 SENATE BILL 280   
 
 offense under the laws of the United States or of any state punishable by impri sonment for 1 
more than 1 year, no matter what punishment was actually imposed; or  2 
 
13–510. 3 
 
 (b) (1) Each individual commissioned or appointed as an officer or warrant 4 
officer [shall] MUST  be: 5 
 
   (i) an officer, warrant officer, or enlisted individual of t he National 6 
Guard;  7 
 
   (ii) a retired or former officer or warrant officer of the [United States 8 
Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard ] UNIFORMED 9 
SERVICES  or any auxiliary thereof;  10 
 
   (iii) an individual with prior [enlisted ] service in the [United States 11 
Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard, ] UNIFORMED 12 
SERVICES  or [any auxiliary thereof ] A RESERVE COMPONENT ; 13 
 
   (iv) a graduate of the United States Military Academy, Naval 14 
Academy, Coast Guard Academy, Merchant Marine Academy, [or] Air Force Academy , OR 15 
UNIFORMED SERVICES UNIVERSITY ; 16 
 
   (v) a graduate of a school, college, university, or officers’ training 17 
school who r eceived [military ] instruction under the supervision of an officer of the [United 18 
States Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard ] UNIFORMED 19 
SERVICES  who certified the graduate’s fitness for appointment as a commissioned officer; 20 
or 21 
 
   (vi) an individual not otherwise identified in items (i) through (v) of 22 
this paragraph who is specially qualified for service by achievement in any professional, 23 
technical, or public service capacity or otherwise displays extraordinary qualifications for 24 
commissioning as an officer of the Maryland Defense Force.  25 
 
 (c) When initially appointed, a general officer or colonel of the organized militia 26 
must:  27 
 
  (2) have served in [any component or auxiliary of the United States Army, 28 
Navy, Marine Corps, Air Force, Space Force, or Coast Guard or National Guard ] THE 29 
UNIFORMED SERVICES  OR A RESERVE COMPONE NT with the grade of O –4 or higher.  30 
 
 (d) When initially appointed, a lieutenant –colonel or major of the line must have 31 
had service as an officer for at least 2 years in [any component or auxiliary of the United 32 
States Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard or National 33 
Guard ] THE UNIFORMED SERVIC ES OR A RESERVE COMPONE NT. 34 
 
 SENATE BILL 280  19 
 
 13–601. 1 
 
 (a) (2) The Governor may grant a brevet commission to an officer of the 2 
organized militia of a grade equal to the highest grade in which the officer previously served 3 
in the organized militia or in the [United States Army, Navy, Marine Corps, Air Force, 4 
Space Force, or Coast Guard ] ARMED FORCES . 5 
 
13–704.1.  6 
 
 (a) (1) In this section the following words have the meanings indicated.  7 
 
  (2) “ELIGIBLE SERVICE MEMB ER” MEANS AN INDIVIDUAL ENGAGED 8 
IN MILITARY SERVICE . 9 
 
  (3) “ELIGIBLE SPOUSE ” MEANS THE SPOUSE OF AN ELIGIBLE 10 
SERVICE MEMBER . 11 
 
  [(2)] (4) “Military service” means:  12 
 
   (i) in the case of [a service member ] AN INDIVIDUAL  who is a 13 
member or reserve member of the [Army, Navy, Air Force, Marine Corps, Space Force, or 14 
Coast Guard ] ARMED FORCES , full –time duty in the active military service [of the United 15 
States], including:  16 
 
    1. full–time training duty;  17 
 
    2. annual training duty; and  18 
 
    3. attendance while at a school designated as a service school 19 
by federal law or by the secretary of the military department concerned;  20 
 
   (ii) in the case of a res ident of the State who is a member [or reserve 21 
member of the Maryland National Guard, the National Guard of another state, or ] OF a 22 
reserve component of the [armed forces ] UNIFORMED SERVICES , service under a call to:  23 
 
    1. active service authorized by th e President of the United 24 
States [or], the Secretary of Defense , OR THE SECRETARY OF HEALTH AND HUMAN 25 
SERVICES for a period of more than 30 days in response to a national emergency declared 26 
by the President of the United States; or  27 
 
    2. active duty for a period of more than 30 consecutive days;  28 
 
   (iii) in the case of [a service member ] AN INDIVIDUAL  who is a 29 
commissioned officer of the Public Health Service or the National Oceanic and Atmospheric 30 
Administration, active service; or  31 
 
20 SENATE BILL 280   
 
    (iv) any period d uring which [a service member ] AN INDIVIDUAL  is 1 
absent from duty on account of sickness, wounds, leave, or other lawful cause.  2 
 
  [(3) “Military spouse” means the spouse of a service member.  3 
 
  (4) “Service member” means an individual engaged in military s ervice. ] 4 
 
 (b) This section is intended to supplement rights and protections provided in the 5 
federal Servicemembers Civil Relief Act (50 U.S.C. App. 501 et seq.).  6 
 
 (c) (1) In addition to the rights and protections regarding consumer 7 
transactions, contracts, and service providers included in Title III of the federal 8 
Servicemembers Civil Relief Act (50 U.S.C. App. 531 through 538), [a] AN ELIGIBLE  9 
service member or [military ] ELIGIBLE  spouse may terminate a contract described in 10 
paragraph (2) of this subsection at any time after the date the ELIGIBLE service member 11 
receives [military ] OFFICIAL orders to relocate for a period of military service of at least 12 
90 days to a location  where the ELIGIBLE  service member would be unable to use the 13 
services under the contract.  14 
 
  (2) This section applies to a contract to provide any of the following:  15 
 
   (i) telecommunication services;  16 
 
   (ii) Internet services;  17 
 
   (iii) television servi ces; 18 
 
   (iv) athletic club or gym memberships; and  19 
 
   (v) satellite radio services.  20 
 
  (3) (i) [A] AN ELIGIBLE  service member or [military ] ELIGIBLE  21 
spouse may terminate a contract under this section by delivering a written or electronic 22 
notice of the te rmination and a copy of the ELIGIBLE service member’s [military ] 23 
OFFICIAL  orders to the service provider.  24 
 
   (ii) If [a] AN ELIGIBLE service member or [military ] ELIGIBLE  25 
spouse terminates a contract, the service provider shall provide the ELIGIBLE servic e 26 
member or [military ] ELIGIBLE  spouse with a written or electronic notice of the ELIGIBLE  27 
service member’s rights posted on the Maryland National Guard’s Internet website.  28 
 
 (d) (1) If [a] AN ELIGIBLE  service member or [military ] ELIGIBLE  spouse 29 
terminates or suspends the provision of services under this section and the ELIGIBLE  30 
service member is no longer in [active ] military service, the ELIGIBLE service member or 31 
[military ] ELIGIBLE  spouse may reinstate the provision of service on the s ame terms and 32 
 SENATE BILL 280  21 
 
 conditions as originally agreed to with the service provider before the termination or 1 
suspension on written notice to the provider that the ELIGIBLE service member is no longer 2 
in [active ] military service.  3 
 
  (2) Written notice under this s ubsection shall be given within 90 days after 4 
termination of the ELIGIBLE service member’s [active ] military service.  5 
 
 (e) [A] AN ELIGIBLE  service member or [military ] ELIGIBLE  spouse who 6 
terminates, suspends, or reinstates the provision of services under  this section:  7 
 
  (1) may not be charged a penalty, fee, loss of deposit, or any other 8 
additional cost because of the termination, suspension, or reinstatement; and  9 
 
  (2) is not liable for payment for any services after the effective date of the 10 
terminati on or suspension, until the effective date of any reinstatement of services.  11 
 
13–902. 12 
 
 (a) This section does not apply to a member of the [United States Army, Navy, 13 
Air Force, Marines, Space Force, or Coast Guard ] UNIFORMED SERVICES , the organized 14 
militia of this State or another state, an officer of the Maryland Defense Force, or a member 15 
of associations wholly composed of [soldiers ] SERVICE MEMBERS , AS DEFINED IN §  16 
9–901 OF THE STATE GOVERNMENT ARTICLE , honorably discharged from t he [armed 17 
forces of the United States ] UNIFORMED SERVICES . 18 
 
13–904. 19 
 
 (a) A person who is the owner or who is an agent of the owner of a place of 20 
amusement or recreation open to the public may not refuse admission to an officer or 21 
enlisted individual of the [United States Army, Navy, Marine Corps, Coast Guard, Space 22 
Force, or Ai r Force ] UNIFORMED SERVICES or the organized militia of this State or of 23 
another state because the officer or enlisted individual is in uniform.  24 
 
13A–101. 25 
 
 (a) In this title, unless the context otherwise requires, the following words have 26 
the meanings ind icated.  27 
 
 (k) “Judge advocate” means a commissioned officer of the organized state military 28 
forces who is a member in good standing of the bar of the highest court of a state:  29 
 
  (1) (i) certified or designated as a judge advocate in the Judge Advocate 30 
General’s Corps of the [Army, Air Force, Navy, Space Force, or the Marine Corps ] ARMED 31 
FORCES  or designated as a law specialist as an officer of the Coast Guard, or a reserve 32 
component of one of these; or  33 
 
22 SENATE BILL 280   
 
 13A–506.  1 
 
 (c) In the instance when a defense counse l is not a member of the bar of the 2 
highest court of the state, the defense counsel shall be deemed admitted pro hac vice, 3 
subject to filing a certificate with the military judge setting forth the qualifications that 4 
counsel is:  5 
 
  (1) (i) a commissioned o fficer of the armed forces [of the United States ] 6 
or a component thereof;  7 
 
13A–1009.  8 
 
 (a) A member of the State military forces is guilty of desertion if the member:  9 
 
  (3) without being regularly separated from one of the State military forces:  10 
 
   (i) enlists or accepts an appointment in the same or another one of 11 
the State military forces, or in one of the [armed forces of the United States ] UNIFORMED 12 
SERVICES , without fully disclosing the fact that the member has not been regularly 13 
separated; or  14 
 
13A–1041.  15 
 
 (b) The substances referred to in subsection (a) of this section are:  16 
 
  (2) any substance not specified in item (1) of this subsection that is listed 17 
on a schedule of controlled substances prescribed by the President for the purposes of the 18 
Unifo rm Code of Military Justice of the armed forces [of the United States ], 10 U.S.C. § 19 
801 et seq.; and  20 
 
13A–1102.  21 
 
 (b) The following persons may administer oaths necessary in the performance of 22 
their duties:  23 
 
  (6) all other persons designated by regulatio ns of the armed forces [of the 24 
United States ] or by statute.  25 
 
14–101. 26 
 
 (a) In this title the following words have the meanings indicated.  27 
 
 (d) (2) “Emergency management” does not include the preparation for and 28 
carrying out of functions in an emergency f or which [military forces ] THE UNIFORMED 29 
SERVICES are primarily responsible.  30 
 
 SENATE BILL 280  23 
 
 Article – Real Property  1 
 
8–212.1.  2 
 
 (a) (1) In this section [, “change ] THE FOLLOWING WORDS HAVE THE 3 
MEANINGS INDICATED . 4 
 
  (2) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE 5 
STATE GOVERNMENT ARTICLE . 6 
 
  (3) “ACTIVE SERVICE MEMBER ” MEANS “SERVICE MEMBER ” AS 7 
DEFINED IN § 9–901 OF THE STATE GOVERNMENT ARTICLE . 8 
 
  (4) “CHANGE  of assignment” includes:  9 
 
  [(1)] (I) Permanent change of station orders;  10 
 
  [(2)] (II) Temporary duty  orders for a period exceeding 90 days;  11 
 
  [(3)] (III) Orders requiring a person to move into quarters located on a 12 
military installation; and  13 
 
  [(4)] (IV) A release from active duty, including:  14 
 
   [(i)] 1. Retirement;  15 
 
   [(ii)] 2. Separation or discharge under honorable conditions; and  16 
 
   [(iii)] 3. Demobilization of an activated [reservist or a member of 17 
the National Guard ] MEMBER OF A RESERVE COMPONENT  who was serving on active 18 
duty orders for at least 180 consecutive days.  19 
 
  (5) “RESERVE COM PONENT ” HAS THE MEANING STAT ED IN § 9–901 20 
OF THE STATE GOVERNMENT ARTICLE . 21 
 
 (b) Notwithstanding any other provision of this title, if [a person who is on active 22 
duty with the United States military, or the person’s ] AN ACTIVE SERVICE ME MBER OR 23 
THE ACTIVE SERVICE MEMBER ’S spouse [,] enters into a residential lease of property and 24 
the [person ] ACTIVE SERVICE MEMBE R subsequently receives a change of assignment, 25 
before or after occupying the property, any liability of the [person, or the person’s ] ACTIVE 26 
SERVIC E MEMBER OR THE ACTI VE SERVICE MEMBER ’S spouse, for rent under the lease 27 
may not exceed:  28 
 
  (1) Any rent or lawful charges then due and payable plus 30 days’ rent after 29 
written notice and proof of the change of assignment is given to the landlord; and  30 
24 SENATE BILL 280   
 
  
  (2) The cost of repairing damage to the premises caused by an act or 1 
omission of the tenant.  2 
 
Article – State Government  3 
 
9–901. 4 
 
 (a) In this subtitle the following words have the meanings indicated.  5 
 
 (B) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101.  6 
 
 (C) “ACTIVE SERVICE MEMBER ” MEANS AN INDIVIDUAL WHO IS : 7 
 
  (1) AN ACTIVE DUTY MEMBE R OF THE UNIFORMED S ERVICES ; OR 8 
 
  (2) SERVING IN A RESERVE  COMPONENT OF THE UNI FORMED 9 
SERVICES ON ACTIVE D UTY ORDERS . 10 
 
 (D) “ARMED FORCES ” HAS THE MEANING STAT ED IN 10 U.S.C.  § 101. 11 
 
 [(b)] (E) “Board” means the Board of Trustees of the Maryland Veterans Trust.  12 
 
 [(c)] (F) “Department” means the Department of Veterans and Military 13 
Families.  14 
 
 (G) “MILITARY FAMILY ” INCLUDES THE SPOUSE AND DEPENDENT 15 
CHILDREN OF A SER VICE MEMBER OR VETER AN RELATED BY BLOOD , MARRIAGE , OR 16 
ADOPTION . 17 
 
 (H) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 18 
 
 [(d)] (I) “Secretary” means the Secretary of Veterans and Military Families.  19 
 
 (J) “SERVICE MEMBER ” MEANS AN INDIVIDUAL WHO IS A MEMBER OF : 20 
 
  (1) THE UNIFORMED SERVIC ES; OR 21 
 
  (2) A RESERVE COMPONENT OF THE UNIFORMED SER VICES . 22 
 
 [(e)] (K) “Trust” means the Maryland Veterans Trust.  23 
 
 (L) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 24 
 
 SENATE BILL 280  25 
 
  [(f)] (M) Except as otherwise provided [in this subtitle ], “veteran” [means an 1 
individual who served on active duty in the armed forces of the United States, other than 2 
for training, and was discharged or released under conditions other than dishonorable ] HAS 3 
THE ME ANING STATED IN 38 U.S.C.  § 101. 4 
 
 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect 5 
October 1, 2025.  6 
 
 
 
 
Approved:  
________________________________ ________________________________ ________________   
           Governor.  
________________________________ ________________________________ ________________   
                 President of the Senate.  
________________________________ ________________________________ ________________   
         Speaker of the House of Delegates.  