 
 
EXPLANATION:  CAPITALS INDICATE MAT TER ADDED TO EXISTIN G LAW . 
        [Brackets ] indicate matter deleted from existing law.  
         Underlining  indicates amendments to bill.  
         Strike out  indicates matter stricken from the bill by amendment or deleted from the law by 
amendment.             *sb0278*      
SENATE BILL 278  
P1, P6, P4    5lr0759  
    CF HB 691  
By: Senators Simonaire, Salling, Jennings, Gallion, Mautz, and Bailey  Bailey, 
Benson, Corderman, Guzzone, Hettleman, M.  Jackson, King, Lewis  Young, 
McCray, Rosapepe, and Zucker  Zucker, and Hester  
Introduced and read first time: January 10, 2025  
Assigned to: Budget and Taxation and Education, Energy, and the Environment  
Committee Report: Favorable with amendments  
Senate action: Adopted with floor amendments  
Read second time: February 24, 2025  
 
CHAPTER ______  
 
AN ACT concerning  1 
 
Tax Relief and Pensions  State Personnel  Equality for Service Members Act  2 
 
FOR the purpose of establishing rules of interpretation related to the uniformed services; 3 
altering the rule of interpretation for “veteran”; altering the application of certain 4 
provisions of law governing personnel , pensions,  and taxation to apply to all 5 
uniformed servic es, rather than only the armed forces; and generally relating to 6 
veterans and uniformed services.  7 
 
BY adding to  8 
 Article – General Provisions  9 
Section 1 –101.1, 1 –101.2, 1 –103.1, 1 –114.1, 1 –114.2, and 1 –116 10 
 Annotated Code of Maryland  11 
 (2019 Replacement Vo lume and 2024 Supplement)  12 
 
BY repealing and reenacting, with amendments,  13 
 Article – General Provisions  14 
Section 1 –117 15 
 Annotated Code of Maryland  16 
 (2019 Replacement Volume and 2024 Supplement)  17 
 
BY repealing and reenacting, without amendments,  18 
 Article – Local Government  19 
Section 1 –101(a)  20 
2 SENATE BILL 278   
 
  Annotated Code of Maryland  1 
 (2013 Volume and 2024 Supplement)  2 
 
BY adding to  3 
 Article – Local Government  4 
Section 1 –101(k) and (l)  5 
 Annotated Code of Maryland  6 
 (2013 Volume and 2024 Supplement)  7 
 
BY repealing and reenacting,  with amendments,  8 
 Article – Local Government  9 
Section 1 –203 and 1 –204(a) and (d)  10 
 Annotated Code of Maryland  11 
 (2013 Volume and 2024 Supplement)  12 
 
BY repealing and reenacting, with amendments,  13 
 Article – State Government  14 
Section 9 –901 15 
 Annotated Code of Mary land 16 
 (2021 Replacement Volume and 2024 Supplement)  17 
 
BY repealing and reenacting, without amendments,  18 
 Article – State Personnel and Pensions  19 
 Section 1 –101(a) , and 9–1104(a) , and 38 –101(a)  20 
 Annotated Code of Maryland  21 
 (2024 Replacement Volume and 2024 Supplement)  22 
 
BY adding to  23 
 Article – State Personnel and Pensions  24 
 Section 1 –101(a –1), (a –2), (b –1), (h–1), (l–1), (r), and (s) and 38 –101(b –1) and (e –1) 25 
 Annotated Code of Maryland  26 
 (2024 Replacement Volume and 2024 Supplement)  27 
 
BY repealing and reenactin g, with amendments,  28 
 Article – State Personnel and Pensions  29 
 Section 2 –701, 2 –703, 2–704, 2–705(b), 2 –706(b) and (c),  2–707(a), 7 –203(b)(1)(i),  30 
 7–207(c), and 9–1104(b)(3) , 38–101(d), 38 –103(d), and 38 –104(c)  31 
 Annotated Code of Maryland  32 
 (2024 Replacement  Volume and 2024 Supplement)  33 
 
BY repealing and reenacting, without amendments,  34 
 Article – Tax – General  35 
Section 1 –101(a), 10 –101(a), 10 –207(a), and 10 –208(a) and (i –1)(2) and (4)  36 
 Annotated Code of Maryland  37 
 (2022 Replacement Volume and 2024 Supplement)  38 
 
BY adding to  39 
 SENATE BILL 278  3 
 
  Article – Tax – General  1 
Section 1 –101(r –1), (x), and (y) and 10 –101(a –1) 2 
 Annotated Code of Maryland  3 
 (2022 Replacement Volume and 2024 Supplement)  4 
 
BY repealing and reenacting, with amendments,  5 
 Article – Tax – General  6 
 Section 10 –207(p) and (q), 10 –208(i –1)(3)(iii)3., 11 –204(a)(8), 11 –206(d)(2), and  7 
  13–908(b)  8 
 Annotated Code of Maryland  9 
 (2022 Replacement Volume and 2024 Supplement)  10 
 
BY repealing and reenacting, without amendments,  11 
 Article – Tax – Property  12 
Section 1 –101(a), 7–208(a)(1) and (b),  9–102(a)(1), (b), and (h), 9 –258(a)(1), (2), and 13 
(3)(v) and (b), 9–265(b),  10–204(a) and (b)(1) and (3), and 10 –204.2(a) and 14 
(b)(1) and (3)  15 
 Annotated Code of Maryland  16 
 (2019 Replacement Volume and 2024 Supplement)  17 
 
BY adding to  18 
 Article – Tax – Property  19 
Section 1 –101(a –1), (a –2), (hh –1), (jj –1), (oo –1), and (rr)  20 
 Annotated Code of Maryland  21 
 (2019 Replacement Volume and 2024 Supplement)  22 
 
BY repealing and reenacting, with amendments,  23 
 Article – Tax – Property  24 
Section 7–208(a)(2) and (3),  9–102(a)(9)(ii)3., 9 –219(a)(2)(iii), 9 –258(a)(3)(ii) through 25 
(iv), 9–265(a),  10–204(b)(2)(ii)3., and 10 –204.2(b)(2)(ii)3.  26 
 Annotated Code of Maryland  27 
 (2019 Replacement Volume and 2024 Supplement)  28 
 
 SECTION 1. BE IT ENACTED BY THE GENE RAL ASSEMBLY OF MARYLAND, 29 
That the Laws of Maryland read as follows:  30 
 
Article – General Provisions  31 
 
1–101.1.  32 
 
 “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 33 
GOVERNMENT ARTICLE . 34 
 
1–101.2.  35 
 
4 SENATE BILL 278   
 
  “ACTIVE SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 1 
STATE GOVERNMENT ARTICLE . 2 
 
1–103.1.  3 
 
 “ARMED FORCES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 4 
GOVERNMENT ARTICLE . 5 
 
1–114.1.  6 
 
 “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 7 
GOVERNMENT ARTICLE . 8 
 
1–114.2.  9 
 
 “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 10 
GOVERNMENT ARTICLE . 11 
 
1–116. 12 
 
 “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 13 
GOVERNMENT ARTICLE . 14 
 
1–117. 15 
 
 (A) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 16 
GOVERNMENT ARTICLE . 17 
 
 (B) With respect to any State program of benefits, rights, or privileges applicable 18 
to a veteran under this Code, “veteran” includes [, if the individual is eligible under 38 19 
U.S.C. § 101, a member of the commissioned corps of:  20 
 
  (1) the Public Health Service; or  21 
 
  (2) the National Oceanic and Atmospheric Administration or its 22 
predecessor, the Coast and Geodetic Survey ] AN INDIVIDUAL WHO ME ETS THE  23 
DEFINITION OF “VETERAN ” UNDER § 9–901 OF THE STATE GOVERNMENT ARTICLE . 24 
 
Article – Local Government  25 
 
1–101. 26 
 
 (a) In this article the following words have the meanings indicated.  27 
 
 SENATE BILL 278  5 
 
  (K) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE 1 
STATE GOVERNMENT ARTICLE . 2 
 
 (L) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 3 
GOVERNMENT ARTICLE . 4 
 
1–203. 5 
 
 (a) This section applies to the following governmental entities:  6 
 
  (1) counties;  7 
 
  (2) municipalities;  8 
 
  (3) bicounty agencies;  9 
 
  (4) county boards of education;  10 
 
  (5) public corporations;  11 
 
  (6) special taxing districts; and  12 
 
  (7) other po litical subdivisions of the State.  13 
 
 (b) Each governmental entity shall give its employees who return from [military ] 14 
service in the [armed forces of the United States ] UNIFORMED SERVICES  the same 15 
reemployment rights as provided for State employees under Title 2, Subtitle 7 of the State 16 
Personnel and Pensions Article.  17 
 
1–204. 18 
 
 (a) If a municipality, county, or other political subdivision of the State makes 19 
appointments to government posit ions under a civil service or merit system law or 20 
ordinance, the unit that provides eligibility lists for appointments shall adopt rules or 21 
regulations to grant special credit to [honorably discharged ] veterans [of the armed forces 22 
of the United States ] who have been residents of the State for at least 5 years immediately 23 
preceding the date on which the veteran takes a merit system examination.  24 
 
 (d) (1) IN THIS SUBSECTION , “HEALTH EMERGENCY ” INCLUDES : 25 
 
   (I) A NATIONAL EMERGENCY  DECLARED BY THE PRESIDENT OF 26 
THE UNITED STATES UNDER THE NATIONAL EMERGENCIES ACT; 27 
 
   (II) AN EMERGENCY OR MAJO R DISASTER DECLARED BY THE 28 
PRESIDENT OF THE UNITED STATES UNDER THE ROBERT T. STAFFORD DISASTER 29 
RELIEF AND EMERGENCY ASSISTANCE ACT; 30 
6 SENATE BILL 278   
 
  
   (III) A PUBLIC HEALTH EMER GENCY D ECLARED BY THE 1 
SECRETARY OF HEALTH AND HUMAN SERVICES UNDER 42 U.S.C.  § 247D; AND 2 
 
   (IV) A CATASTROPHIC HEALT H EMERGENCY DECLARED  BY THE 3 
GOVERNOR UNDER § 14–3A–02 OF THE PUBLIC SAFETY ARTICLE . 4 
 
  (2) The unit may exempt war OR HEALTH EMERGENCY  veterans u nder 5 
the age of 55 years from any age limitation or requirement.  6 
 
Article – State Government  7 
 
9–901. 8 
 
 (a) In this subtitle the following words have the meanings indicated.  9 
 
 (B) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101.  10 
 
 (C) “ACTIVE SERVICE MEMBER ” MEANS AN INDIVIDUAL WHO IS : 11 
 
  (1) AN ACTIVE DUTY MEMBE R OF THE UNIFORMED S ERVICES ; OR 12 
 
  (2) SERVING IN A RESERVE  COMPONENT OF THE UNI FORMED 13 
SERVICES ON ACTIVE D UTY ORDERS . 14 
 
 (D) “ARMED FORCES ” HAS THE MEANING STAT ED IN 10 U.S.C.  § 101. 15 
 
 [(b)] (E) “Board” means the Board of Trustees of the Maryland Veterans Trust.  16 
 
 [(c)] (F) “Department” means the Department of Veterans and Military 17 
Families.  18 
 
 (G) “MILITARY FAMILY ” INCLUDES THE SPOUSE AND DEPENDENT 19 
CHILDREN OF A SERVIC E MEMBER OR VETERAN  RELATED BY BLOOD , MARRIAGE , OR 20 
ADOPTION . 21 
 
 (H) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 22 
 
 [(d)] (I) “Secretary” means the Secretary of Veterans and Military Families.  23 
 
 (J) “SERVICE MEMBER ” MEANS AN INDIVIDUAL WHO IS A MEMBER OF : 24 
 
  (1) THE UNIFORMED SERVIC ES; OR 25 
 
  (2) A RESERVE COMPONENT OF THE UNIFORMED SER VICES . 26 
 SENATE BILL 278  7 
 
  
 [(e)] (K) “Trust” means the Maryland Veterans Trust.  1 
 
 (L) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 2 
 
 [(f)] (M) Except as otherwise provided [in this subtitle ], “veteran” [means an 3 
individual who served on active duty in the armed forces of the United States, other than 4 
for training, and was discharged or released under conditions other than dishonorable ] HAS 5 
THE MEANING STATED I N 38 U.S.C.  § 101. 6 
 
Article – State Personnel and Pensions  7 
 
1–101. 8 
 
 (a) In this Division I of this article the following words have the meanings 9 
indicated.  10 
 
 (A–1) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 11 
GOVERNMENT ARTICLE . 12 
 
 (A–2) “ACTIVE SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF 13 
THE STATE GOVERNMENT ARTICLE . 14 
 
 (B–1) “ARMED FORCES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 15 
GOVERNMENT ARTICLE . 16 
 
 (H–1) “MILITARY SERVICE ” MEANS : 17 
 
  (1) INDUCTION INTO THE A RMED FORCES FOR TRAI NING AND  18 
SERVICE UNDER THE SELECTIVE TRAINING AND SERVICE ACT OF 1940  OR A  19 
SUBSEQUENT ACT OF A SIMILAR NATURE ; 20 
 
  (2) MEMBERSHIP IN A RESE RVE COMPONENT : 21 
 
   (I) ON ACTIVE DUTY OR OR DERED OR ASSIGNED TO  ACTIVE  22 
DUTY ; OR 23 
 
   (II) ON ACTIVE DUTY FOR T RAINING OR INACTIV E DUTY FOR  24 
TRAINING THAT INTERR UPTS A MEMBER ’S SERVICE ;  25 
 
  (3) MEMBERSHIP IN AN ACT IVE COMPONENT OF THE  ARMED FORCES ; 26 
 
  (4) MEMBERSHIP IN THE MARYLAND NATIONAL GUARD ; OR 27 
 
8 SENATE BILL 278   
 
   (5) ACTIVE DUTY WITH THE  COMMISSIONED CORPS O F THE PUBLIC  1 
HEALTH SERVICE , THE NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION , 2 
OR THE COAST AND GEODETIC SURVEY . 3 
 
 (L–1) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 OF THE 4 
STATE GOVERNMENT ARTICLE . 5 
 
 (R) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE 6 
STATE GOVERNMENT ARTICLE . 7 
 
 (S) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 8 
GOVERNMENT ARTICLE . 9 
 
2–701. 10 
 
 (A) In this subtitle , “returning veteran”:  THE FOLLOWING WORDS HAVE THE 11 
MEANINGS INDICATED . 12 
 
 (B)  (1) “RETURNING VETERAN ” means an individual who left State 13 
employment to perform military  service IN THE UNIFORMED SER VICES  [in the armed 14 
forces of the United States ] and who seeks reinstatement to State employment; and  15 
 
  (2) “RETURNING VETERAN ” does not include an individual w ho left State 16 
employment while serving as a temporary employee.  17 
 
 (C) “SERVICE IN THE UNIFOR MED SERVICES ” HAS THE MEANING STAT ED IN 18 
38 U.S.C.  § 4303.   19 
 
2–703. 20 
 
 [(a)] A returning veteran [who was inducted into the armed forces ] is eligible for 21 
reinstatement under this subtitle if the veteran:  22 
 
  (1) performed military service of a nature and length that meet the 23 
requirements of the Uniformed Services Employment and Reemployment Rights Act of 24 
1994, 38 U.S.C. § 4301 et seq., and any subsequent fed eral law governing reemployment of 25 
a returning veteran; AND  26 
 
  (2) [received a certificate of satisfactory completion of military service; and  27 
 
  (3)] except as otherwise provided in § 2 –704 of this subtitle, submits an 28 
application for reinstatement within  90 days after the veteran is discharged from [that] 29 
military service.  30 
 
 SENATE BILL 278  9 
 
  [(b) A returning veteran who enlisted in the armed forces is eligible for 1 
reinstatement under this subtitle if the veteran:  2 
 
  (1) performed military service of a nature and length th at meet the 3 
requirements of the Uniformed Services Employment and Reemployment Rights Act of 4 
1994, 38 U.S.C. § 4301 et seq., and any subsequent federal law governing reemployment of 5 
a returning veteran;  6 
 
  (2) was released from service under honorable conditions; and  7 
 
  (3) except as otherwise provided in § 2 –704 of this subtitle, submits an 8 
application for reinstatement within 90 days after the end of the enlistment period.  9 
 
 (c) A returning veteran who was called to active military  duty in the armed f orces  10 
UNIFORMED SERVICES  is eligible for reinstatement under this subtitle if the veteran:  11 
 
  (1) performed military  service IN THE UNIFORMED SER VICES  of a nature 12 
and length that meet the requirements of the Uniformed Services Employment and 13 
Reemployment R ights Act of 1994, 38 U.S.C. § 4301 et seq., and any subsequent federal 14 
law governing reemployment of a returning veteran;  15 
 
  (2) was relieved from active duty under honorable conditions; and  16 
 
  (3) except as otherwise provided in § 2 –704 of this subtitle,  submits an 17 
application for reinstatement within 90 days after the veteran is relieved from that duty. ] 18 
 
2–704. 19 
 
 An otherwise eligible returning veteran who was hospitalized at the time of 20 
discharge [, end of enlistment, or relief from active duty ] FROM MILITARY SERVIC E may 21 
apply for reinstatement if:  22 
 
  (1) the application is submitted within 90 days after the returning veteran 23 
is discharged from the hospital; and  24 
 
  (2) the hospitalization does not last more than 1 year from the date of 25 
discharge [, end of enlistment, or relief from active duty ] FROM MILITARY SERVIC E. 26 
 
2–705. 27 
 
 (b) If, because of a disability sustained during [military ] service IN THE 28 
UNIFORMED SERVICES , a returning veteran is not qualified to perform the duties of the 29 
position that  the veteran previously held, the returning veteran shall be reinstated to a 30 
position that:  31 
 
  (1) has duties that the veteran is qualified to perform; and  32 
10 SENATE BILL 278   
 
  
  (2) provides the rate of pay, seniority, and status that are the same as or 1 
as similar as the circumstances of the case allow to those of the position previously held by 2 
the veteran.  3 
 
2–706. 4 
 
 (b) In calculating seniority, status, and length of State employment of a returning 5 
veteran who is reinstated under this subtitle, the period from the day th e veteran entered 6 
[military ] service IN THE UNIFORMED SER VICES  to the day that the veteran is reinstated 7 
shall be added to the period of the veteran’s State employment.  8 
 
 (c) A returning veteran who is reinstated under this subtitle is entitled to:  9 
 
  (1) all benefits and privileges, including rate of pay, that result from the 10 
additional seniority and status credited under subsection (b) of this section;  11 
 
  (2) pension and retirement rights as determined under Title 38, Subtitle 1 12 
of this article; and  13 
 
  (3) any service status that the veteran had when the veteran entered 14 
[military ] service IN THE UNIFORMED SER VICES , with adjustments to reflect the 15 
additional seniority credited under subsection (b) of this section.  16 
 
2–707. 17 
 
 (a) A member of a reserve component [of the armed forces of the United States ] 18 
is eligible for the reinstatement rights and benefits specified in §§ 2 –705 and 2 –706(a), (b), 19 
and (c) of this subtitle if the reservist:  20 
 
  (1) performed active duty for training o f a nature and length that meet the 21 
requirements for eligibility under Title 38 U.S.C. § 4301 et seq.;  22 
 
  (2) was released from that duty after satisfactory service; and  23 
 
  (3) except as provided in subsection (b) of this section, submits an 24 
application fo r reinstatement within 31 days after the reservist was released from that 25 
duty.  26 
 
7–203. 27 
 
 (b) (1) An appointing authority may select a disabled veteran for a position if:  28 
 
   (i) the disabled veteran:  29 
 
    1. [served in any branch of the armed forces of the United 30 
States ] IS A VETERAN ; and  31 
 SENATE BILL 278  11 
 
  
    2. A. is included on a United States [armed forces ] 1 
UNIFORMED SERVICES  permanent disability list with a disability rating of at least 30%; 2 
or 3 
 
    B. has been rated by the United States Department of 4 
Veterans Affai rs as having a compensable service –connected disability of at least 30%;  5 
 
7–207. 6 
 
 (c) (1) [(i)] In this subsection [the following words have the meanings 7 
indicated.  8 
 
   (ii) “Eligible ], “ELIGIBLE  spouse” means  SPOUSE” MEANS  an 9 
individual who is married to [a full –time] AN active [duty] SERVICE  member [of any 10 
branch of the uniformed services of the United States ]. 11 
 
   [(iii) “Eligible veteran” means a veteran of any branch of the 12 
uniformed services of the United States  who has  received an honorable discharge or a 13 
certificate of satisfactory completion of service, including the National Guard and the 14 
military reserves  A RESERVE COMPONENT .] 15 
 
  (2) (i) An appointing authority shall apply a credit of 10 points on any 16 
selection test  for: 17 
 
    1. an eligible spouse;  18 
 
    2. [an eligible ] A veteran;  19 
 
    3. the spouse of [an eligible ] A veteran who has a service 20 
connected disability; or  21 
 
    4. the surviving spouse of a deceased [eligible ] veteran.  22 
 
   (ii) An appointing authority shall apply a credit of two additional 23 
points on any selection test for a former prisoner of war.  24 
 
  (3) The following applicants are ineligible for a credit under this 25 
subsection:  26 
 
   (i) a current State employee; and  27 
 
   (ii) [an eligible ] A veteran who is convicted of a crime after being 28 
discharged from or completing military service.  29 
 
9–1104.  30 
12 SENATE BILL 278   
 
  
 (a) In this section, “uniformed services” has the meaning stated in 38 U.S.C. § 1 
4303 and 20 C.F.R. § 1002.5(o).  2 
 
 (b) The Secretary may provide by regulation for  leave with pay:  3 
 
  (3) up to 30 days for uniformed services training or active uniformed 4 
services duty in a reserve [unit of the armed forces ] COMPONENT  or in the organized 5 
militia;  6 
 
38–101. 7 
 
 (a) In this subtitle the following words have the meanings ind icated.  8 
 
 (B–1) “ARMED FORCES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 9 
GOVERNMENT ARTICLE . 10 
 
 (d) “Military service” means:  11 
 
  (1) induction into the armed forces [of the United States ] for training and 12 
service under the Selective Training and Service Act of 1940 or a subsequent act of a similar 13 
nature;  14 
 
  (2) membership in a reserve component [of the armed forces of the United 15 
States ]: 16 
 
   (i) on active duty or ordered or assigned to active duty; or  17 
 
   (ii) on active duty for training or inactive duty for training that 18 
interrupts a member’s service;  19 
 
  (3) [enlistment into ] MEMBERSHIP IN AN ACT IVE COMPONENT OF  the 20 
armed forces [of the United States ]; 21 
 
  (4) membership in the Maryland National Guard; or  22 
 
  (5) active duty with the commissioned corps of the Public Health Service, 23 
the National Oceanic and Atmospheric Administration, or the Coast and Geodetic Survey.  24 
 
 (E–1) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 OF THE 25 
STAT E GOVERNMENT ARTICLE . 26 
 
38–103. 27 
 
 SENATE BILL 278  13 
 
  (d) (1) Subject to paragraph (2)(i) of this subsection, a member of a State or 1 
local retirement or pension system shall receive service credit for a period of absence from 2 
employment while in military service if:  3 
 
   (i) the employment of the member under subsection (a)(2) of this 4 
section is active or the employee is reinstated as a regular employee on a leave of absence; 5 
and 6 
 
   (ii) membership in a State or local retirement or pension system is a 7 
requirement of employment.  8 
 
  (2) (i) For an absence for military service, service credit for the military 9 
service may not exceed 5 years.  10 
 
   (ii) 1. This subparagraph applies only to a member of a State 11 
system.  12 
 
    2. Subject to subparagraph (i) of this paragraph and in 13 
addition to any service credit received under paragraph (1) of this subsection, a member of 14 
[the Maryland National Guard or of ] a reserve component [of the armed forces of the 15 
United States who has been activated under Title 10 of the United States Code and ] who 16 
is on OFFICIAL ORDERS FOR active or inactive duty for training that interrupts the 17 
member’s service shall receive service credit at the rate of 4 months for each full year for 18 
military service, no t to exceed a total of 36 months.  19 
 
    3. Subject to subparagraph (i) of this paragraph, an 20 
individual shall receive service credit at the rate of 4 months for each full year of attendance 21 
at a United States service academy that interrupts the member’s employment, not to exceed 22 
a total of 16 months.  23 
 
38–104. 24 
 
 (c) (1) An individual described in subsection (a) of this section may not receive 25 
credit for that military service if the individual receives credit for military service from 26 
another retirement sys tem for which retirement benefits have been or will be received by 27 
the individual.  28 
 
  (2) Paragraph (1) of this subsection does not apply to:  29 
 
   (i) credit for military service provided under:  30 
 
    1. the Social Security Act;  31 
 
    2. the National Railroad  Retirement Act; or  32 
 
    3. Title 3 or Title 10, Chapter 1223, §§ 12731 through 12737 33 
of the United States Code; or  34 
14 SENATE BILL 278   
 
  
   (ii) disability payments from a pension or retirement system.  1 
 
  (3) (i) Military service credit under this section may not exceed 5 years.  2 
 
   (ii) Subject to subparagraph (i) of this paragraph, a member of [the 3 
Maryland National Guard or of ] a reserve component [of the armed forces of the United 4 
States ] who has not [been activated under Title 10 of the United States Code ] SERVED ON 5 
OFFICIAL ACTIVE DUTY O RDERS , shall receive service credit at the rate of 4 months for 6 
each full year of service with [the Maryland National Guard or with ] a reserve component 7 
[of the armed forces of the United States ], not to exceed a total of 36 months.  8 
 
   (iii) Subject to subparagraph (i) of this paragraph, an individual shall 9 
receive service credit at the rate of 4 months for each full year of attendance at a United 10 
States service academy OR THE UNIFORMED SERVICES UNIVERSITY , not to exceed a 11 
total of 16 m onths.  12 
 
Article – Tax – General  13 
 
1–101. 14 
 
 (a) In this article the following words have the meanings indicated.  15 
 
 (R–1) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 OF THE 16 
STATE GOVERNMENT ARTICLE . 17 
 
 (X) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE 18 
STATE GOVERNMENT ARTICLE . 19 
 
 (Y) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 20 
GOVERNMENT ARTICLE . 21 
 
11–204. 22 
 
 (a) The sales and use tax does not apply to:  23 
 
  (8) a sale to a bona fide nationally organized and recognized organiza tion 24 
of veterans [of the armed forces of the United States ] or an auxiliary of the organization or 25 
one of its units, if the organization is qualified as tax exempt under § 501(c)(4) or § 26 
501(c)(19) of the Internal Revenue Code.  27 
 
11–206. 28 
 
 (d) The sales and  use tax does not apply to:  29 
 
 SENATE BILL 278  15 
 
   (2) if the proceeds of the sale are used to support a bona fide nationally 1 
organized and recognized organization of veterans [of the armed forces of the United 2 
States ] or auxiliary of the organization or 1 of its units, a sal e of food or meals for 3 
consumption only on the premises, served by the organization or auxiliary;  4 
 
 SECTION 2. AND BE IT FURTHER ENACTED, That the Laws of Maryland read 5 
as follows:  6 
 
Article – Tax – General  7 
 
10–101. 8 
 
 (a) In this title the following words have the meanings indicated.  9 
 
 (A–1) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 10 
GOVERNMENT ARTICLE . 11 
 
10–207. 12 
 
 (a) To the extent included in federal adjusted gross income, the amounts under 13 
this section are subtracted from the federal adj usted gross income of a resident to determine 14 
Maryland adjusted gross income.  15 
 
 (p) (1) (I) IN THIS SUBSECTION TH E FOLLOWING WORDS HA VE THE 16 
MEANINGS INDICATED . 17 
 
   (II) “MILITARY PAY ” MEANS PAY RECEIVED A S A RESULT OF 18 
MILITARY SERVICE . 19 
 
   (III) “MILITARY SERVICE ” HAS THE MEANING STAT ED IN 20 
SUBSECTION (Q)(1) OF THIS SECTION . 21 
 
  (2) The subtraction under subsection (a) of this section includes the first 22 
$15,000 of military pay that is:  23 
 
   (i) received by an individual who is in active MILITARY  service [of 24 
any branch of the armed forces ]; and  25 
 
   (ii) attributable to military service of the individual outside the 26 
United States.  27 
 
  [(2)] (3) The amount of the subtraction under paragraph [(1)] (2) of this 28 
subsection:  29 
 
   (i) is reduced dollar for dollar in the  amount by which military pay 30 
received by the individual exceeds $15,000; and  31 
16 SENATE BILL 278   
 
  
   (ii) is reduced to zero if the amount of military pay received by the 1 
individual exceeds $30,000.  2 
 
 (q) (1) (i) In this subsection the following words have the meanings 3 
indicated.  4 
 
   (ii) “ARMED FORCES ” HAS THE MEANING STAT ED IN § 9–901 OF 5 
THE STATE GOVERNMENT ARTICLE . 6 
 
   (III) “Military retirement income” means retirement income, 7 
including death benefits, received as a result of military service.  8 
 
   [(iii)] (IV) “Mili tary service” means:  9 
 
    1. induction into the armed forces [of the United States ] for 10 
training and service under the Selective Training and Service Act of 1940 or a subsequent 11 
act of a similar nature;  12 
 
    2. membership in a reserve component [of the arm ed forces 13 
of the United States ]; 14 
 
    3. membership in an active component of the armed forces 15 
[of the United States ]; OR 16 
 
    4. [membership in the Maryland National Guard; or  17 
 
    5.] active duty with the commissioned corps of the Public 18 
Health Service, the National Oceanic and Atmospheric Administration, or the Coast and 19 
Geodetic Survey.  20 
 
  (2) The subtraction under subsection (a) of this section includes:  21 
 
   (i) if, on the last day of the taxable year, the individual is under the 22 
age of 55 years, the f irst $12,500 of military retirement income received by an individual 23 
during the taxable year; and  24 
 
   (ii) if, on the last day of the taxable year, the individual is at least 55 25 
years old, the first $20,000 of military retirement income received by an indi vidual during 26 
the taxable year.  27 
 
10–208. 28 
 
 (a) In addition to the modification under § 10 –207 of this subtitle, the amounts 29 
under this section are subtracted from the federal adjusted gross income of a resident to 30 
determine Maryland adjusted gross income.  31 
 SENATE BILL 278  17 
 
  
 (i–1) (2) The subtraction under subsection (a) of this section includes an amount 1 
equal to the amount specified in paragraph (4) of this subsection if an individual is a 2 
qualifying public safety volunteer for the taxable year, as determined under paragra ph (3) 3 
of this subsection.  4 
 
  (3) An individual is a qualifying public safety volunteer for the taxable year 5 
eligible for the subtraction modification under this subsection if the individual:  6 
 
   (iii) 3. is a member of [the National Guard or other ] A reserve 7 
component [of the United States armed forces who has been ordered into active military 8 
service and ] who serves on OFFICIAL  active duty [in the armed forces of the United States ] 9 
ORDERS  during the taxable year; or  10 
 
  (4) The amount of the subtraction un der paragraph (2) of this subsection is 11 
equal to $7,000.  12 
 
13–908. 13 
 
 (b) (1) IN THIS SUBSECTION , “PUBLIC HEALTH EMERGE NCY” INCLUDES : 14 
 
   (I) A NATIONAL EMERGENCY  DECLARED BY THE PRESIDENT OF 15 
THE UNITED STATES UNDER THE NATIONAL EMERGENCIES ACT; 16 
 
   (II) AN EMERGENCY OR MAJOR D ISASTER DECLARED BY THE 17 
PRESIDENT OF THE UNITED STATES UNDER THE ROBERT T. STAFFORD DISASTER 18 
RELIEF AND EMERGENCY ASSISTANCE ACT; 19 
 
   (III) A PUBLIC HEALTH EMER GENCY DECLARED BY TH E 20 
SECRETARY OF HEALTH AND HUMAN SERVICES UNDER 42 U.S.C.  § 247D; AND 21 
 
   (IV) A CATASTROPHIC HEALT H EMERGENCY DECLARED  BY THE 22 
GOVERNOR UNDER § 14–3A–02 OF THE PUBLIC SAFETY ARTICLE . 23 
 
  [(1)] (2) The income tax imposed under this article shall be abated in the 24 
case of any individual:  25 
 
   (i) who dies while in ac tive service as a member of the [armed forces 26 
of the United States ] UNIFORMED SERVICES , if such death occurs while serving in a 27 
combat zone OR A PUBLIC HEALTH E MERGENCY RESPONSE AR EA or as a result of 28 
wounds, disease, or injury incurred while so serving; or  29 
 
   (ii) who dies while a [military ] MEMBER OF THE UNIFOR MED 30 
SERVICES or civilian employee of the United States, if such death occurs as a result of 31 
wounds , DISEASE , or injury incu rred while the individual was a [military ] MEMBER OF 32 
18 SENATE BILL 278   
 
 THE UNIFORMED SERVIC ES or civilian employee of the United States and which were 1 
incurred outside the United States in A PUBLIC HEALTH EMER GENCY RESPONSE OR  a 2 
terroristic or military action.  3 
 
  [(2)] (3) The abatement of tax shall have the same effect and shall apply 4 
to the same taxable years as provided under § 692 of the Internal Revenue Code.  5 
 
 SECTION 3. AND BE IT FURTHER ENACTED, That the Laws of Maryland read 6 
as follows:  7 
 
Article – Tax – Property  8 
 
1–101. 9 
 
 (a) In this article the following words have the meanings indicated.  10 
 
 (A–1) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 11 
GOVERNMENT ARTICLE . 12 
 
 (A–2) “ACTIVE SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF 13 
THE STATE GOVERNMENT ARTICLE . 14 
 
 (HH–1) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 15 
OF THE STATE GOVERNMENT ARTICLE . 16 
 
 (JJ–1) “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 17 
STATE GOVERNMENT ARTICLE . 18 
 
 (OO–1) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 19 
OF THE STATE GOVERNMENT ARTICLE . 20 
 
 (RR) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 21 
GOVERNMENT ARTICLE . 22 
 
7–208. 23 
 
 (a) (1) In this section the following words have the meanings indicated.  24 
 
  (2) “Disabled active duty service member” means an [individual in active 25 
service of the military, naval, or air service as defined in 38 U.S.C. § 101 ] ACTIVE SERVICE 26 
MEMBER  who has a service connected physical disability that:  27 
 
   (i) is reasonably certain to continue for the life of the service 28 
member; and  29 
 
 SENATE BILL 278  19 
 
    (ii) was not caused or incurred by misconduct of the service member.  1 
 
  (3) (i) “Disabled veteran” means an individual who:  2 
 
    1. is [honorably discharged or released under honorable 3 
circumstances from  active military, naval, or air service as defined in 38 U.S.C. § 101 ] A 4 
VETERAN ; and  5 
 
    2. has been declared by the U.S. Department of Veterans 6 
Affairs to have a permanent 100% service connected disability that results from blindness 7 
or other disabling cause that:  8 
 
    A. is reasonably certain to continue for the life of the veteran; 9 
and 10 
 
    B. was not caused or incurred by misconduct of the veteran.  11 
 
   (ii) “Disabled veteran” includes an individual who qualifies 12 
posthumously for a 100% service connected disability.  13 
 
 (b) Except as provided in subsection (e) of this section, a dwelling house is exempt 14 
from property tax if:  15 
 
  (1) the dwelling house is owned by:  16 
 
   (i) a disabled active duty service member;  17 
 
   (ii) a disabled veteran;  18 
 
   (iii) a surviving spouse of an individual who died in the line of duty, 19 
if: 20 
 
    1. the dwelling house was owned by the individual at the 21 
time of the individual’s death;  22 
 
    2. the dwelling house was acquired by the surviving spouse 23 
within 2 years of the indivi dual’s death, if the individual or the surviving spouse was 24 
domiciled in the State as of the date of the individual’s death; or  25 
 
    3. the dwelling house was acquired after the surviving 26 
spouse qualified for exemption for a former dwelling house under ite m 1 or 2 of this item, 27 
to the extent of the previous exemption; or  28 
 
   (iv) a surviving spouse of a disabled veteran who meets the 29 
requirements of subsection (c) of this section; and  30 
 
  (2) the application requirements of subsection (d) of this section are  met. 31 
20 SENATE BILL 278   
 
  
9–102. 1 
 
 (a) (1) In this section the following words have the meanings indicated.  2 
 
  (9) “Renter” means an individual, who during the calendar year for which 3 
the property tax relief under this section is sought, actually occupies a dwelling in which  4 
the individual has a leasehold interest and who:  5 
 
   (ii) has been found permanently and totally disabled and has 6 
qualified for benefits under:  7 
 
    3. any federal act for SERVICE members [of the United 8 
States armed forces ]; or 9 
 
 (b) There is a property tax relief program for any renter.  10 
 
 (h) (1) The property tax relief that a renter may receive under this section is 11 
the assumed property tax on real property less a percentage of the combined income of the 12 
renter.  13 
 
  (2) The percentage is:  14 
 
   (i) 0% of the 1st $4,000 of combined income;  15 
 
   (ii) 2.5% of the 2nd $4,000 of combined income; and  16 
 
   (iii) 5.5% of the combined income over $8,000.  17 
 
9–219. 18 
 
 (a) The Mayor and City Council of Baltimore City or the governing body of a 19 
county or of a municipal cor poration may grant, by law, a property tax credit against the 20 
county or municipal corporation property tax imposed on rental dwellings of owners who 21 
provide reduced rents for any tenant who:  22 
 
  (2) has been found permanently and totally disabled and has qu alified for 23 
benefits under:  24 
 
   (iii) any federal act for SERVICE members [of the United States 25 
armed forces ]; or 26 
 
9–258. 27 
 
 (a) (1) In this section the following words have the meanings indicated.  28 
 
  (2) “Dwelling” has the meaning stated in § 9 –105 of this  title.  29 
 SENATE BILL 278  21 
 
  
  (3) “Eligible individual” means:  1 
 
   (ii) an individual who is at least 65 years old and is a retired 2 
SERVICE member [of the uniformed services of the United States as defined in 10 U.S.C. § 3 
101, the military reserves, or the National Guard ]; 4 
 
   (iii) a surviving spouse, who is at least 65 years old and has not 5 
remarried, of a retired SERVICE member [of the uniformed services of the United States 6 
as defined in 10 U.S.C. § 101, the military reserves, or the National Guard ]; 7 
 
   (iv) an individual  who:  8 
 
    1. is an active duty, retired, or honorably discharged 9 
SERVICE  member [of the uniformed services of the United States as defined in 10 U.S.C. § 10 
101, the military reserves, or the National Guard ]; and  11 
 
    2. has a service –connected disability as  defined in a local law 12 
enacted under this section; or  13 
 
   (v) a surviving spouse of an individual described under item (iv) of 14 
this paragraph who has not remarried.  15 
 
 (b) The Mayor and City Council of Baltimore City or the governing body of a 16 
county or mu nicipal corporation may grant, by law, a property tax credit under this section 17 
against the county or municipal corporation property tax imposed on the dwelling of an 18 
eligible individual.  19 
 
9–265. 20 
 
 (a) (1) In this section the following words have the meanings indicated.  21 
 
  (2) “Disabled veteran” means an individual who:  22 
 
   (i) is [honorably discharged or released under honorable 23 
circumstances from active military, naval, or air service as defined in 38 U.S.C. § 101 ] A 24 
VETERAN ; and  25 
 
   (ii) 1. has been  declared by the U.S. Department of Veterans 26 
Affairs to have a permanent service –connected disability of at least 50% that results from 27 
blindness or any other disabling cause that:  28 
 
    A. is reasonably certain to continue for the life of the veteran; 29 
and 30 
 
22 SENATE BILL 278   
 
     B. was not caused or incurred by misconduct of the veteran; 1 
or 2 
 
    2. has been declared by the U.S. Department of Veterans 3 
Affairs to have a nonpermanent service –connected disability of 100% that results from 4 
blindness or any other disabling cause th at was not caused or incurred by misconduct of 5 
the veteran.  6 
 
  (3) “Dwelling house”:  7 
 
   (i) means real property that is:  8 
 
    1. the legal residence of a disabled veteran; and  9 
 
    2. occupied by not more than two families; and  10 
 
   (ii) includes the lot or curtilage and structures necessary to use the 11 
real property as a residence.  12 
 
 (b) The Mayor and City Council of Baltimore City or the governing body of a 13 
county or municipal corporation may grant, by law, a property tax credit under this section 14 
against  the county or municipal corporation property tax imposed on a dwelling house if:  15 
 
  (1) the dwelling house is owned by a disabled veteran;  16 
 
  (2) the disabled veteran’s federal adjusted gross income for the 17 
immediately preceding taxable year does not exce ed $100,000; and  18 
 
  (3) the application requirements of subsection (d) of this section are met.  19 
 
10–204. 20 
 
 (a) Notwithstanding Subtitle 1 of this title, the governing body of a county may 21 
authorize, by law, a payment deferral of county property tax for res idential real property 22 
occupied as the principal residence of the owner.  23 
 
 (b) An owner is eligible for a payment deferral under subsection (a) of this section 24 
if the owner or at least 1 of the owners:  25 
 
  (1) has resided in the dwelling for a period of at least 5 consecutive years;  26 
 
  (2) (ii) has been found permanently and totally disabled and has 27 
qualified for benefits under:  28 
 
    3. any federal act for SERVICE members [of the United 29 
States armed forces ]; or 30 
 
 SENATE BILL 278  23 
 
   (3) meets the income eligibility requirements determined under subsection 1 
(c) of this section.  2 
 
10–204.2.  3 
 
 (a) Notwithstanding Subtitle 1 of this title, the governing body of a municipal 4 
corporation may authorize, by law, a payment deferral of municipal corporation property 5 
tax for resid ential real property occupied as the principal residence of the owner.  6 
 
 (b) An owner is eligible for a payment deferral under subsection (a) of this section 7 
if the owner or at least 1 of the owners:  8 
 
  (1) has resided in the dwelling for a period of at le ast 5 consecutive years;  9 
 
  (2) (ii) has been found permanently and totally disabled and has 10 
qualified for benefits under:  11 
 
    3. any federal act for SERVICE members [of the United 12 
States armed forces ]; or 13 
 
  (3) meets the income eligibility requirements determined under subsection 14 
(c) of this section.  15 
 
 SECTION 4. AND BE IT FURTHER ENACTED, That Section 2 of this Act shall be 16 
applicable to all taxable years beginning after December 31, 2024.  17 
 
 SECTION 5. AND BE IT FURTHER ENACTED, That Section 3 of this A ct shall be 18 
applicable to all taxable years beginning after June 30, 2025.  19 
 
 SECTION 6. AND BE IT FURTHER ENACTED, That this Act shall take effect July 20 
1, 2025.  21 
 
 
 
 
Approved:  
________________________________ ________________________________ ________________   
           Governor.  
________________________________ ________________________________ ________________   
                 President of the Senate.  
________________________________ ________________________________ ________________   
         Speaker of the House of Delegates.  