 
 
EXPLANATION:  CAPITALS INDICATE MAT TER ADDED TO EXISTIN G LAW . 
        [Brackets ] indicate matter deleted from existing law.  
         Underlining  indicates amendments to bill.  
         Strike out  indicates matter stricken from the bill by amendment or deleted from the law by 
amendment.             *sb0277*      
SENATE BILL 277  
P1, J1, J2    5lr0620  
    CF HB 466  
By: Senators Simonaire, Salling, Jennings, Gallion, Mautz, and Bailey  
Introduced and read first time: January  10, 2025  
Assigned to: Finance and Education, Energy, and the Environment  
Committee Report: Favorable with amendments  
Senate action: Adopted  
Read second time: February 21, 2025  
 
CHAPTER ______  
 
AN ACT concerning  1 
 
Health Equality for Service Members Act 2 
 
FOR the purpose of establishing rules of interpretation related to the uniformed services; 3 
altering the rule of interpretation for “veteran”; altering the application of certain 4 
provisions of law governing public health, the regulation of health occ upations, and 5 
housing vouchers and assistance to apply to all uniformed services, rather than only 6 
the armed forces; and generally relating to veterans and uniformed services.  7 
 
BY adding to  8 
 Article – General Provisions  9 
Section 1 –101.1, 1 –101.2, 1 –103.1,  1–114.1, 1 –114.2, and 1 –116 10 
 Annotated Code of Maryland  11 
 (2019 Replacement Volume and 2024 Supplement)  12 
 
BY repealing and reenacting, with amendments,  13 
 Article – General Provisions  14 
Section 1 –117 15 
 Annotated Code of Maryland  16 
 (2019 Replacement Volume and 2024 Supplement)  17 
 
BY repealing and reenacting, without amendments,  18 
 Article – Health – General  19 
Section 1 –101(a), 4 –217(c)(1), 7.5 –210(c) and (d), 19 –114(a), 20 –105(a)(1), and  20 
24–2101(a)  21 
 Annotated Code of Maryland  22 
2 SENATE BILL 277   
 
  (2023 Replacement Volume and 2024 Supple ment)  1 
 
BY adding to  2 
 Article – Health – General  3 
Section 1 –101(a –1), (k –1), (m), and (n)  4 
 Annotated Code of Maryland  5 
 (2023 Replacement Volume and 2024 Supplement)  6 
 
BY repealing and reenacting, with amendments,  7 
 Article – Health – General  8 
Section 4 –217(c)(6 )(i), 4 –402, 5 –509(a)(2)(i), 7 –404.1, 7.5 –210(a), (b), and (e)(1),  9 
13–2701, 13 –2702, 13 –2703, 15 –134.1, 15 –154, 19 –114(d)(2)(iii)2., and  10 
20–105(a)(4)(vi) and (d)  11 
 Annotated Code of Maryland  12 
 (2023 Replacement Volume and 2024 Supplement)  13 
 
BY repealing  14 
 Article – Health – General  15 
Section 24 –2101(d)  16 
 Annotated Code of Maryland  17 
 (2023 Replacement Volume and 2024 Supplement)  18 
 
BY repealing and reenacting, without amendments,  19 
 Article – Health Occupations  20 
Section 1 –101(a)  21 
 Annotated Code of Maryland  22 
 (2021 Replacement Volume and 2024 Supplement)  23 
 
BY adding to  24 
 Article – Health Occupations  25 
 Section 1 –101(a –1), (a –2), (l), and (m)  26 
 Annotated Code of Maryland  27 
 (2021 Replacement Volume and 2024 Supplement)  28 
 
BY repealing and reenacting, with amendments,  29 
 Article – Health Occupations  30 
Section 1 –701, 1 –702, 1 –703, 1 –704, 1 –705, 2 –4A–14(10), 7–314(g),  7–410(a)(2)(i),  31 
8–316(a)(3), 8 –6A–10(a)(3),  8–6B–18(a)(7), 8–6C–20(a)(3), 8 –6D–10(a)(3),   32 
11–305(c)(2)(ii), 13 –316(10), 14 –302(2)(iii)4., 14 –404(a)(21), 14 –5A–17(a)(17) , 33 
14–5B–14(a)(17), 14 –5C–17(a)(18), 14 –5D–11.4(b)(1)(iii), 14 –5D–14(a)(17), 34 
14–5E–16(a)(18), 14 –5G–18(a)(19), 15 –314(a)(21), 16 –311(a)(21),  35 
17–6A–19(10), and 18 –313(11)  36 
 Annotated Code of Maryland  37 
 (2021 Replacement Volume and 2024 Supplement)  38 
 
BY repealing and reenacting, with amendments,  39 
 Article – Health Occupations  40 
 SENATE BILL 277  3 
 
  Section 1 –802(a)(2)  1 
 Annotated Code of Maryland  2 
 (2021 Replacement Volume and 2024 Supplement)  3 
 (As enacted by Chapters 11 and 12 of the Acts of the General Assembly of 2024)  4 
 
BY repealing and reenacting, without amendments,  5 
 Article – Housing and Community Development  6 
Section 1 –101(a)  7 
 Annotated Code of Maryland  8 
 (2019 Replacement Volume and 2024 Supplement)  9 
 
BY adding to  10 
 Article – Housing and Community Development  11 
Section 1 –101(k) 12 
 Annotated Code of Maryland  13 
 (2019 Replacement Volume and 2024 Supplement)  14 
 
BY repealing and reenacting, with amendments,  15 
 Article – Housing and Community Development  16 
Section 4 –2906  17 
 Annotated Code of Maryland  18 
 (2019 Replacement Volume and 2024 Suppleme nt) 19 
 
BY repealing and reenacting, with amendments,  20 
 Article – State Government  21 
Section 9 –901 22 
 Annotated Code of Maryland  23 
 (2021 Replacement Volume and 2024 Supplement)  24 
 
 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND, 25 
That the Laws of Maryland read as follows:  26 
 
Article – General Provisions  27 
 
1–101.1.  28 
 
 “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 29 
GOVERNMENT ARTICLE . 30 
 
1–101.2.  31 
 
 “ACTIVE SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 32 
STATE GOVERNMENT ARTICLE . 33 
 
1–103.1.  34 
 
4 SENATE BILL 277   
 
  “ARMED FORCES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 1 
GOVERNMENT ARTICLE . 2 
 
1–114.1.  3 
 
 “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 4 
GOVERNMENT ARTICLE . 5 
 
1–114.2.  6 
 
 “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 7 
GOVERNMENT ARTICLE . 8 
 
1–116. 9 
 
 “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 10 
GOVERNMENT ARTICLE . 11 
 
1–117. 12 
 
 (A) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 13 
GOVERNMENT ARTICLE . 14 
 
 (B) With respect to any State program of benefits, rights, or privileges applicable 15 
to a veteran under this Code, “veteran” includes [, if the individual is eligible under 38 16 
U.S.C. § 101, a member of the commissioned corps of:  17 
 
  (1) the Public Health Service; or  18 
 
  (2) the National Oceanic and Atmospheric Administration or its 19 
predecessor, the Coast and Geodetic Survey ] AN INDIVIDUAL WHO ME ETS THE  20 
DEFINITION OF “VETERAN ” UNDER § 9–901 OF THE STATE GOVERNMENT ARTICLE . 21 
 
Article – Health – General  22 
 
1–101. 23 
 
 (a) In this article the follo wing words have the meanings indicated.  24 
 
 (A–1) “ACTIVE SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF 25 
THE STATE GOVERNMENT ARTICLE .  26 
 
 (K–1) “SERVICE MEMBER ” HAS THE MEANING STAT ED IN § 9–901 OF THE 27 
STATE GOVERNMENT ARTICLE . 28 
 
 SENATE BILL 277  5 
 
  (M) “UNIFORMED SERVICE S” HAS THE MEANING STAT ED IN § 9–901 OF THE 1 
STATE GOVERNMENT ARTICLE . 2 
 
 (N) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 3 
GOVERNMENT ARTICLE . 4 
 
4–217. 5 
 
 (c) (1) Except as otherwise provided by law:  6 
 
   (i) The Department shall collect a $12 fee:  7 
 
    1. For each certified or abridged copy of a fetal death, 8 
marriage, or divorce verification certificate;  9 
 
    2. For a report that a search of the fetal death, marriage, or 10 
divorce verification certificate files was made and the requested record is not  on file;  11 
 
    3. For each change to a fetal death, marriage, or divorce 12 
verification certificate made later than 1 year after the certificate has been registered with 13 
the Department; or  14 
 
    4. To process an adoption, foreign adoption, or legitimation;  15 
 
   (ii) The Department shall collect a $10 fee:  16 
 
    1. Except as provided in paragraph (6)(ii) of this subsection, 17 
for each certified or abridged copy of a birth certificate;  18 
 
    2. For the first copy of a certified or abridged death certificate 19 
issued in  a single transaction;  20 
 
    3. For a report that a search of the birth or death certificate 21 
files was made and the requested record is not on file; or  22 
 
    4. For each change to a birth or death certificate made later 23 
than 1 year after the certificate has been registered with the Department; and  24 
 
   (iii) The Department shall collect a $12 fee for each additional 25 
certified or abridged copy of a death certificate provided concurrently with an initial 26 
requested death certificate.  27 
 
  (6) (i) The Department may  not collect a fee for a copy of a vital record 28 
issued to:  29 
 
6 SENATE BILL 277   
 
     1. A current or former member of the [armed forces of the 1 
United States ] UNIFORMED SERVICES ; or 2 
 
    2. The surviving spouse or child of the member, if the copy 3 
will be used in connection with  a claim for a dependent or beneficiary of the member.  4 
 
4–402. 5 
 
 On admission of a patient, a hospital, related institution, or mental health outpatient 6 
clinic shall record on the medical record whether the patient is a veteran of the [United 7 
States armed forces ] UNIFORMED SERVICES . 8 
 
5–509. 9 
 
 (a) (2) The person designated on a United States Department of Defense 10 
Record of Emergency Data (DD Form 93), or its successor form, as the person authorized 11 
to direct disposition may serve as the authorizing agent for  a decedent, if the decedent:  12 
 
   (i) Died while serving in the [United States armed forces ] 13 
UNIFORMED SERVICES ; and  14 
 
7–404.1.  15 
 
 (a) In this section, “legal resident” means an individual who maintains the State 16 
as the individual’s principal establishment, home of record, or permanent home and to 17 
where, whenever absent due to [military ] UNIFORMED SERVICES  obligation, the 18 
individual intends to return.  19 
 
 (b) A dependent of a legal resident of the State who is determined eligible to 20 
receive services from the Ad ministration under this title shall retain eligibility for the 21 
services:  22 
 
  (1) Regardless of whether the legal resident leaves the State due to the 23 
legal resident’s [military ] UNIFORMED SERVICES  assignment outside the State; and  24 
 
  (2) If the dependent is  otherwise eligible for the services.  25 
 
 (c) If a dependent of a legal resident is on a waiting list for services to be provided 26 
under this title, the Administration shall allow the dependent to remain on the waiting list 27 
for services while the legal resident is outside the State due to the legal res ident’s [military ] 28 
UNIFORMED SERVICES  assignment outside the State.  29 
 
 (d) The Administration shall reinstate services provided under this title to a 30 
dependent of a legal resident who resides with the legal resident while the legal resident is 31 
outside the State due to the legal resident’s [military ] UNIFORMED SERVICES  assignment 32 
outside the State:  33 
 SENATE BILL 277  7 
 
  
  (1) On the relocation of the dependent to the State; and  1 
 
  (2) If a request for services is made.  2 
 
7.5–210. 3 
 
 (a) (1) In this section the following words have the meanings indicated.  4 
 
  (2) “Eligible individual” means:  5 
 
   (i) [A] AN ACTIVE  service member;  6 
 
   (ii) A veteran;  7 
 
   (iii) The spouse of [a] AN ACTIVE  service member or veteran;  8 
 
   (iv) A child of [a] AN ACTIVE  service member or veteran; or  9 
 
   (v) A stepchild of [a] AN ACTIVE  service member or veteran.  10 
 
  (3) “Program” me ans the Sheila E. Hixson Behavioral Health Services 11 
Matching Grant Program for Service Members and Veterans.  12 
 
  [(4) “Service member” means an individual who is an active duty member 13 
of: 14 
 
   (i) The armed forces of the United States;  15 
 
   (ii) A reserve component of the armed forces of the United States; or  16 
 
   (iii) The National Guard of any state.  17 
 
  (5) “Veteran” means a former service member who was discharged from 18 
active duty. ] 19 
 
 (b) (1) There is a Sheila E. Hixson Behavioral Health Services Matching  Grant 20 
Program for Service Members and Veterans.  21 
 
  (2) The purpose of the Program is to provide funds to local nonprofit 22 
organizations to establish and expand community behavioral health programs to serve 23 
ACTIVE service members, veterans, and their families.  24 
 
 (c) The Department shall administer the Program.  25 
 
8 SENATE BILL 277   
 
  (d) The Program shall award competitive matching grants to local nonprofit 1 
organizations to establish and expand community behavioral health programs that:  2 
 
  (1) Serve the behavioral health ne eds of eligible individuals in the locality 3 
served by the nonprofit organization;  4 
 
  (2) Meet national standards;  5 
 
  (3) Integrate the delivery of mental health and substance use treatment; 6 
and 7 
 
  (4) Connect eligible individuals to appropriate community –based care in a 8 
timely manner on discharge from the community behavioral health program.  9 
 
 (e) (1) To be eligible for a grant from the Program, a nonprofit organization 10 
must have a mission to:  11 
 
   (i) Provide behavioral health services; or  12 
 
   (ii) Provide services to ACTIVE service members, veterans, or their 13 
families.  14 
 
13–2701.  15 
 
 (a) In this subtitle the following words have the meanings indicated.  16 
 
 (b) “Behavioral health services” means mental health services or alcohol and 17 
substance abuse servic es. 18 
 
 (c) (1) “Crisis services” means temporary services designed to address and 19 
stabilize a severe behavioral health problem and to avoid an emergency situation.  20 
 
  (2) “Crisis services” includes hotlines, in –home support, and residential 21 
crisis services.  22 
 
 (D) “ELIGIBLE  VETERAN ” MEANS A VETERAN WHO IS A MARYLAND 23 
RESIDENT . 24 
 
 [(d)] (E) “Maryland Defense Force” means the military force established under 25 
§ 13–501 of the Public Safety Article.  26 
 
 [(e)] (F) “Maryland National Guard” means the Maryland Army Natio nal Guard 27 
and Maryland Air National Guard.  28 
 
 [(f)] (G) “Service coordination” means a service designed to coordinate and 29 
provide assistance in obtaining access to behavioral health services.  30 
 SENATE BILL 277  9 
 
  
 [(g) “Uniformed services” has the meaning stated in 10 U.S.C. §  101. 1 
 
 (h) “Veteran” means a Maryland resident who served on active duty in the 2 
uniformed services of the United States, other than for training, and was discharged or 3 
released under conditions other than dishonorable. ] 4 
 
 [(i)] (H) “Web –based resource program” means an interactive web –based 5 
communication medium that:  6 
 
  (1) Allows individuals to access comprehensive information, advocacy, and 7 
other resources regarding public and private behavioral health services, crisis and 8 
emergency services, and earl y intervention and prevention programs; and  9 
 
  (2) Enables the public and private health care communities to work 10 
together to address the problems related to providing and obtaining access to behavioral 11 
health services.  12 
 
13–2702.  13 
 
 (a) Subject to the limitations of its budget, the Department:  14 
 
  (1) In collaboration with the United States Department of Veterans 15 
Affairs, the Maryland Department of Veterans and Military Families, the Maryland 16 
National Guard, and the Maryland Defense Force, shall provide behavioral health service 17 
coordination for ELIGIBLE  veterans in all geographic regions of the State to connect them 18 
to behavioral health services, including mental health first aid described under §  19 
13–2703(b) of this subtitle, which may be available thro ugh the United States Department 20 
of Veterans Affairs;  21 
 
  (2) (i) Where behavioral health services are not yet available or 22 
accessible through the United States Department of Veterans Affairs, shall provide service 23 
coordination for ELIGIBLE  veterans in all geographic regions of the State to connect them 24 
to behavioral health services, including mental health first aid described under §  25 
13–2703(b) of this subtitle, which may be available through the Behavioral Health 26 
Administration, until such federal service s can be accessed and obtained; and  27 
 
   (ii) Shall provide behavioral health services through the Behavioral 28 
Health Administration based on eligibility and medical necessity criteria established by 29 
these administrations; and  30 
 
  (3) Shall provide ELIGIBLE veterans up –to–date information about 31 
behavioral health services and resources through a web –based resource program.  32 
 
10 SENATE BILL 277   
 
  (b) Subject to the limitations of its budget and in addition to the service 1 
coordination provided under subsection (a) of this section, th e Department shall provide or 2 
fund certain behavioral health services for ELIGIBLE  veterans who:  3 
 
  (1) Meet the eligibility and medical necessity criteria of the Behavioral 4 
Health Administration; and  5 
 
  (2) Cannot obtain immediate access to behavioral hea lth services through 6 
the United States Department of Veterans Affairs.  7 
 
 (c) (1) The behavioral health services provided under subsection (b) of this 8 
section may include:  9 
 
   (i) Crisis services in all geographic regions of the State; and  10 
 
   (ii) Short –term behavioral health services, where existing federal 11 
and State behavioral health services are determined by the Department to be inadequate 12 
or inaccessible.  13 
 
  (2) The short –term behavioral health services provided under paragraph 14 
(1)(ii) of this subsection:  15 
 
   (i) Shall be available only until [a] AN ELIGIBLE veteran is able to 16 
access and obtain adequate behavioral health services through the United States 17 
Department of Veterans Affairs; and  18 
 
   (ii) May include:  19 
 
    1. Screening assessments;  20 
 
    2. Individual, family, and group therapy;  21 
 
    3. Substance abuse early intervention and detoxification 22 
services; and  23 
 
    4. Substance abuse medication –assisted treatment.  24 
 
  (3) The Department shall seek reimbursement from the United States 25 
Department  of Veterans Affairs or other responsible public or private payer for any 26 
behavioral health services provided under subsection (b) of this section.  27 
 
 (d) The Department shall account separately for funds used to provide behavioral 28 
health services to ELIGIB LE veterans under subsection (b) of this section.  29 
 
13–2703.  30 
 
 SENATE BILL 277  11 
 
  (a) The behavioral health services for which the Department provides service 1 
coordination for ELIGIBLE veterans under this subtitle shall include mental health first 2 
aid. 3 
 
 (b) Mental health first aid shall consist of training for ELIGIBLE  veterans and 4 
the immediate family members of ELIGIBLE  veterans on how to identify and respond to 5 
signs of mental illness and substance use disorders.  6 
 
 (c) Each entity teaching a mental health first aid course shall report to the 7 
Department:  8 
 
  (1) The number of ELIGIBLE  veterans who took the mental health first aid 9 
course; and  10 
 
  (2) The number of family members of ELIGIBLE  veterans who took the 11 
mental health first aid course.  12 
 
 (d) On or before June 1 each year, beginning in 2023, if the Department received 13 
a report under subsection (c) of this section in the immediately preceding year, the 14 
Department shall report to the Governor and, in accordance with § 2 –1257 of the State 15 
Government Art icle, the General Assembly the following information for the immediately 16 
preceding year:  17 
 
  (1) The total number of ELIGIBLE  veterans in the State who took a mental 18 
health first aid course;  19 
 
  (2) The total number of family members of ELIGIBLE  veterans in the State 20 
who took a mental health first aid course; and  21 
 
  (3) The total number of mental health first aid courses taught in the State, 22 
reported by the entity that taught the mental health first aid course.  23 
 
15–134.1.  24 
 
 (a) In this section, “legal residen t” means an individual who maintains the State 25 
as the individual’s principal establishment, home of record, or permanent home and to 26 
where, whenever absent due to [military ] UNIFORMED SERVICES  obligation, the 27 
individual intends to return.  28 
 
 (b) A dependent  of a legal resident of the State who is determined eligible to 29 
receive home – and community –based waiver services or other waiver services from the 30 
Department under this title shall retain eligibility for the services:  31 
 
  (1) Regardless of whether the lega l resident leaves the State due to the 32 
legal resident’s [military ] UNIFORMED SERVICES  assignment outside the State; and  33 
 
12 SENATE BILL 277   
 
   (2) If the dependent is otherwise eligible for the services.  1 
 
 (c) If a dependent of a legal resident is on a waiting list for home – and 2 
community –based waiver services or other waiver services to be provided under this title, 3 
the Department shall allow the dependent to remain on the waiting list for services while 4 
the legal resident is outside the State due to the legal resident’s [military] UNIFORMED 5 
SERVICES  assignment outside the State.  6 
 
 (d) The Department shall reinstate services provided under this title to a 7 
dependent who resides with the legal resident while the legal resident is outside the State 8 
due to the legal resident’s [military ] UNIFORMED SERVICES  assignment outside the State:  9 
 
  (1) On the relocation of the dependent to the State; and  10 
 
  (2) If a request for services is made.  11 
 
15–154. 12 
 
 (a) Unless the child’s family has requested that the child be removed, a child on 13 
the registry for the Autism Waiver shall remain on the registry if the child’s family relocates 14 
out of the State for [military service ] UNIFORMED SERVICES A SSIGNMENT . 15 
 
 (b) If a child on the registry for the Autism Waiver becomes eligible for services 16 
through the waiver while the child’s family is out of the State for [military service ] 17 
UNIFORMED SERVICES A SSIGNMENT , the child shall be eligible for services through the 18 
waiver if t he family relocates to the State.  19 
 
19–114. 20 
 
 (a) In this Part II of this subtitle the following words have the meanings 21 
indicated.  22 
 
 (d) (2) “Health care facility” does not include:  23 
 
   (iii) For the purpose of providing an exception to the requirement for  24 
a certificate of need under § 19 –120 of this subtitle, a facility to provide comprehensive care 25 
that:  26 
 
    2. Restricts admissions to individuals who meet the 27 
residency requirements established by the Maryland Department of Veterans and Military 28 
Families and are:  29 
 
    A. Veterans [who were discharged or released from the 30 
armed forces of the United States  UNIFORMED SERVICES  under honorable conditions ]; 31 
 
 SENATE BILL 277  13 
 
     B. Former members of a reserve component [of the armed 1 
forces of the United States ], AS DEFINED IN § 9–901 OF THE STATE GOVERNMENT 2 
ARTICLE ; or 3 
 
    C. Nonveteran spouses of eligible veterans;  4 
 
20–105. 5 
 
 (a) (1) In this section the following words have the meanings indicated.  6 
 
  (4) “Serious family hardship” means:  7 
 
   (vi) Assignment of a parent or legal guardian to active [military ] 8 
UNIFORMED SERVICES duty.  9 
 
 (d) The affidavit shall be in the following form:  10 
 
  (1) I, the undersigned, am over eighteen (18) years of age and competent to 11 
testify to the facts and matters set f orth herein.  12 
 
  (2) _______________ (name of child), whose date of birth is _____________, 13 
is living with me because of the following serious family hardship (check each that is 14 
applicable):  15 
 
 _____ Death of father/mother/legal guardian  16 
 _____ Serious illn ess of father/mother/legal guardian  17 
 _____ Drug addiction of father/mother/legal guardian  18 
 _____ Incarceration of father/mother/legal guardian  19 
 _____ Abandonment by father/mother/legal guardian  20 
 _____ Assignment of father/mother/legal guardian to active [military ] UNIFORMED 21 
SERVICES  duty  22 
 
  (3) The name and last known address of the child’s parent(s) or legal 23 
guardian is:  24 
 
  _______________________________________  25 
  _______________________________________  26 
  _______________________________________  27 
 
  (4) My kinship relation to the child is _________________________________  28 
 
  (5) My address is:  29 
 
    ______________________________________________________  30 
    Street        Apt. No.  31 
    ______________________________________________________  32 
14 SENATE BILL 277   
 
     City   State    Zip Code  1 
 
  (6) I assumed informal kinship care of this child for 24 hours a day and 7 2 
days a week on __________________ (day/month/year).  3 
 
  (7) The name and address of the school that the child attends is:  4 
 
    ______________________________________________ ________  5 
    ______________________________________________________  6 
 
  (8) I solemnly affirm under the penalties of perjury that the contents of the 7 
foregoing are true to the best of my knowledge, information, and belief.  8 
 
_________________________________ _____  9 
Signature of affiant  10 
______________________________________  11 
(Day/month/year)  12 
 
24–2101.  13 
 
 (a) In this subtitle the following words have the meanings indicated.  14 
 
 [(d) “Veteran” means a former member of the following entities who was 15 
discharged from active duty:  16 
 
  (1) The armed forces of the United States;  17 
 
  (2) A reserve component of the armed forces of the United States; or  18 
 
  (3) The National Guard of any state. ] 19 
 
Article – Health Occupations  20 
 
1–101. 21 
 
 (a) In this article the following words have  the meanings indicated.  22 
 
 (A–1) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 23 
GOVERNMENT ARTICLE . 24 
 
 (A–2) “ARMED FORCES ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 25 
GOVERNMENT ARTICLE . 26 
 
 (L) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN  § 9–901 OF THE 27 
STATE GOVERNMENT ARTICLE . 28 
 
 SENATE BILL 277  15 
 
  (M) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 1 
GOVERNMENT ARTICLE . 2 
 
1–701. 3 
 
 (a) In this subtitle the following words have the meanings indicated.  4 
 
 (B) “ACTIVE SERVICE  MEMBER ” HAS THE MEANING STAT ED IN §  5 
9–901 OF THE STATE GOVERNMENT ARTICLE . 6 
 
 (C) (1) “ELIGIBLE SPOUSE ” MEANS THE SPOUSE OF AN ACTIVE SERVICE 7 
MEMBER OR  ELIGIBLE VETERAN . 8 
 
  (2) “ELIGIBLE SPOUSE ” INCLUDES A SURVIVING  SPOUSE OF : 9 
 
   (I) AN ELIGIBLE VETERAN ; OR 10 
 
   (II) AN ACTIVE SERVICE  MEMBER WHO DIED WITH IN 1 YEAR 11 
BEFORE THE DATE ON W HICH THE APPLICATION  FOR A LICENSE , CERTIFICATE , OR 12 
REGISTRATION IS SUBM ITTED . 13 
 
 (D) (1) “ELIGIBLE VETERAN ” MEANS A VETERAN WHO WAS DISCHARGED 14 
FROM ACTIVE DUTY WIT HIN 1 YEAR BEFORE THE DATE  ON WHICH THE AP PLICATION 15 
FOR A LICENSE , CERTIFICATE , OR REGISTRATION IS S UBMITTED . 16 
 
  (2) “ELIGIBLE VETERAN ” DOES NOT INCLUDE A V ETERAN WHO HAS 17 
BEEN DISCHARGED FROM  ACTIVE DUTY FOR MORE  THAN 1 YEAR BEFORE THE 18 
APPLICATION FOR A LI CENSE , CERTIFICATE , OR REGISTRATION IS S UBMITTED . 19 
 
 [(b)] (E) “Health occupations board” means a board authorized to issue a license, 20 
certificate, or registration under this article.  21 
 
 [(c) (1) “Military spouse” means the spouse of a service member or veteran.  22 
 
  (2) “Military spouse” includes a s urviving spouse of:  23 
 
   (i) A veteran; or  24 
 
   (ii) A service member who died within 1 year before the date on 25 
which the application for a license, certificate, or registration is submitted.  26 
 
 (d) “Service member” means an individual who is an active duty m ember of:  27 
 
  (1) The armed forces of the United States;  28 
 
16 SENATE BILL 277   
 
   (2) A reserve component of the armed forces of the United States; or  1 
 
  (3) The National Guard of any state.  2 
 
 (e) (1) “Veteran” means a former service member who was discharged from 3 
active duty under circumstances other than dishonorable within 1 year before the date on 4 
which the application for a license, certificate, or registration is submitted.  5 
 
  (2) “Veteran” does not include an individual who has completed active duty 6 
and has been discharg ed for more than 1 year before the application for a license, certificate, 7 
or registration is submitted. ] 8 
 
1–702. 9 
 
 (a) In calculating an individual’s years of practice in a health occupation, each 10 
health occupations board shall give credit to the individu al for all relevant experience as 11 
[a] AN ACTIVE  service member.  12 
 
 (b) Each health occupations board shall credit any training and education 13 
provided by the [military ] UNIFORMED SERVICES  and completed by [a] AN ACTIVE  14 
service member toward any training or education requirements for licensure, certification, 15 
or registration if the training or education is determined by the health occupations board 16 
to be:  17 
 
  (1) Substantially equivalent to the training or education requi red by the 18 
health occupations board; and  19 
 
  (2) Not otherwise contrary to any other licensing requirement.  20 
 
1–703. 21 
 
 A health occupations board may allow a licensee or certificate holder who is a 22 
member of [an armed force ] ONE OF THE UNIFORMED  SERVICES  deployed outside the 23 
United States or its territories to:  24 
 
  (1) Renew the license or certificate after the expiration of the renewal 25 
period without payment of a penalty or reinstatement fee if the late renewal is a direct 26 
result of the deployment; and  27 
 
  (2) Complete any continuing education or continuing competency 28 
requirements or criminal history records check required for renewal within a reasonable 29 
time after renewing the license or certificate.  30 
 
1–704. 31 
 
 (a) (1) Each health occupations board shall develo p a procedure by which an 32 
individual who applies for a license, certificate, or registration can notify the board that the 33 
 SENATE BILL 277  17 
 
 individual is [a] AN ACTIVE  service member, ELIGIBLE  veteran, or [military ] ELIGIBLE  1 
spouse.  2 
 
  (2) A health occupations board may satisfy the requirement of paragraph 3 
(1) of this subsection by including a check –off box on a license, certificate, or registration 4 
application form.  5 
 
 (b) For each applicant who is [a] AN ACTIVE  service member, ELIGIBLE veteran, 6 
or [military ] ELIGIBLE spouse, a health occupations board shall assign to the applicant an 7 
advisor to assist the individual with the application process.  8 
 
 (c) (1) Each health occupations board shall expedite the process for the 9 
licensure, certification, or registration of [a] AN A CTIVE  service member, ELIGIBLE  10 
veteran, or [military ] ELIGIBLE spouse.  11 
 
  (2) If [a] AN ACTIVE  service member, ELIGIBLE  veteran, or [military ] 12 
ELIGIBLE spouse meets the requirements for licensure, certification, or registration, a 13 
health occupations board shall issue the license, certificate, or registration within 15 14 
business days after receiving a completed application.  15 
 
 (d) If a health occupations board determines that [a] AN ACTIVE  service member, 16 
ELIGIBLE  veteran, or [military ] ELIGIBLE spouse does no t meet the education, training, 17 
or experience requirements for licensure, certification, or registration, a representative of 18 
the board shall assist the ACTIVE service member, ELIGIBLE  veteran, or [military ] 19 
ELIGIBLE spouse in identifying:  20 
 
  (1) Programs that offer relevant education or training; or  21 
 
  (2) Ways of obtaining needed experience.  22 
 
1–705. 23 
 
 Each health occupations board shall publish prominently on its website information 24 
on: 25 
 
  (1) The expedited licensing process available to ACTIVE service me mbers, 26 
ELIGIBLE  veterans, and [military ] ELIGIBLE spouses under § 1 –704 of this subtitle; and  27 
 
  (2) Any assistance and services related to licensure, certification, or 28 
registration provided by the board to ACTIVE service members, ELIGIBLE  veterans, and 29 
[military ] ELIGIBLE spouses.  30 
 
1–802. 31 
 
18 SENATE BILL 277   
 
  (a) (2) The Department, in consultation with the Department of Veterans and 1 
Military Families, shall provide to each board a list of recommended courses in [military ] 2 
UNIFORMED SERVICES  culture.  3 
 
2–4A–14. 4 
 
 Subject to the hearing provisions of § 2 –4A–16 of this subtitle, the Board, on the 5 
affirmative vote of a majority of its members then serving, may deny a license to an 6 
applicant, reprimand a licensee, place a licensee on probation, or suspend or revoke the 7 
license of  a licensee if the applicant or licensee:  8 
 
  (10) Is disciplined by a licensing or disciplinary authority of any state or 9 
country, convicted or disciplined by a court of any state or country, or disciplined by any 10 
branch of the [United States ] uniformed se rvices or the United States Department of 11 
Veterans Affairs for an act that would be grounds for disciplinary action under this section;  12 
 
7–314. 13 
 
 (g) If, when the license of an individual otherwise would expire, the licensee is on 14 
active duty , AS DEFINED I N § 9–901 OF THE STATE GOVERNMENT ARTICLE , as a 15 
member of the armed forces but not on a career basis, the license is renewed automatically 16 
for a 1 –year term without application or payment of a fee.  17 
 
7–410. 18 
 
 (a) (2) The person designated on a United States  Department of Defense 19 
Record of Emergency Data (DD Form 93), or its successor form, as the person authorized 20 
to direct disposition may serve as the authorizing agent for a decedent, if the decedent:  21 
 
   (i) Died while serving in the [United States armed f orces ] 22 
UNIFORMED SERVICES ; and  23 
 
8–316. 24 
 
 (a) Subject to the hearing provisions of § 8 –317 of this subtitle, the Board may 25 
deny a license or grant a license, including a license subject to a reprimand, probation, or 26 
suspension, to any applicant, reprimand any licensee, place any licensee on probation, or 27 
suspend or revoke the license of a licensee if the applicant or licensee:  28 
 
  (3) Is disciplined by a licensing [, military, ] or disciplinary authority [in 29 
this State or in any other state or country or ] OF A NY STATE OR COUNTRY , convicted or 30 
disciplined by a court [in this State or in any other state or country ] OF ANY STATE OR 31 
COUNTRY , OR DISCIPLINED BY AN Y BRANCH OF THE UNIF ORMED SERVICES OR TH E 32 
U.S.  DEPARTMENT OF VETERANS AFFAIRS  for an act that would be gr ounds for 33 
disciplinary action under the Board’s disciplinary statutes;  34 
 
 SENATE BILL 277  19 
 
 8–6A–10. 1 
 
 (a) Subject to the hearing provisions of § 8 –317 of this title and § 8 –6A–10.1 of 2 
this subtitle, the Board may deny a certificate or grant a certificate, including a certificate 3 
subject to a reprimand, probation, or suspension, to any applicant, reprimand any 4 
certificate holder, place any certificate holder on probation, or suspend or revoke the 5 
certificate of a certificate holder, if the applicant or certificate holde r: 6 
 
  (3) Is disciplined by a licensing [, military, ] or disciplinary authority [in 7 
this State or in any other state or country or ] OF ANY STATE OR COUN TRY, convicted or 8 
disciplined by a court [in this State or in any other state or country ] OF ANY STATE OR  9 
COUNTRY , OR DISCIPLINED BY AN Y BRANCH OF THE UNIF ORMED SERVICES OR TH E 10 
U.S. DEPARTMENT OF VETERANS AFFAIRS  for an act that would be grounds for 11 
disciplinary action under the Board’s disciplinary statutes;  12 
 
8–6B–18. 13 
 
 (a) Subject to the hearing provisions of § 8 –317 of this title and § 8 –6B–19 of this 14 
subtitle, the Board may deny a license to an applicant, grant a license, including a license 15 
subject to a reprimand, probation, or suspension, to an applicant, reprimand a licensee, 16 
place a licensee on probati on, or suspend or revoke a license if the applicant or licensee:  17 
 
  (7) Is disciplined by a licensing or disciplinary authority of any state or 18 
country, convicted or disciplined by a court of any state or country, or disciplined by any 19 
branch of the [Unite d States ] uniformed services or the Veterans Administration  U.S. 20 
DEPARTMENT OF VETERANS AFFAIRS  for an act that would be grounds for disciplinary 21 
action under the Board’s disciplinary statutes;  22 
 
8–6C–20. 23 
 
 (a) Subject to the hearing provisions of § 8 –317 of this title, the Board may deny 24 
a license to an applicant, reprimand a licensee, place a licensee on probation, or suspend or 25 
revoke a license if the applicant or licensee:  26 
 
  (3) Is disciplined by a licensing [, military, ] or disciplinary authority [in the 27 
State or in any other state or country or is ] OF ANY STATE OR COUN TRY, convicted or 28 
disciplined by a court [in the State or in any other state or country ] OF ANY STATE OR 29 
COUNTRY , OR DISCIPLINED BY AN Y BRANCH OF THE UNIF ORMED SERVICES OR TH E 30 
U.S. DEPARTMENT OF VETERANS AFFAIRS  for an act that would be grounds for 31 
disciplinary action under the Board’s disciplinary statutes;  32 
 
8–6D–10. 33 
 
 (a) Subject to the hearing provisions of § 8 –317 of this title, the Board may deny 34 
a license or grant a license, in cluding a license subject to a reprimand, probation, or 35 
20 SENATE BILL 277   
 
 suspension, to any applicant, reprimand any licensee, place any licensee on probation, or 1 
suspend or revoke the license of a licensee if the applicant or licensee:  2 
 
  (3) Is disciplined by a licensing [, military, ] or disciplinary authority [in 3 
this State or in any other state or country or is ] OF ANY STATE OR COUN TRY, convicted 4 
or disciplined by a court [in this State or in any other state or country ] OF ANY STATE OR 5 
COUNTRY , OR DISCIPLINED BY AN Y BRAN CH OF THE UNIFORMED SERVICES OR THE 6 
U.S. DEPARTMENT OF VETERANS AFFAIRS  for an act that would be grounds for 7 
disciplinary action under the Board’s disciplinary statutes;  8 
 
11–305. 9 
 
 (c) (2) The Board may waive the requirement of practicing optometry activel y 10 
for an applicant who for 3 years:  11 
 
   (ii) Was a [military ] UNIFORMED SERVICES  optometrist;  12 
 
13–316. 13 
 
 Subject to the hearing provisions of § 13 –317 of this subtitle, the Board may deny a 14 
license or restricted license to any applicant, reprimand any licensee or holder of a 15 
restricted license, place any licensee or holder of a restricted license on probation, or 16 
suspend or revoke a license or restricted license if the applicant, licensee, or holder:  17 
 
  (10) Is disciplined by a licensing or disciplinary  authority of any state or 18 
country or convicted or disciplined by a court of any state or country or disciplined by any 19 
branch of the [United States ] uniformed services or Veterans Administration for an act 20 
that would be grounds for disciplinary action und er the Board’s disciplinary statutes;  21 
 
14–302. 22 
 
 Subject to the rules, regulations, and orders of the Board, the following individuals 23 
may practice medicine without a license:  24 
 
  (2) A physician licensed by and residing in another jurisdiction, if the 25 
phys ician:  26 
 
   (iii) Is engaged in clinical training or participates in training or 27 
teaching of a skill or procedure in a hospital if:  28 
 
    4. The visiting physician has no history of any medical 29 
disciplinary action in any other state, territory, nation, or an y branch of the [United States ] 30 
uniformed services or the Veterans Administration, and has no significant detrimental 31 
malpractice history;  32 
 
14–404. 33 
 SENATE BILL 277  21 
 
  
 (a) Subject to the hearing provisions of § 14 –405 of this subtitle, a disciplinary 1 
panel, on the affirmati ve vote of a majority of the quorum of the disciplinary panel, may 2 
reprimand any licensee, place any licensee on probation, or suspend or revoke a license if 3 
the licensee:  4 
 
  (21) Is disciplined by a licensing or disciplinary authority or convicted or 5 
disciplined by a court of any state or country or disciplined by any branch of the [United 6 
States ] uniformed services or the Veterans’ Administration for an act that would be 7 
grounds for disciplinary action under this section;  8 
 
14–5A–17. 9 
 
 (a) Subject to the h earing provisions of § 14 –405 of this title, a disciplinary panel, 10 
on the affirmative vote of a majority of a quorum of the disciplinary panel, may deny a 11 
license to any applicant, reprimand any licensee, place any licensee on probation, or 12 
suspend or revo ke a license, if the applicant or licensee:  13 
 
  (17) Is disciplined by a licensing or disciplinary authority or is convicted or 14 
disciplined by a court of any state or country or is disciplined by any branch of the [United 15 
States ] uniformed services or the V eterans’ Administration for an act that would be 16 
grounds for disciplinary action under the Board’s disciplinary statutes;  17 
 
14–5B–14. 18 
 
 (a) Subject to the hearing provisions of § 14 –405 of this title, a disciplinary panel, 19 
on the affirmative vote of a majority of the quorum of the disciplinary panel, may deny a 20 
license to any applicant, reprimand any licensee, place any licensee on probation, or 21 
suspend or revoke a license, if the applicant or licensee:  22 
 
  (17) Is disciplined by a licensing or disciplin ary authority or is convicted or 23 
disciplined by a court of any state or country or is disciplined by any branch of the [United 24 
States ] uniformed services or the Veterans’ Administration for an act that would be 25 
grounds for disciplinary action under the Boa rd’s disciplinary statutes;  26 
 
14–5C–17. 27 
 
 (a) Subject to the hearing provisions of § 14 –405 of this title, a disciplinary panel, 28 
on the affirmative vote of a majority of a quorum of the disciplinary panel, may deny a 29 
license to any applicant, reprimand any licensee, place any licensee on probation, or 30 
suspend or revoke a license, if the applicant or licensee:  31 
 
  (18) Is disciplined by a licensing or disciplinary authority or is convicted or 32 
disciplined by a court of any state or country or is disciplined by any branch of the [United 33 
States ] uniformed services or the U.S. Department of Veterans Affairs for an act that would 34 
be grounds for disciplinary action under the Board’s disciplinary statutes;  35 
22 SENATE BILL 277   
 
  
14–5D–11.4.  1 
 
 (b) (1) The Board shall issue an approval to p erform dry needling to a licensed 2 
athletic trainer who provides proof of completion of at least 80 hours of instruction in a 3 
continuing education course approved by:  4 
 
   (iii) The [United States ] armed forces.  5 
 
14–5D–14. 6 
 
 (a) Subject to the hearing provisions of § 14 –405 of this title, a disciplinary panel, 7 
on the affirmative vote of a majority of a quorum of the disciplinary panel, may deny a 8 
license to any applicant, reprimand any licensee, place any licensee on probation, or 9 
suspend or revoke a li cense, if the applicant or licensee:  10 
 
  (17) Is disciplined by a licensing, certifying, or disciplinary authority or is 11 
convicted or disciplined by a court of any state or country or is disciplined by any branch of 12 
the [United States ] uniformed services or  the Veterans Administration for an act that 13 
would be grounds for disciplinary action under this section;  14 
 
14–5E–16. 15 
 
 (a) Subject to the hearing provisions of § 14 –405 of this title, a disciplinary panel, 16 
on the affirmative vote of a majority of the quoru m of the disciplinary panel, may deny a 17 
license to any applicant, reprimand any licensee, place any licensee on probation, or 18 
suspend or revoke a license, if the applicant or licensee:  19 
 
  (18) Is disciplined by a licensing or disciplinary authority or is convicted or 20 
disciplined by a court of any state or country or is disciplined by any branch of the [United 21 
States ] uniformed services or the U.S. Department of Veterans Affairs for an act that w ould 22 
be grounds for disciplinary action under the Board’s disciplinary statutes;  23 
 
14–5G–18. 24 
 
 (a) Subject to the hearing provisions of § 14 –405 of this title, a disciplinary panel, 25 
on the affirmative vote of a majority of the quorum of the disciplinary pan el, may deny a 26 
license to any applicant, reprimand any licensee, place any licensee on probation, or 27 
suspend or revoke a license, if the applicant or licensee:  28 
 
  (19) Is disciplined by a licensing or disciplinary authority or is convicted or 29 
disciplined b y a court of any state or country or is disciplined by any branch of the [United 30 
States ] uniformed services or the U.S. Department of Veterans Affairs for an act that would 31 
be grounds for disciplinary action under the Board’s disciplinary statutes;  32 
 
15–314. 33 
 SENATE BILL 277  23 
 
  
 (a) Subject to the hearing provisions of § 15 –315 of this subtitle, a disciplinary 1 
panel, on the affirmative vote of a majority of the quorum, may reprimand any physician 2 
assistant, place any physician assistant on probation, or suspend or revoke a lic ense if the 3 
physician assistant:  4 
 
  (21) Is disciplined by a licensing or disciplinary authority or convicted or 5 
disciplined by a court of any state or country or disciplined by any branch of the [United 6 
States ] uniformed services or the Veterans’ Administ ration for an act that would be 7 
grounds for disciplinary action under this section;  8 
 
16–311. 9 
 
 (a) Subject to the hearing provisions of § 16 –313 of this subtitle, the Board, on the 10 
affirmative vote of a majority of its members then serving, may deny a lice nse or a limited 11 
license to any applicant, reprimand any licensee or holder of a limited license, impose an 12 
administrative monetary penalty not exceeding $50,000 on any licensee or holder of a 13 
limited license, place any licensee or holder of a limited lice nse on probation, or suspend or 14 
revoke a license or a limited license if the applicant, licensee, or holder:  15 
 
  (21) Has been disciplined by a licensing or disciplinary authority of any state 16 
or country or convicted or disciplined by a court of any state o r country or disciplined by 17 
any branch of the [United States ] uniformed services or the United States Veterans 18 
Administration for an act that would be grounds for disciplinary action under this section;  19 
 
17–6A–19. 20 
 
 Subject to the hearing provisions of § 1 7–6A–21 of this subtitle, the Board, on the 21 
affirmative vote of a majority of its members then serving, may deny a license to any 22 
applicant, reprimand any licensee, place any licensee on probation, or suspend or revoke a 23 
license of any licensee if the appl icant or licensee:  24 
 
  (10) Is disciplined by a licensing or disciplinary authority of any state or 25 
country or convicted or disciplined by a court of any state or country or disciplined by any 26 
branch of the [United States ] uniformed services or the United S tates Veterans 27 
Administration for an act that would be grounds for disciplinary action under the Board’s 28 
disciplinary statutes;  29 
 
18–313. 30 
 
 Subject to the hearing provisions of § 18 –315 of this subtitle, the Board, on the 31 
affirmative vote of a majority of its members then serving, may deny a license or 32 
registration to any applicant, reprimand any licensee or registrant, place any licensee or 33 
registrant on probation, or suspend or revoke a license or registration of any licensee or 34 
registrant if the applican t, licensee, or registrant:  35 
 
24 SENATE BILL 277   
 
   (11) Is disciplined by a licensing or disciplinary authority of any state or 1 
country or convicted or disciplined by a court of any state or country or disciplined by any 2 
branch of the [United States ] uniformed services or the  United States Veterans 3 
Administration for an act that would be grounds for disciplinary action under the Board’s 4 
disciplinary statutes;  5 
 
Article – Housing and Community Development  6 
 
1–101. 7 
 
 (a) In this Division I of this article the following words have the meanings 8 
indicated.  9 
 
 (K) “VETERAN ” HAS THE MEANING STAT ED IN § 9–901 OF THE STATE 10 
GOVERNMENT ARTICLE . 11 
 
4–2906.  12 
 
 The Department and each public housing agency shall equally prioritize vouchers 13 
and housing assistance payments for families that include:  14 
 
  (1) a child who is under the age of 18 years;  15 
 
  (2) a foster child who is:  16 
 
   (i) at least 18 years old; but  17 
 
   (ii) under the age of 24 years;  18 
 
  (3) a [military ] veteran;  19 
 
  (4) an individual experiencing homelessness;  20 
 
  (5) a disabled individual; or  21 
 
  (6) an elderly individual.  22 
 
Article – State Government  23 
 
9–901. 24 
 
 (a) In this subtitle the following words have the meanings indicated.  25 
 
 (B) “ACTIVE DUTY ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 26 
 
 (C) “ACTIVE SERVICE MEMBER ” MEANS AN I NDIVIDUAL WHO IS : 27 
 SENATE BILL 277  25 
 
  
  (1) AN ACTIVE DUTY MEMBE R OF THE UNIFORMED S ERVICES ; OR 1 
 
  (2) SERVING IN A RESERVE  COMPONENT OF THE UNI FORMED 2 
SERVICES ON ACTIVE D UTY ORDERS . 3 
 
 (D) “ARMED FORCES ” HAS THE MEANING STAT ED IN 10 U.S.C.  § 101. 4 
 
 [(b)] (E) “Board” means the Board of Trustees of the Maryland Veterans Trust.  5 
 
 [(c)] (F) “Department” means the Department of Veterans and Military 6 
Families.  7 
 
 (G) “MILITARY FAMILY ” INCLUDES THE SPOUSE AND DEPENDENT 8 
CHILDREN OF A SERVIC E MEMBER OR VETERAN RELATED BY BLOOD , MARRIAGE , OR 9 
ADOPTION . 10 
 
 (H) “RESERVE COMPONENT ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 11 
 
 [(d)] (I) “Secretary” means the Secretary of Veterans and Military Families.  12 
 
 (J) “SERVICE MEMBER ” MEANS AN INDIVIDUAL WHO IS A MEMBER OF : 13 
 
  (1) THE UNIFORMED S ERVICES ; OR 14 
 
  (2) A RESERVE COMPONENT OF THE UNIFORMED SER VICES . 15 
 
 [(e)] (K) “Trust” means the Maryland Veterans Trust.  16 
 
 (L) “UNIFORMED SERVICES ” HAS THE MEANING STAT ED IN 37 U.S.C.  § 101. 17 
 
 [(f)] (M) Except as otherwise provided [in this subtitle ], “veteran” [means an 18 
individual who served on active duty in the armed forces of the United States, other than 19 
for training, and was discharged or released under conditions other than dishonorable ] HAS 20 
THE MEANING STATED I N 38 U.S.C.  § 101. 21 
 
 SECTION 2. A ND BE IT FURTHER ENACTED, That this Act shall take effect 22 
October 1, 2025.  23 
 