 
 
EXPLANATION:  CAPITALS INDICATE MAT TER ADDED TO EXISTING LAW . 
        [Brackets ] indicate matter deleted from existing law.  
         Underlining  indicates amendments to bill.  
         Strike out  indicates matter stricken from the bill by amendment or deleted from the law by 
amendment.             *sb0869*      
SENATE BILL 869  
A2   5lr2692  
    CF HB 566  
By: Senator Mautz  
Introduced and read first time: January 28, 2025  
Assigned to: Finance  
Committee Report: Favorable  
Senate action: Adopted  
Read second time: February 16, 2025  
 
CHAPTER ______  
 
AN ACT concerning  1 
 
Dorchester County – Alcoholic Beverages Licenses – Fees  2 
 
FOR the purpose of altering licensing fees for certain alcoholic beverages licenses in 3 
Dorchester County; authorizing the Board of License Commissioners for Dorchester 4 
County to charge an application or transfer fee under certain circumstances; and 5 
generally relating to alcoholic beverages license, application, and transfer fees in 6 
Dorcheste r County.  7 
 
BY repealing and reenacting, without amendments,  8 
 Article – Alcoholic Beverages and Cannabis  9 
Section 19 –102, 19 –601(a), 19 –603(a), 19 –802(a), 19 –803(a), 19 –804(a), 19 –805(a), 10 
19–902(a), 19 –1201(a), 19 –1309(a), and 19 –1310(a)  11 
 Annotated Code of  Maryland  12 
 (2024 Replacement Volume)  13 
 
BY repealing and reenacting, with amendments,  14 
 Article – Alcoholic Beverages and Cannabis  15 
Section 19 –601(c), 19 –603(c), 19 –802(c), 19 –803(c), 19 –804(c), 19 –805(d), 19 –902(d), 16 
19–1201(f), 19 –1309(c), and 19 –1310(c)  17 
 Annotated Code of Maryland  18 
 (2024 Replacement Volume)  19 
 
BY adding to  20 
 Article – Alcoholic Beverages and Cannabis  21 
Section 19 –1408  22 
2 SENATE BILL 869   
 
  Annotated Code of Maryland  1 
 (2024 Replacement Volume)  2 
 
 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND, 3 
That the Laws of Maryland read as follows:  4 
 
Article – Alcoholic Beverages and Cannabis  5 
 
19–102. 6 
 
 This title applies only in Dorchester County.  7 
 
19–601. 8 
 
 (a) There is a Class A beer license.  9 
 
 (c) The annual license fee is [$200] $250 . 10 
 
19–603. 11 
 
 (a) There is a Cl ass C beer license.  12 
 
 (c) The annual license fee is [$250] $150 . 13 
 
19–802. 14 
 
 (a) There is a Class A beer and wine license.  15 
 
 (c) The annual license fee is [$250] $350 . 16 
 
19–803. 17 
 
 (a) There is a Class B beer and wine license.  18 
 
 (c) The annual license fee is [$300] $350 . 19 
 
19–804. 20 
 
 (a) There is a Class C beer and wine license.  21 
 
 (c) The annual license fee is [$150] $250 . 22 
 
19–805. 23 
 
 (a) There is a Class D beer and wine license.  24 
 
 SENATE BILL 869  3 
 
  (d) The annual license fee is [$275] $350 . 1 
 
19–902. 2 
 
 (a) There is a Class B beer,  wine, and liquor license.  3 
 
 (d) The annual license fee is [$1,000 ] $1,250 . 4 
 
19–1201.  5 
 
 (a) There is a Class B caterer’s license.  6 
 
 (f) The annual license fee is [$150] $200 . 7 
 
19–1309.  8 
 
 (a) There is a Class C per diem beer and a Class C per diem beer and wine license.  9 
 
 (c) The fee for a Class C per diem beer license or Class C per diem beer and wine 10 
license is [$15] $25 per day.  11 
 
19–1310.  12 
 
 (a) There is a Class C per diem beer, wine, and liquor license.  13 
 
 (c) The fee for the license is [$25] $35 per day.  14 
 
19–1408.  15 
 
 (A) (1) IN ADDITION TO ANY OT HER FEE REQUIRED FOR  A LICENSE , THE 16 
BOARD MAY CHARGE AN A PPLICATION FEE FOR A  NEW LICENSE IN THE A MOUNT OF : 17 
 
   (I) $150  FOR AN APPLICATION F OR A CLASS A, CLASS B, CLASS 18 
C, OR CLASS D BEER AND WINE LICENS E; AND 19 
 
   (II) $200  FOR AN APPLICATION F OR A CLASS A, CLASS B, CLASS 20 
C, OR CLASS D BEER , WINE , AND LIQUOR LICENSE . 21 
 
  (2) THE APPLICATION FEE U NDER THIS SUBSECTION  IS 22 
NONREFUNDABLE WHETHE R THE LICENSE IS ISS UED OR DENIED . 23 
 
  (3) THE APPLICATION FEE D OES NOT APPLY TO  THE RENEWAL OR 24 
TRANSFER OF A LICENS E FOR THE SAME PREMI SES. 25 
 
4 SENATE BILL 869   
 
  (B) IN ADDITION TO ANY OT HER FEE REQUIRED FOR  A LICENSE , THE BOARD 1 
MAY CHARGE A TRANSFE R FEE OF $50 PER LICENSE TRANSFER . 2 
 
 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect  July 3 
1, 2025.  4 
 
 
 
 
Approved:  
________________________________ ________________________________ ________________   
           Governor.  
________________________________ ________________________________ ________________   
                 President of the Senate.  
________________________________ ________________________________ ________________   
         Speaker of the House of Delegates.  